<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>《經義述聞》筆記：別求聞由古先哲王 | Chunyu Ge</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://ge-chunyu.github.io/css/eureka.min.32d70ba04f91fcec7c01f11769a78906339624d1a754a4dc6fa4558f7b0bee09bb18c5ebb60845cafbe6f9a185b209fe.css">
<script defer src="https://ge-chunyu.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/atom-one-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
<link rel="stylesheet" href="https://ge-chunyu.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://ge-chunyu.github.io/js/fontawesome.min.78e494ccd35d494929874dc88a1c7963e597460caafa2ea0b64b9f5cd2ed626a7348522a90f0b37886181ab1ed34301f.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>





<meta name="description"
  content="《尚書述聞下》194 頁，“別求聞由古先哲王”，王引之說，別當讀爲辯，徧也：

“別求聞由古先哲王，用康保民。”
引之謹案：“別”，讀“先飯辯嘗羞”之“辯”。（《玉藻》作“辯”，《士相見禮》作“徧”。《鄉飲酒禮》“衆賓辯有脯醢”，注曰：“今文辯皆作徧。”《舜典》“徧于羣神”，《史記·五帝紀》作“辯”。）辯，徧也。古字“別”與“辯”通。（《周官·小宰》：“聽稱責以傅別”，故書“別”作辯。《士師》：“荒辯之灋”，鄭司農讀辯爲風別之別。《朝士》有“判書”，故書叛爲辯，鄭司農讀辯爲別。《大行人》：“以九儀辯諸侯之命”，《小行人》：“每國辯異之”，《大戴禮·朝事》篇辯並作別。《樂記》：“禮辯異”，《荀子·樂論》辯作別。）《樂記》：“其治辯者，其禮具”，鄭注曰：“辯，徧也”。《史記·樂書》辯作辨，一作別（見集解）其證也。《墨子·天志》篇：“且天之愛百姓厚矣，天之愛百姓別矣”，別亦與徧同。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://ge-chunyu.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"《經義述聞》筆記：別求聞由古先哲王",
      "item":"https://ge-chunyu.github.io/posts/202604-jingyishuwen/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ge-chunyu.github.io/posts/202604-jingyishuwen/"
    },
    "headline": "《經義述聞》筆記：別求聞由古先哲王 | Chunyu Ge","datePublished": "2026-04-05T00:00:00+00:00",
    "dateModified": "2026-04-05T00:00:00+00:00",
    "wordCount":  6092 ,
    "publisher": {
        "@type": "Person",
        "name": "Chunyu Ge",
        },
    "description": "\u003cp\u003e《尚書述聞下》194 頁，“別求聞由古先哲王”，王引之說，別當讀爲辯，徧也：\u003c\/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003e“別求聞由古先哲王，用康保民。”\n引之謹案：“別”，讀“先飯辯嘗羞”之“辯”。（《玉藻》作“辯”，《士相見禮》作“徧”。《鄉飲酒禮》“衆賓辯有脯醢”，注曰：“今文辯皆作徧。”《舜典》“徧于羣神”，《史記·五帝紀》作“辯”。）辯，徧也。古字“別”與“辯”通。（《周官·小宰》：“聽稱責以傅別”，故書“別”作辯。《士師》：“荒辯之灋”，鄭司農讀辯爲風別之別。《朝士》有“判書”，故書叛爲辯，鄭司農讀辯爲別。《大行人》：“以九儀辯諸侯之命”，《小行人》：“每國辯異之”，《大戴禮·朝事》篇辯並作別。《樂記》：“禮辯異”，《荀子·樂論》辯作別。）《樂記》：“其治辯者，其禮具”，鄭注曰：“辯，徧也”。《史記·樂書》辯作辨，一作別（見集解）其證也。《墨子·天志》篇：“且天之愛百姓厚矣，天之愛百姓別矣”，別亦與徧同。\u003c\/p\u003e"
}
</script><meta property="og:title" content="《經義述聞》筆記：別求聞由古先哲王 | Chunyu Ge" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://ge-chunyu.github.io/posts/202604-jingyishuwen/" />




<meta property="og:description" content="《尚書述聞下》194 頁，“別求聞由古先哲王”，王引之說，別當讀爲辯，徧也：

“別求聞由古先哲王，用康保民。”
引之謹案：“別”，讀“先飯辯嘗羞”之“辯”。（《玉藻》作“辯”，《士相見禮》作“徧”。《鄉飲酒禮》“衆賓辯有脯醢”，注曰：“今文辯皆作徧。”《舜典》“徧于羣神”，《史記·五帝紀》作“辯”。）辯，徧也。古字“別”與“辯”通。（《周官·小宰》：“聽稱責以傅別”，故書“別”作辯。《士師》：“荒辯之灋”，鄭司農讀辯爲風別之別。《朝士》有“判書”，故書叛爲辯，鄭司農讀辯爲別。《大行人》：“以九儀辯諸侯之命”，《小行人》：“每國辯異之”，《大戴禮·朝事》篇辯並作別。《樂記》：“禮辯異”，《荀子·樂論》辯作別。）《樂記》：“其治辯者，其禮具”，鄭注曰：“辯，徧也”。《史記·樂書》辯作辨，一作別（見集解）其證也。《墨子·天志》篇：“且天之愛百姓厚矣，天之愛百姓別矣”，別亦與徧同。" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Chunyu Ge" />






<meta property="article:published_time" content="2026-04-05T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2026-04-05T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><head>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>
</head>

<script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Chunyu Ge</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/homepage/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4"></a>
            <a href="/posts/"
                class="block mt-4 md:inline-block md:mt-0  text-eureka  hover:text-eureka mr-4">Posts</a>
            <a href="/cv/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">CV</a>
            <a href="/about/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">About</a>
            <a href="/archive"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">Archive</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }
    
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script></div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">《經義述聞》筆記：別求聞由古先哲王</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2026-04-05</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>13 min read</span>
  </div>

  

  
</div>


  
  

  <p>《尚書述聞下》194 頁，“別求聞由古先哲王”，王引之說，別當讀爲辯，徧也：</p>
<blockquote>
<p>“別求聞由古先哲王，用康保民。”
引之謹案：“別”，讀“先飯辯嘗羞”之“辯”。（《玉藻》作“辯”，《士相見禮》作“徧”。《鄉飲酒禮》“衆賓辯有脯醢”，注曰：“今文辯皆作徧。”《舜典》“徧于羣神”，《史記·五帝紀》作“辯”。）辯，徧也。古字“別”與“辯”通。（《周官·小宰》：“聽稱責以傅別”，故書“別”作辯。《士師》：“荒辯之灋”，鄭司農讀辯爲風別之別。《朝士》有“判書”，故書叛爲辯，鄭司農讀辯爲別。《大行人》：“以九儀辯諸侯之命”，《小行人》：“每國辯異之”，《大戴禮·朝事》篇辯並作別。《樂記》：“禮辯異”，《荀子·樂論》辯作別。）《樂記》：“其治辯者，其禮具”，鄭注曰：“辯，徧也”。《史記·樂書》辯作辨，一作別（見集解）其證也。《墨子·天志》篇：“且天之愛百姓厚矣，天之愛百姓別矣”，別亦與徧同。</p>
</blockquote>
<p>簡單來說，王引之要證明的是：</p>
<blockquote>
<p>別（分別）可以借爲辯（周遍）</p>
</blockquote>
<p>也就是以分別爲本義的別字可以假借爲表示周遍義的辯。但是辯表示周遍義並不是辯的本義，而是辯借爲以周遍爲本義的徧的假借義。所以，王引之要證明的事實上是：</p>
<blockquote>
<p>別（分別）可以借爲徧（周遍）</p>
</blockquote>
<p>他舉的證據有以下這幾類：</p>
<ol>
<li>辯（辯給、辯論）可以借爲徧（周遍）</li>
<li>辯（辯給、周遍）可以借爲別（分別、傅別）</li>
<li>別（分別、傅別）可以借爲辯（周遍）</li>
<li>別（分別、傅別）可以借爲徧（周遍）</li>
</ol>
<p>不得不說，王引之的論證是相當詳盡的，而且可以稱得上周密。但是不幸的是，在 3 和 4 中，他所用的例子有很大的問題，這就導致以他所舉的證據無法證明別（分別）可以借爲徧（周遍）。</p>
<ol>
<li>辯（辯給、辯論）可以借爲徧（周遍）：沒有問題，這裏不再討論</li>
<li>辯（辯給、周遍）可以借爲別（分別、傅別）：這也沒有問題，這裏要詳細討論的是辯（辯給、周遍）借爲別的意思，其實是分別、傅別</li>
<li>別（分別、傅別）可以借爲辯（周遍）：這裏只有《禮記·樂記》的一個例子，但是這條異文的來源不可靠，無法作爲別借爲辯的證據</li>
<li>別（分別、傅別）可以借爲徧（周遍）：這裏也只有《墨子·天志下》的一個例子，但是將別解釋爲周遍，與上下文、墨子的思想和《墨子》全書“別”的用例不合。這條證據也不能用</li>
</ol>
<p>下面就一一分析 2、3、4 三條中所舉的證據。</p>
<h2 id="辯辯給周遍可以借爲別分別傅別王引之所引借辯爲別的例子">辯（辯給、周遍）可以借爲別（分別、傅別）：王引之所引借辯爲別的例子</h2>
<blockquote>
<p>《周官·小宰》：“聽稱責以傅別”，故書“別”作辯。</p>
</blockquote>
<p>按，鄭注：“傅別，謂券書也。聽訟責者，以券書決之。傅，傅著約束於文書。別，別爲兩，兩家各得一也……傅別，謂爲大手書於一札，中字別之。”很明顯。這裏的別就是《釋名·釋書契》中的“莂，別也，大書中央，中破別之也”的莂。</p>
<blockquote>
<p>《士師》：“荒辯之灋”，鄭司農讀辯爲風別之別。</p>
</blockquote>
<p>鄭司農說：“辯讀爲風別之別。救荒之政十有二，而士師別受其數條，是爲荒別之法。”鄭玄說：“辯當爲貶，聲之誤也。遭飢荒則刑罰、國事有所貶損，作權時法也。《朝士職》曰：若邦凶荒、札喪、寇戎之故，則令邦國、都家、縣鄙慮刑貶。”正義說：“先鄭之言，義無所據，故後鄭不從。”也就是在鄭玄看來，鄭衆的說法是錯的。即便鄭衆的說法在這裏是對的，這個別也應當是分別的別。孫詒讓《周禮正義》說：“風別未詳，後傅別，先鄭讀同，似皆取分別之義。”</p>
<blockquote>
<p>《朝士》有“判書”，故書叛爲辯，鄭司農讀辯爲別。</p>
</blockquote>
<p>鄭注：“判，半分而合者。故書判爲辨。鄭司農云：謂若今時辭訟，有券書者爲治之。辨讀爲別，謂別券也。”這裏也是傅別的莂。</p>
<blockquote>
<p>《大行人》：“以九儀辯諸侯之命，等諸侯之爵”</p>
</blockquote>
<p>這裏的辯很明顯是分別的意思，以九儀分別諸侯之命、等差諸侯之爵。</p>
<blockquote>
<p>《小行人》：“每國辯異之”</p>
</blockquote>
<p>孫詒讓《正義》：“‘凡此五物者，每國辨異之，以反命于王，以周知天下之故’者，朝事辨作別，義同；故作政，形近而誤；謂五事各自爲總編，又以每國別異其子目也。都宗人注云：反命還白王。賈疏云：各各條錄別為一書以報上也。”這裏的辯也是分別的意思。</p>
<blockquote>
<p>《樂記》：“禮辯異”</p>
</blockquote>
<p>阮刻《十三經注疏》，辯作辨，鄭注：“辨異，異尊卑也。”這裏辯、異連用，跟《小行人》一樣。按照鄭注，也是分別的意思。</p>
<p>這幾個借辯爲別的意思，是借辯來表示別的分別，以及與分別有關的傅別的意思，沒有借辯來表示別的周遍的意思的。</p>
<h2 id="別分別傅別可以借爲辯周遍王引之所引禮記樂記的例子">別（分別、傅別）可以借爲辯（周遍）：王引之所引《禮記·樂記》的例子</h2>
<blockquote>
<p>《樂記》：“其治辯者，其禮具”，鄭注曰：“辯，徧也”。《史記·樂書》辯作辨，一作別（見集解）</p>
</blockquote>
<p>這裏引用的辯跟前面的例子不一樣，辯是周遍的意思。鄭注：“辯，徧也。”但是這裏王引之所引的辯作別的異文，可靠性不高。王引之所引的異文並不是《史記·樂書》引用《樂記》的異文，而是《史記集解》所引徐廣說的：“辨，一作別。”徐廣引用的“一作別”，並沒有說是《史記》的異文，還是《樂記》的異文；而且徐廣並沒有說這個“一作別”的版本來源。如果徐廣引用的是一個很有影響的版本，那爲什麼《禮記·樂記》裏沒有任何借別爲辯的痕跡呢？我們並不清楚這“一作別”的來源，就用這一個證據來證明別可以借來表示辯的周遍的意思，是不可信的。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>尤其需要說明的是，從裴駰對徐廣所作音義的說明來看，徐廣所說的“一作某”不是《史記》引證原書的異文，而是《史記》本身的異文。裴駰《史記集解》序說：“考較此書，文句不同，有多有少，莫辯其實，而世之惑者，定彼從此，是非相貿，真僞舛雜。故中散大夫東莞徐廣研核衆本，爲作音義，具列異同，兼述訓解，麤有所發明，而殊恨省略。”正義在“爲作音義”下說：“作音義十三卷，裴駰為注，散入百三十篇。”，在“具列異同，兼述訓解”下說：“徐作音義，具列異同之本，兼述訓解釋也。”從《史記集解》序的這一段文義來看，裴駰的意思明顯是徐廣所列的“異同”是《史記》本書的異同，而不是《史記》所據原書的異同。</p>
<p>在這裏《史記·樂書》的這段文字是出自《樂記》，但是徐廣所說的“辨，一作別”，並不是說有另外一本《禮記·樂記》中的辨作別，而是有另一本《史記·樂書》的辨作別。這兩者是不一樣的。如果是《史記》所據原書的異文，在嚴格考察這個異文來源的條件下，可以用來說明《史記》所據原書的文字形態。但是，如果只是《史記》本身的異文，拿來說明《史記》所據原書的文字形態，是不合適的。</p>
<h2 id="別分別傅別可以借爲徧周遍王引之所引的墨子天志的例子">別（分別、傅別）可以借爲徧（周遍）：王引之所引的《墨子·天志》的例子</h2>
<blockquote>
<p>《墨子·天志》篇：“且天之愛百姓厚矣，天之愛百姓別矣”，別亦與徧同。</p>
</blockquote>
<p>王引之所引的這句見於《墨子·天志下》，孫詒讓《墨子閒詁》也引用了王引之的說法。但是問題在於，《天志下》的別能不能讀爲徧，也就是周遍呢？這也需要貫通《墨子》本文來看。《墨子·天志下》說：</p>
<blockquote>
<ol>
<li>且天之愛百姓也，不盡物而止矣。今天下之國，粒食之民，國殺一不辜，必有一不祥。曰：「誰殺不辜？」曰：「人也。」「孰予之不祥？」曰：「天也。」若天之中實不愛此民也，何故而人有殺不辜而天予之不祥哉？</li>
<li>且天之愛百姓厚矣，天之愛百姓別矣，既可得而知也。</li>
<li>何以知天之愛百姓也？吾以賢者之必賞善罰暴也。何以知賢者之必賞善罰暴也？吾以昔者三代之聖王知之。</li>
<li>故昔也三代之聖王堯舜禹湯文武之兼愛天下也，從而利之，移其百姓之意焉，率以敬上帝山川鬼神。天以爲從其所愛而愛之，從其所利而利之，於是加其賞焉，使之處上位，立爲天子以法也，名之曰聖人。以此知其賞善之證。</li>
<li>是故昔也三代之暴王桀紂幽厲之兼惡天下也，從而賊之，移其百姓之意焉，率以詬侮上帝山川鬼神。天以爲不從其所愛而惡之，不從其所利而賊之，於是加其罰焉，使之父子離散，國家滅亡，抎失社稷，憂以及其身。是以天下之庶民屬而毀之，業萬世子孫繼嗣，毀之賁不之廢也，名之曰失王。以此知其罰暴之證。</li>
<li>今天下之士君子欲爲義者，則不可不順天之意矣。</li>
</ol>
</blockquote>
<p>這裏爲了方便討論，我將《墨子·天志下》分成了幾段。第一段提出問題，假如天真的不愛老百姓，那爲什麼有人殺了無罪的人而天降下不祥呢？第二段是說上天是愛老百姓的，而且上天愛老百姓很深厚，但是是有分別的。第三段是說天之愛百姓是以賢者賞善罰暴的形式表現出來的。第四段是賞善、第五段是罰暴，第六段是總結，是說士君子要順天之意。</p>
<p>王引之並沒有說他訓《天志下》中的別爲徧的理由，但是按照王引之的習慣，這裏他應該是根據“厚”和“別”對舉，所以將別訓爲徧。但是將別訓爲徧，跟這句後面一段並不連貫。“天之愛百姓別矣”後面明顯是分了賞善、罰暴兩段。既然是分賞善、罰暴兩段，那“天之愛百姓別矣”的別就不能解釋成周遍的徧，而只能解釋成分別的別。也就是天對於百姓的愛是有分別的，所以是從“賢者之必賞善罰暴”而知道的。假如說這裏的別是周遍的意思，那就是說“天愛老百姓是周遍的”，不論是好人、壞人都愛，纔叫周遍。賞善、罰暴，都是因人的所作所爲而分別對待的，這與周遍的愛是不同的。從這一段的文義來看，王引之將別解釋成辯，至少理由並不充分，因爲將別解釋成分別跟這裏文義更密合。</p>
<p>但是將這裏的“天之愛百姓別矣”解釋爲天對老百姓的愛有分別，又跟下一段不太密合。《天志下》接下來一段說：</p>
<blockquote>
<p>曰：順天之意者，兼也；反天之意者，別也。兼之爲道也，義正；別之爲道也，力正。曰：義正者何若？曰：大不攻小也，强不侮弱也，衆不賊寡也，詐不欺愚也，貴不傲賤也，富不驕貧也，壯不奪老也。是以天下之庶國，莫以水火毒藥兵刃以相害也。若事上利天，中利鬼，下利人。三利而無所不利，是謂天德。故凡從事此者，聖知也，仁義也，忠惠也，慈孝也，是故聚斂天下之善名而加之。是其故何也？則順天之意也。曰：力正者何若？曰：大則攻小也，强則侮弱也，衆則賊寡也，詐則欺愚也，貴則傲賤也，富則驕貧也，壯則奪老也。是以天下之庶國，方以水火毒藥兵刃以相賊害也。若事上不利天，中不利鬼，下不利人。三不利而無所利，是謂天賊。故凡從事此者，寇亂也，盜賊也，不仁不義，不忠不惠，不慈不孝，是故聚斂天下之惡名而加之。是其故何也？則反天之意也。</p>
</blockquote>
<p>這一段，墨子說別是反天之意，那上面說“天之愛百姓別矣”，不就跟這一段矛盾了嗎？</p>
<h2 id="墨子中的別辯">《墨子》中的別、辯</h2>
<p>從《墨子》全書來看，別都是用作分別的意思的，沒有用作辯、徧，即周遍義的<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。更重要的是，《墨子》中別是跟兼對比的，也就是說墨子是將別作爲兼的反義詞用的。《墨子·兼愛下》：</p>
<blockquote>
<p>兼與？別與？卽必曰別也。然卽之交別者，果生天下之大害者與？是故別非也。</p>
</blockquote>
<p>《兼愛下》又說：“分名乎天下惡人而賊人者，兼與？別與？卽必曰別也。”也就是分別天下的惡人而殘害人的行爲是別。這裏的別是跟兼相對的，不是周遍。那《天志下》罰暴的行爲也只能叫做別了。</p>
<p>《墨子》既然是將“別”作爲“兼”的反義詞來用的，那就不太可能又用別來表示周遍的意思，因爲這會造成墨子思想裏的深刻矛盾。但是如果將《天志下》的“天之愛百姓別矣”中的“別”理解成分別，那又會與墨子“兼愛”的思想又是矛盾的。這裏的“天之愛百姓別矣”的別不論解釋成分別還是周遍都有問題。</p>
<p>但是，別本身沒有周遍的意思，別如果要表示周遍的意思，只能像王引之所說的，是借用爲辯（不是辯本身，而是借爲徧的辯）。下面看一下《墨子》中“辯”的用法。</p>
<p>《墨子·修身》：“守道不篤，徧物不博，辯是非不察者，不足與游。”這裏辯是分別的意思，而且很有意思的是，這裏的辯是跟徧對舉的，徧物是周遍（地認知）萬物，辯是非是分別是非。</p>
<p>《墨子·修身》：“務言而緩行，雖辯必不聽；多力而伐功，雖勞必不圖。慧者心辯而不繁說，多力而不伐功”，這裏的辯跟勞對舉，是談論明晰，有說服力（eloquent）的意思。</p>
<p>《墨子·尚賢上》：“況又有賢良之士厚乎德行、辯乎言談、博乎道術者乎？”這裏的辯跟厚、博對舉，但是辯是說的言談，說言談周遍不如說言談辯給更有道理。</p>
<p>《墨子·尚賢中》：“雖天亦不辯貧富貴賤、遠邇親疏，賢者舉而尚之，不肖者抑而廢之。”這裏的辯是分別的意思。也就是上天是不分別人的貧富貴賤、遠邇親疏的，而只管人的賢不肖，賢者就尊崇他，不肖者就廢黜他。這裏的意思似乎又跟“天之愛百姓別矣”一致了。</p>
<p>《墨子·尚同上》：“天子三公旣以立，以天下爲博大，遠國異土之民、是非利害之辯，不可一二而明知”，這裏是名詞的分別，也就是是非利害的分別。</p>
<p>《墨子·尚同中》：“是故選擇天下賢良聖知辯慧之人，立以爲天子”，這裏的辯是形容詞，是（言談）辯給的意思。</p>
<p>遍讀《墨子》，辯沒有作周遍用的例子，要麼是是分別（動詞或名詞），另一種是（言辭）辯給，而沒有借爲徧，表示周遍的用法。因此，即便別可以借爲辯，按照《墨子》的用法，也只能解釋成分別或辯給，而不能解釋成周遍。</p>
<p>更重要的是，但凡要說周遍，《墨子》都用“徧”而不用“辯”。《墨子·辭過》：“目不能徧視，手不能徧操，口不能徧味”、《尚同中》：“其室人未徧知，鄉里未徧聞”、《尚同下》：“是以徧若家之人”、《非儒下》：“遠用徧施”、《公孟》：“今子徧從人而說之”、《魯問》：“亟徧禮四鄰諸侯”。這裏不一一列舉。通觀《墨子》全書，別借爲徧，表示周遍的意思，是不大可能的。</p>
<h2 id="王引之將別解釋成辯的問題">王引之將別解釋成辯的問題</h2>
<p>王引之將別解釋成周遍的辯，所引的證據有好幾個問題。保守一點說，古書中別有沒有周遍的意思，我們並不清楚。但是從王引之所引的證據來看，別讀爲辯，進而解釋爲周遍，這種說法是站不住腳的。再把王引之所列的證據梳理一遍：</p>
<ol>
<li>辯（辯給、辯論）可以借爲徧（周遍）：沒有問題</li>
<li>辯（辯給、周遍）可以借爲別（分別、傅別）：沒有問題</li>
<li>別（分別、傅別）可以借爲辯（周遍）：證據不充分</li>
<li>別（分別、傅別）可以借爲徧（周遍）：證據不充分</li>
</ol>
<p>古書中辯的確可以借爲別，但是辯作爲別的假借字，是借用來表達分別、傅別的意思的，而從來不表達周遍的意思。王引之沒有提出別借爲辯的毫無爭議的例子，也沒有提出別可以借爲徧的沒有疑問的例子。</p>
<p>王引之讀《尚書·康誥》“別求聞由古先哲王”中“別”爲“辯、徧”的說法，影響力很大。孫星衍《尚書今古文注疏》、楊筠如《尚書覈詁》、劉起釪《尚書校釋譯論》都引用了王引之的這種說法。因此，有必要詳細地討論一下這一條。我想，上面的這些討論已經足夠證明，除非能提出新的證據，單從王引之所舉的證據來看，他讀別爲徧的說法是站不住腳的。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>《經義述聞·毛詩上·衆稺且狂》王引之引《史記·五帝本紀》“怙終賊刑”，徐廣曰：“終，一作衆。”《淮南子·說山訓》：“淵生珠而岸不枯”，陶方琦說：“《史記集解》一百二十八引許注：滋潤鍾于明珠，致令岸枯也。按：二注文異（引按：謂集解所引與本書注異也，本注作：珠，陰中之陽也，有光明，故岸不枯。）。《史記·龜策傳》：玉處于山而木潤，淵生珠而岸不枯，徐廣曰：一本無不字，引許君說淮南云云。是淮南許本作淵生珠而岸枯也。徐爲漢後人，當親見淮南最初本，所引許注，塙而可徵。”按，徐廣晉人，《淮南子》前漢之書，縱令徐見《淮南子》，亦絕非最初之本。而且徐廣所說“一作某”者，謂《史記》一作某，不謂《史記》所據本書一作某也。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>《墨子·辭過第六》：“宮墻之高，足以別男女之禮”，《尚賢中》：“男女無別”，《非攻上》：“此可謂知義與不義之別乎”，《非攻下》：“此譬猶盲者之與人同命白黑之名，而不能分其物也，則豈謂有別哉？”，其他例子不一一枚舉。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://ge-chunyu.github.io/posts/202603-zuowang/" class="block">釋坐忘</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#辯辯給周遍可以借爲別分別傅別王引之所引借辯爲別的例子">辯（辯給、周遍）可以借爲別（分別、傅別）：王引之所引借辯爲別的例子</a></li>
    <li><a href="#別分別傅別可以借爲辯周遍王引之所引禮記樂記的例子">別（分別、傅別）可以借爲辯（周遍）：王引之所引《禮記·樂記》的例子</a></li>
    <li><a href="#別分別傅別可以借爲徧周遍王引之所引的墨子天志的例子">別（分別、傅別）可以借爲徧（周遍）：王引之所引的《墨子·天志》的例子</a></li>
    <li><a href="#墨子中的別辯">《墨子》中的別、辯</a></li>
    <li><a href="#王引之將別解釋成辯的問題">王引之將別解釋成辯的問題</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; <a href="https://github.com/ge-chunyu">Chunyu Ge</a> 2019-2026 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
