<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>说“酿菜”的“酿” | Chunyu Ge</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://ge-chunyu.github.io/css/eureka.min.32d70ba04f91fcec7c01f11769a78906339624d1a754a4dc6fa4558f7b0bee09bb18c5ebb60845cafbe6f9a185b209fe.css">
<script defer src="https://ge-chunyu.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">





<script defer type="text/javascript" src="https://ge-chunyu.github.io/js/fontawesome.min.78e494ccd35d494929874dc88a1c7963e597460caafa2ea0b64b9f5cd2ed626a7348522a90f0b37886181ab1ed34301f.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>





<meta name="description"
  content="
已刊于《语言文字周报》。

酿菜是很多人都很爱吃的菜，比如酿豆腐、酿苦瓜、煎酿三宝等等。所谓酿菜，根据《现代汉语词典》：“烹调方法，将肉、鱼、虾等剁碎做成的馅儿填或塞入掏空的柿子椒、冬瓜等里面，然后蒸或用油煎。”(第六版，949 页)酿菜在各地都广受喜爱，那么“酿”这个词到底是怎么来的呢？">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://ge-chunyu.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"说“酿菜”的“酿”",
      "item":"https://ge-chunyu.github.io/posts/2022-08-niangcai/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ge-chunyu.github.io/posts/2022-08-niangcai/"
    },
    "headline": "说“酿菜”的“酿” | Chunyu Ge","datePublished": "2022-08-31T00:00:00+00:00",
    "dateModified": "2022-08-31T00:00:00+00:00",
    "wordCount":  1986 ,
    "publisher": {
        "@type": "Person",
        "name": "Chunyu Ge",
        },
    "description": "\u003cblockquote\u003e\n\u003cp\u003e已刊于《语言文字周报》。\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003cp\u003e酿菜是很多人都很爱吃的菜，比如酿豆腐、酿苦瓜、煎酿三宝等等。所谓酿菜，根据《现代汉语词典》：“烹调方法，将肉、鱼、虾等剁碎做成的馅儿填或塞入掏空的柿子椒、冬瓜等里面，然后蒸或用油煎。”(第六版，949 页)酿菜在各地都广受喜爱，那么“酿”这个词到底是怎么来的呢？\u003c\/p\u003e"
}
</script><meta property="og:title" content="说“酿菜”的“酿” | Chunyu Ge" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://ge-chunyu.github.io/posts/2022-08-niangcai/" />




<meta property="og:description" content="
已刊于《语言文字周报》。

酿菜是很多人都很爱吃的菜，比如酿豆腐、酿苦瓜、煎酿三宝等等。所谓酿菜，根据《现代汉语词典》：“烹调方法，将肉、鱼、虾等剁碎做成的馅儿填或塞入掏空的柿子椒、冬瓜等里面，然后蒸或用油煎。”(第六版，949 页)酿菜在各地都广受喜爱，那么“酿”这个词到底是怎么来的呢？" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Chunyu Ge" />






<meta property="article:published_time" content="2022-08-31T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-08-31T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="linguistics" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><head>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>
</head>

<script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Chunyu Ge</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/homepage/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4"></a>
            <a href="/posts/"
                class="block mt-4 md:inline-block md:mt-0  text-eureka  hover:text-eureka mr-4">Posts</a>
            <a href="/cv/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">CV</a>
            <a href="/about/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }
    
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script></div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">说“酿菜”的“酿”</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-08-31</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4 min read</span>
  </div>

  

  
</div>


  
  

  <blockquote>
<p>已刊于《语言文字周报》。</p>
</blockquote>
<p>酿菜是很多人都很爱吃的菜，比如酿豆腐、酿苦瓜、煎酿三宝等等。所谓酿菜，根据《现代汉语词典》：“烹调方法，将肉、鱼、虾等剁碎做成的馅儿填或塞入掏空的柿子椒、冬瓜等里面，然后蒸或用油煎。”(第六版，949 页)酿菜在各地都广受喜爱，那么“酿”这个词到底是怎么来的呢？</p>
<p>客家酿豆腐是很有名的菜，酿豆腐的“酿”在客家话里念成 /ŋioŋ52 梅县 ioŋ31 长汀 ȵiɔŋ35 连城/（梅县据谢永昌《梅县客家方言志》，长汀和连城据罗美珍、邓晓华《客家方言》）。
根据客家话，“酿”既可能是娘母字，也可能是日母字。在客家话里，“酿”跟“娘”除了声调不同之外，声母、韵母都一样；但是，“酿”又跟日母的“让”同音。在北京话里，酿菜的“酿”一般读成“让”。这么看来，“酿”应该是一个日母字，写作“酿”只是日母和娘母同音造成的混淆。另外，从调值来看，不论是客家话还是北京话，“酿”都是一个去声字。</p>
<p>中国人做酿菜由来已久，《易牙遗意》《调鼎集》等烹饪古籍中都有酿菜的记录。这些记录里酿菜有的写成“酿”，有的写成“瓤”。最早用“酿”字的似乎是北魏贾思勰的《齐民要术·炙法第八十》的“酿炙白鱼法”：“白鱼长二尺，净治，勿破腹。洗之竟，破背，以盐之。取肥子鸭一头，洗治，去骨，细剉；酢一升，瓜菹五合，鱼酱汁三合，姜、橘各一合，葱二合，豉汁一合，和，炙之令熟。合取，從背入著腹中，丳之如常炙鱼法，微火炙半熟，复以少苦酒、杂鱼酱、豉汁，更刷鱼上，便成。”说的是把白鱼从背部破开，腌制之后，将肥子鸭肉与酢（即醋）、瓜菹（腌过的瓜）、鱼酱汁、姜、橘等和成馅，从背部填入白鱼中，再把鱼用签子串起来，用小火炙烤，最后刷上苦酒、杂鱼酱、豉汁即可。其他烹饪古籍中也不乏写成酿的，比如宋浦江吴氏的《吴氏中馈录》，有酿瓜（15 页），就是将青瓜去瓤，而将生姜、陈皮、薄荷、紫苏、茴香、砂仁、砂糖等酿入青瓜中。<!--宋代浦江属于两浙路的婺州，是今天说吴语的地区。-->元代的《居家必用事类全集》中有酿烧鱼、酿烧兔等；元代大画家倪瓒的《云林堂饮食制度集》中也有酿黄雀；明代韩奕的《易牙遗意》里也有酿肚子等。而这种做法在清人的《调鼎集》里则一般写作“瓤”，例如夹瓤肚（187 页）、瓤鸡（274 页）、瓤野鸡（305 页）、瓤野鸭（335 页）、瓤虾圆（443 页）、烧瓤虾绒（444 页）、瓤毛笋、瓤羊尾笋、瓤天目笋（519 页）、瓤芽笋（520 页）、瓤萝卜（532 页）、瓤板桥萝卜（543 页）、瓤芋子、瓤芋头（607 页）等等。举凡蔬菜（萝卜、笋等）、鸡鸭，乃至虾圆、肚子，几乎无物不可以瓤。<!--《调鼎集》据书前的《本书简介》所说钞本虽然不著撰人姓名，但是有“北砚氏漫识”的字样，应该是乾隆年间字北砚的扬州盐商童岳荐所编辑。--></p>
<p>在汉语里，从襄声的字往往有里面、内部的意思。大家最熟悉的例子就是瓜瓤的瓤。其他的比如穰，《说文解字·禾部》：“穰，黍𥟜已治者，从禾襄声”。段玉裁的注说：“已治、谓已治去其𥬡皮也。謂之穰者、莖在皮中如瓜瓤在瓜皮中也。”穰就是指谷物除去外壳的部分，跟瓜瓤指去除瓜的外皮的部分一样。又比如欀，也有里的意思。《洛阳伽蓝记·城南》菩提寺条下记载了一个故事。说的是北魏明帝的时候，有人挖开古冢发现了一个活人。似乎因为这个人死过一回，所以对阴间的事情颇有了解。他告诉当时的人说：“作柏木棺，勿以桑木为欀。”周祖谟注说：“欀，里也。”这也就是说让人用柏木作棺材，而不要用桑木作里子的意思。</p>
<p>明白了从襄声的字有里面、内部的意思，再来考虑“酿”字的来源就豁然开朗了。“酿”同样有里面、内部的意思，只不过是指将馅料填入内部。很明显，“酿”是从襄声的名词派生出来的动词，而相应地，从襄声的穰、瓤等都是平声，而“酿”则是去声。这是汉语中常见的四声别义的现象。在汉语里，有些词读平声是名词，而读作去声则是动词。例如衣读平声指衣服，是名词，而读去声则是穿衣服，是动词；王读平声是君王的意思，是名词，读成去声则是作君王，是动词（所举的例子见周祖谟《四声别义释例》，《问学集》81-119页）。按照平声为名词、去声为动词的字一般都用平声的字来记录的习惯，“酿”字似乎写成“瓤”更合适，只不过读的时候还是应当读成去声。当然，“酿”字行用已久，也没有必要大费周章，换用另一个字。而且，按照“酿”字的本音来读似乎也没有什么问题。只不过读成“瓤”去声是北京话的本音，而读成“酿”就是源于其他方言的旁读音了。</p>
<p>汉语由于用汉字来记录，大家在说一个字的本义的时候往往根据字形，这样对很多字的理解就会与最开始的造字本义发生偏离。“肏”就是一个典型的例子。“肏”本来读成“入”（或者日），是一个从肉入声的形声字；现在大家则把它当成了一个会意字，读音也变成了操去声（见李荣《论“入”字的音》，《方言》1982年第4期241-244页）。这些例子都启示我们，考察汉语词义，不能为汉字字形所惑，还要从语音上着手。这也就是清儒“因声求义”的办法。只不过，我们现在不仅要着眼于语音，还要发现语音中反映出的形态手段等其他语言规则，而不能倒退到“一声之转”的老路上去。</p>

</article>


      
        <div class="my-4">
    
    <a href="https://ge-chunyu.github.io/tags/linguistics/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Linguistics</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://ge-chunyu.github.io/posts/2022-11-01-shengpizi/" class="block">在 LaTeX 中显示生僻字</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://ge-chunyu.github.io/posts/2020-08-cq-fenye/" class="block">春秋时期的天文：十二次与分野</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; <a href="https://github.com/ge-chunyu">Chunyu Ge</a> 2019-2024 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
