<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>蘇軾黃州寒食詩臆解 | Chunyu Ge</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://ge-chunyu.github.io/css/eureka.min.32d70ba04f91fcec7c01f11769a78906339624d1a754a4dc6fa4558f7b0bee09bb18c5ebb60845cafbe6f9a185b209fe.css">
<script defer src="https://ge-chunyu.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/atom-one-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
<link rel="stylesheet" href="https://ge-chunyu.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://ge-chunyu.github.io/js/fontawesome.min.78e494ccd35d494929874dc88a1c7963e597460caafa2ea0b64b9f5cd2ed626a7348522a90f0b37886181ab1ed34301f.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>





<meta name="description"
  content="蘇軾的《黃州寒食詩》二首以書法知名，詩本身寫得也很好，但是這兩首詩並不好讀，其中第一首尤其不好讀：

自我來黃州，已過三寒食。
年年欲惜春，春去不容惜。
今年又苦雨，兩月秋蕭瑟。
臥聞海棠花，泥汙燕支雪。
闇中偷負去，夜半真有力。
何殊病少年，病起頭已白。

春江欲入戶，雨勢來不已。
小屋如漁舟，濛濛水雲裏。
空庖煮寒菜，破竈燒溼葦。
那知是寒食，但見烏銜帋。
君門深九重，墳墓在万里。
也擬哭塗窮，死灰吹不起。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://ge-chunyu.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"蘇軾黃州寒食詩臆解",
      "item":"https://ge-chunyu.github.io/posts/202606-hanshishi/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ge-chunyu.github.io/posts/202606-hanshishi/"
    },
    "headline": "蘇軾黃州寒食詩臆解 | Chunyu Ge","datePublished": "2026-06-24T00:00:00+00:00",
    "dateModified": "2026-06-24T00:00:00+00:00",
    "wordCount":  5284 ,
    "publisher": {
        "@type": "Person",
        "name": "Chunyu Ge",
        },
    "description": "\u003cp\u003e蘇軾的《黃州寒食詩》二首以書法知名，詩本身寫得也很好，但是這兩首詩並不好讀，其中第一首尤其不好讀：\u003c\/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003e自我來黃州，已過三寒食。\u003cbr\u003e\n年年欲惜春，春去不容惜。\u003cbr\u003e\n今年又苦雨，兩月秋蕭瑟。\u003cbr\u003e\n臥聞海棠花，泥汙燕支雪。\u003cbr\u003e\n闇中偷負去，夜半真有力。\u003cbr\u003e\n何殊病少年，病起頭已白。\u003cbr\u003e\n\u003cbr\u003e\n春江欲入戶，雨勢來不已。\u003cbr\u003e\n小屋如漁舟，濛濛水雲裏。\u003cbr\u003e\n空庖煮寒菜，破竈燒溼葦。\u003cbr\u003e\n那知是寒食，但見烏銜帋。\u003cbr\u003e\n君門深九重，墳墓在万里。\u003cbr\u003e\n也擬哭塗窮，死灰吹不起。\u003c\/p\u003e"
}
</script><meta property="og:title" content="蘇軾黃州寒食詩臆解 | Chunyu Ge" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://ge-chunyu.github.io/posts/202606-hanshishi/" />




<meta property="og:description" content="蘇軾的《黃州寒食詩》二首以書法知名，詩本身寫得也很好，但是這兩首詩並不好讀，其中第一首尤其不好讀：

自我來黃州，已過三寒食。
年年欲惜春，春去不容惜。
今年又苦雨，兩月秋蕭瑟。
臥聞海棠花，泥汙燕支雪。
闇中偷負去，夜半真有力。
何殊病少年，病起頭已白。

春江欲入戶，雨勢來不已。
小屋如漁舟，濛濛水雲裏。
空庖煮寒菜，破竈燒溼葦。
那知是寒食，但見烏銜帋。
君門深九重，墳墓在万里。
也擬哭塗窮，死灰吹不起。" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Chunyu Ge" />






<meta property="article:published_time" content="2026-06-24T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2026-06-24T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><head>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>
</head>

<script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Chunyu Ge</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/homepage/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4"></a>
            <a href="/posts/"
                class="block mt-4 md:inline-block md:mt-0  text-eureka  hover:text-eureka mr-4">Posts</a>
            <a href="/cv/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">CV</a>
            <a href="/about/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">About</a>
            <a href="/archive"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">Archive</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }
    
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script></div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">蘇軾黃州寒食詩臆解</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2026-06-24</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>11 min read</span>
  </div>

  

  
</div>


  
  

  <p>蘇軾的《黃州寒食詩》二首以書法知名，詩本身寫得也很好，但是這兩首詩並不好讀，其中第一首尤其不好讀：</p>
<blockquote>
<p>自我來黃州，已過三寒食。<br>
年年欲惜春，春去不容惜。<br>
今年又苦雨，兩月秋蕭瑟。<br>
臥聞海棠花，泥汙燕支雪。<br>
闇中偷負去，夜半真有力。<br>
何殊病少年，病起頭已白。<br>
<br>
春江欲入戶，雨勢來不已。<br>
小屋如漁舟，濛濛水雲裏。<br>
空庖煮寒菜，破竈燒溼葦。<br>
那知是寒食，但見烏銜帋。<br>
君門深九重，墳墓在万里。<br>
也擬哭塗窮，死灰吹不起。</p>
</blockquote>
<p>第二首比較好讀，因爲寫得比較明白。下了兩個月的雨，春江水漲，水都快淹到家裏來了，可是雨勢還是不停。小屋在濛濛的水雲裏，跟漁舟一樣。（我們家喫的不多）只有空空的鍋裏煮點冷菜，（柴也不多）只能在破竈裏燒溼的蘆葦。（身處荒野）哪知道今天是寒食呢，只有看到烏鴉銜着紙錢（才想起來今天是寒食）。皇帝的居所有九重大門（一般大臣的話都到不了皇帝耳邊，更何況我現在在這麼偏遠的地方），我們家的祖墳也在萬里之外。我也想像阮籍一樣在道路盡頭痛苦，可是我的心就像（溼的）死灰一樣，再也沒有什麼希望了。第二首之所以好讀，是因爲景物基本是直接描寫，心情也是直接說出來的。</p>
<p>第一首就不同了，第一首雖然有直接描寫景物的地方，也有表達自己心情的句子，可是選取景物，是精心選擇的，而表達心情，也非常含蓄。“自我來黃州，已過三寒食。年年欲惜春，春去不容惜”，這兩句沒什麼難讀的，就是我來黃州，已經過了三個寒食了，每年都想要好好享受春光，可是春光（飛快地）過去，不容人好好享受。“今年又苦雨，兩月秋蕭瑟”，這一句也不難讀。（今年也想要好好享受春光，可是）今年偏偏一直下雨，兩個月的雨下得春天跟秋天一樣蕭瑟。“臥聞海棠花，泥汙燕支雪”，我（夜裏）躺在牀上，聞到海棠花的香氣，（可是）海棠花像燕支、像雪一樣的花瓣卻被泥水所污染。“闇中偷負去，夜半真有力”，這兩句是這一首中最難讀的。“闇中偷負去”，什麼東西被偷偷背走了？“夜半真有力”，又是誰這麼有力？這裏先跳過，下面再詳細討論。“何殊病少年，病起頭已白”，就跟生病的少年一樣，（剛生病的時候還是年輕人但是）等到他病好起來的時候，他的頭都白了（不再年輕了）。</p>
<p>其實仔細讀就會發現，第一首其實句句都離不開一個主題。這個主題就是時間。“自我來黃州，已過三寒食”，我來黃州已經三個寒食了，很明顯就是在說時間之快。初到一個地方，總以爲在這裏的時間很漫長，過了一段時間再看，就會發現時間其實很快就過去了。佟掌櫃說：“二十年，彈指一揮間”，就是這個道理。“年年欲惜春，春去不容惜”，就是因爲時間過得太快了，所以才更想要好好享受一年當中最美好的春天，可是春天也跟一年當中其他時光一樣，飛快地逝去，根本不容人好好享受。“今年又苦雨，兩月秋蕭瑟”，今年的春天過去地更快，因爲下了整整兩個月的雨，本來應該美好的春天跟秋天一樣蕭瑟，就在這兩個月的雨中飛快地逝去了。“臥聞海棠花，泥汙燕支雪”，唯一能享受春光的就是躺在病牀上聞聞海棠花的香氣，可是海棠花在雨中也被泥水污染，比不上春光燦爛的時候。“闇中偷負去，夜半真有力”，如果用每句都離不開時間這個主題來看，這兩句就能讀通了。“闇中偷負去”的是時間，時間在闇中偷偷流逝，“夜半真有力”，（造物者）讓時間流逝的力量真是太大了。“何殊病少年，病起頭已白”，就跟生病的少年一樣，一場病下來，哪怕病好了，身體也已經老了，一生中最美好的時間也過去了。</p>
<p>第一首詩處處不離時間，主旨是感嘆時光流逝，只不過表達的方式不夠明白，所以不仔細讀，就讀不出這一層意思。尤其麻煩的是“闇中偷負去，夜半真有力”這兩句，哪怕知道原先的典故，哪怕能讀出時間在闇中流逝的意思，也不好解釋爲什麼要用這個典故，這個典故爲什麼能用在這裏。</p>
<p>其實用這個典故來表示時間流逝，蘇軾並不是首創。只不過這種用法極其少見，所以才常常爲人忽略。本文最重要的任務就是指出這種用法的來源，只有指出了這個典故可以用來表示時間流逝，以及這種用法是從哪兒來的，才能算是真正讀懂了這首詩。</p>
<p>《黃州寒食詩》是對這卷書法的叫法，在蘇軾的集子裏，這兩首詩一般叫《寒食雨二首》。什麼叫“闇中偷負去，夜半真有力”？清代馮應榴輯注的《蘇軾詩集合注》中引了宋代施元之注所引的《莊子·大宗師》的典故：</p>
<blockquote>
<p>夫藏舟於壑，藏山於澤，謂之固矣，然而夜半有力者負之而走，昧者不知也。</p>
</blockquote>
<p>這是常見的典故，讀過《莊子》的人都知道。而《莊子》是古代讀書人人人必讀的書，所以這注了等於沒注。就算知道了這個典故，“闇中偷負去”的是什麼東西？是船嗎，還是山呢？要說是船，難道是把蘇軾在黃州像船一樣的家給偷偷搬走了嗎？</p>
<p>事實上，這個典故在六朝還有別的用法。陶淵明《五月旦作和戴主簿》：</p>
<blockquote>
<p>虛舟縱逸棹，回復遂無窮。<br>
發歲始俯仰，星紀奄將中。<br>
南窗罕悴物，北林榮且豐。<br>
神淵寫時雨，晨色奏景風。<br>
既來孰不去，人理固有終。<br>
居常待其盡，曲肱豈傷沖？<br>
遷化或夷險，肆志無窊隆。<br>
即事如已高，何必升華嵩！</p>
</blockquote>
<p>這一首詩的意思是從感嘆時光飛逝，寫到人生只要能曠達地看待眼前的事物，不必修道成仙。從意思來看，這跟陶淵明一貫的“當年詎有幾，縱心復何疑”“寓形宇內復幾時？曷不委心任去留？”的看法是一樣的。第一句“虛舟縱逸棹，回復遂無窮”，逯欽立注說：</p>
<blockquote>
<p>空舟快棹，比喻迅速的時光。《莊子·列禦寇》：汎若不繫之舟，虛而遨遊。詩用此義。作者常用壑舟比喻時光運行，如《使都經錢溪》詩：終懷在壑舟，諒哉負霜柏；《雜詩》：壑舟無須臾，引我不得住。</p>
</blockquote>
<p>逯欽立的注說得很對，這首詩第一句就是說時光飛逝，如同飛速的船槳劃着空船一樣流逝，（一年四季）回復無窮。這裏所用的典故逯欽立認爲是《列禦寇》中：“汎若不繫之舟，虛而遨遊”的典故，但是《列禦寇》的原文是：“巧者劳而知者忧，无能者无所求，饱食而遨游，汎若不系之舟，虚而遨游者也”，並沒有時光飛逝的意思，所以逯欽立才要說陶淵明“常用壑舟比喻時光運行”。</p>
<p>《五月旦作和戴主簿》所用的還不是《大宗師》當中的“藏舟於壑”的典故。“終懷在壑舟，諒哉負霜柏”見《乙巳歲三月爲建威參軍使都經錢溪》，這句下面逯欽立有校語，說：“各本作歸，曾本、蘇寫本云，一作壑。焦本云，一作壑，非。”也就是說“終懷在壑舟”的壑字各本都作歸，只有曾本、蘇寫本作壑。逯欽立所據的蘇寫本是魯銓刻蘇寫本大字本，也就是蘇軾的寫本。魯銓刻本，魯銓嘉慶戊辰刊於京口，據郭紹虞《陶集考證》，是從康熙甲戌毛氏汲古閣刊本所出，而汲古閣本是出自紹興本，郭紹虞認爲紹興本是紹興間覆刻宣和王氏本，而宣和王氏本也就是蘇寫本<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。魯銓刻本的源流如此。宣和王氏本，現在已經看不到傳本了。宣和王氏本，王仲良刻於宣和四年。胡仔《苕溪漁隱叢話》說：</p>
<blockquote>
<p>余家藏《靖節文集》，乃宣和壬寅，王仲良厚之知信陽日所刻，字大，尤便老眼。字畫乃學東坡書，亦臻其妙，殊爲可愛。</p>
</blockquote>
<p>胡仔明白說：“字畫乃學東坡書”，意思就是這本不是蘇軾本人的寫本。黃世錦說：“蘇軾卒於建中靖國元年（1101），距王氏刊刻《陶集》，逾21載；此本絕非蘇軾手書，‘字畫乃學東坡書，亦臻其妙’，實學蘇書者所為，不宜名‘蘇寫刻本’、‘蘇寫本’，若稱‘蘇體本’，或較適宜？”<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>只因爲刻書年代距離蘇軾去世有二十年就認爲“絕非蘇軾手書”，當然沒什麼道理，但是既然胡仔已經說了“字畫乃學東坡書”，那這本就很可能不是蘇軾親筆所寫。</p>
<p>從《乙巳歲三月爲建威參軍使都經錢溪》這首詩來看：</p>
<blockquote>
<p>我不踐斯境，歲月好已積。<br>
晨夕看山川，事事悉如昔。<br>
微雨洗高林，清颷矯雲翮。<br>
眷彼品物存，義風都未隔。<br>
伊余何為者，勉勵從茲役。<br>
一形似有制，素襟不可易。<br>
園田日夢想，安得久離析？<br>
終懷在壑舟，諒哉宜霜柏。</p>
</blockquote>
<p>倒數第二句說：“園田日夢想，安得久離析”，意思是天天都在想老家，怎麼能長久不回家呢？那最後一句應該以“歸舟”爲合適。逯欽立說：“在壑舟，在深谷激流中的舟，指時光流逝不停”，恐怕不太合適。</p>
<p>最後還有一句，“壑舟無須臾”，見《雜詩十二首》其五：</p>
<blockquote>
<p>憶我少壯時，無樂自欣豫。<br>
猛志逸四海，騫翮思遠翥。<br>
荏苒歲月頹，此心稍已去。<br>
值歡無復娛，每每多憂慮。<br>
氣力漸衰損，轉覺日不如。<br>
壑舟無須臾，引我不得住。<br>
前途當幾許？未知止泊處。<br>
古人惜寸陰，念此使人懼。</p>
</blockquote>
<p>逯欽立注說：“壑舟，代指時光。以大壑急流之船，比喻時光飛逝”，沒有指明是用《大宗師》的典故，但是這一句是用“壑舟”來表達時光飛逝是沒有問題的。</p>
<p>除了陶淵明用“壑舟”來表達時間飛逝之外，鮑照的詩裏也有這種用法。鮑照《冬至》：</p>
<blockquote>
<p>舟遷莊甚笑，水流孔急歎。<br>
景移風度改，日至晷迴換。<br>
眇眇負霜鶴，皎皎帶雲鴈。<br>
長河結瓓玕，層冰如玉岸。<br>
哀哀古老容，慘顔愁歲晏。<br>
催促時節過，逼迫聚離散。</p>
</blockquote>
<p>這一首完全就是因冬至到來，感嘆時光流逝，尤其第一句：“舟遷莊甚笑，水流孔急歎”，對句是孔子說：“逝者如斯夫”的典故，那“舟遷莊甚笑”，當然也是表達時間流逝，錢振倫在這裏引了《大宗師》“藏舟於壑”的典故<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>。這裏用《莊子》裏的典故是無疑的，但是其實不太清楚到底是不是《大宗師》的典故，因爲《大宗師》裏並沒有明確說莊子笑壑舟。</p>
<p>《莊子》中有好些地方都出現了“舟”：</p>
<ul>
<li>《逍遙遊》：“且夫水之積也不厚，則負大舟也无力。覆杯水於坳堂之上，則芥爲之舟；置杯焉則膠，水淺而舟大也。”</li>
<li>《達生》：“顏淵問仲尼曰：‘吾嘗濟乎觴深之淵，津人操舟若神。吾問焉，曰：『操舟可學邪？』曰：『可。善游者數能。若乃夫沒人，則未嘗見舟而便操之也。』吾問焉而不吾告，敢問何謂也？’”</li>
<li>《天運》：“夫水行莫如用舟，而陸行莫如用車。以舟之可行於水也而求推之於陸，則沒世不行尋常。古今非水陸與？周魯非舟車與？今蘄行周於魯，是猶推舟於陸也，勞而无功，身必有殃。”</li>
<li>《馬蹄》：“山无蹊隧，澤无舟梁”</li>
<li>《人間世》：“匠石之齊，至乎曲轅，見櫟社樹。其大蔽牛，絜之百圍，其高臨山十仞而後有枝，其可以爲舟者旁十數。”</li>
<li>《列禦寇》：“（伯昏瞀人）曰：……巧者勞而知者憂，无能者无所求，飽食而遨遊，汎若不繫之舟，虛而遨遊者也。”</li>
<li>《庚桑楚》：“夫函車之獸，介而離山，則不免於罔罟之患；吞舟之魚，碭而失水，則蟻能苦之。”</li>
<li>《山木》：“（市南子）曰：……方舟而濟於河，有虛船來觸舟，雖有惼心之人不怒；有一人在其上，則呼張歙之；一呼而不聞，再呼而不聞，於是三呼邪，則必以惡聲隨之。向也不怒而今也怒，向也虛而今也實。人能虛己以遊世，其孰能害之！”</li>
</ul>
<p>《馬蹄》《庚桑楚》中的舟都不是文中主要討論的對象，可以不論。《逍遙遊》裏的舟是說憑借的東西不夠，那就無法承載被憑借的東西，很明顯不是《冬至》詩中所用的典故。《達生》是顏淵的話、《列禦寇》是伯昏瞀人的話，都不是莊子說的，應該可以排除。《天運》是說要隨時代、地形的改變而改變辦法，也不是《冬至》詩中的意思。剩下的就只有《大宗師》和《山木》當中的舟了。可是《山木》當中的舟是出自市南子的話，當然我們也可以說《莊子》這裏是用市南子的話來表示自己的思想。可是，“虛船來觸舟”只是“不怒”，而且不是莊子“不怒”，而是舟上的人不怒。《大宗師》中“藏舟於壑”的比喻跟《胠篋》中這一段話的意思應該是一致的：</p>
<blockquote>
<p>將爲胠篋探囊發匱之盜而爲守備，則必攝緘縢，固扃鐍，此世俗之所謂知也。然而巨盜至，則負匱揭篋擔囊而趨，唯恐緘縢扃鐍之不固也。然則向之所謂知者，不乃爲大盜積者也？</p>
</blockquote>
<p>也就是說寶貝藏在箱子裏，鎖上鎖，自以爲沒人能打開，但是大盜來了，連你的箱子也一起偷走了。把船藏在山谷裏、把山藏在大澤當中，有力的人來了，連你的山谷、大澤也一塊偷走了，你還不知道呢。這兩處的意思是一致的，而這種行爲正是莊子所笑的。所以錢振倫注引《大宗師》應該是合適的。</p>
<p>蘇軾對陶淵明的詩很熟悉，蘇軾曾經逐首追和陶淵明的詩，即便《五月旦作和戴主簿》並不是《大宗師》的典故、《乙巳歲三月爲建威參軍使都經錢溪》“壑舟”可能本應是“歸舟”，但是《雜詩》當中的“壑舟”無疑能讓人想起《大宗師》中的典故。蘇軾對鮑照的詩應該也很熟悉。蘇軾的名句：“但願人長久，千里共嬋娟”，就出自鮑照的《翫月城西門廨中》：“三五二八時，千里與君同”。可以合理推斷蘇軾對鮑照用《大宗師》的“壑舟”來表達時光飛逝的用法是很熟悉的。以上的分析就足以說明寒食詩中“闇中偷負去，夜半真有力”，不僅是用了《大宗師》的典故，還是繼承了陶淵明、鮑照以壑舟表達時間流逝的用法。</p>
<p>之所以說讀懂了“闇中偷負去，夜半真有力”這句，才算真正讀懂了這首詩，並不僅僅是知道了這個典故的出處，以及這種用法的出處。更重要的是通過這個典故，可以確切無疑地知道這首詩的意思。大家常說“詩無達詁”，好像詩歌的含義沒有也不可能有確切的解釋。如果任意闡發，一首詩的意思的確可以無窮無盡，但是要是找到了一首詩中一個足以起到定點作用的典故用法，就可以確切無疑地知道這首詩的意思。這恐怕就是讀舊詩、寫舊詩的魅力所在。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>郭紹虞《照隅室古典文學論集》第一冊 275-276 頁。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>黃世錦，2020，試論《箋註陶淵明集》刊梓時間、
箋校底本及其內涵和影響.成大中文學報，第六十九期，77-124 頁. 引文見 86 頁。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>見錢仲聯《鮑參軍集注》。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://ge-chunyu.github.io/posts/202604-jingyishuwen-4/" class="block">《經義述聞》筆記：不見用例的訓釋：敢、與</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; <a href="https://github.com/ge-chunyu">Chunyu Ge</a> 2019-2026 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
