<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>《漢書·律曆志》筆記（2）:表格與常數 | Chunyu Ge</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://ge-chunyu.github.io/css/eureka.min.32d70ba04f91fcec7c01f11769a78906339624d1a754a4dc6fa4558f7b0bee09bb18c5ebb60845cafbe6f9a185b209fe.css">
<script defer src="https://ge-chunyu.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">





<script defer type="text/javascript" src="https://ge-chunyu.github.io/js/fontawesome.min.78e494ccd35d494929874dc88a1c7963e597460caafa2ea0b64b9f5cd2ed626a7348522a90f0b37886181ab1ed34301f.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>





<meta name="description"
  content="《漢書·律曆志》卷下的主要內容是三統曆的常數、計算法和以三統曆推算的自太皞以來到漢代的年曆。三統曆設置的常數是曆法計算的基礎。三統曆設置的常數，包括用於計算年月日的統母、計算五星運行的紀母，和最重要的太極上元。以下從太極上元開始，依次對這些常數的數值計算和意義進行解釋。三統曆對統法的解釋牽扯到很多律曆和數術的概念，導致原本十分清楚的計算過程難以理解。所以在解釋統母之前，直接將這些數字與三統曆基本基本時間單位的時間長度聯繫起來進行解釋。在統母、紀母部分之後，三統曆還有一份五星運行軌跡、日期、度數的表格，叫做五步。這裏將五步的表格放在常數後面介紹。另外，除了這些常數和五星運行數據之外，三統曆的計算還要用到六十干支表、二十四節氣表、十二次度數表，以及二十八宿距度表，這些表格解釋完常數和五步之後進行介紹。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://ge-chunyu.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"《漢書·律曆志》筆記（2）:表格與常數",
      "item":"https://ge-chunyu.github.io/posts/2025-12-lvlizhi2/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ge-chunyu.github.io/posts/2025-12-lvlizhi2/"
    },
    "headline": "《漢書·律曆志》筆記（2）:表格與常數 | Chunyu Ge","datePublished": "2025-12-25T00:00:00+00:00",
    "dateModified": "2025-12-25T00:00:00+00:00",
    "wordCount":  6270 ,
    "publisher": {
        "@type": "Person",
        "name": "Chunyu Ge",
        },
    "description": "\u003cp\u003e《漢書·律曆志》卷下的主要內容是三統曆的常數、計算法和以三統曆推算的自太皞以來到漢代的年曆。三統曆設置的常數是曆法計算的基礎。三統曆設置的常數，包括用於計算年月日的統母、計算五星運行的紀母，和最重要的太極上元。以下從太極上元開始，依次對這些常數的數值計算和意義進行解釋。三統曆對統法的解釋牽扯到很多律曆和數術的概念，導致原本十分清楚的計算過程難以理解。所以在解釋統母之前，直接將這些數字與三統曆基本基本時間單位的時間長度聯繫起來進行解釋。在統母、紀母部分之後，三統曆還有一份五星運行軌跡、日期、度數的表格，叫做五步。這裏將五步的表格放在常數後面介紹。另外，除了這些常數和五星運行數據之外，三統曆的計算還要用到六十干支表、二十四節氣表、十二次度數表，以及二十八宿距度表，這些表格解釋完常數和五步之後進行介紹。\u003c\/p\u003e"
}
</script><meta property="og:title" content="《漢書·律曆志》筆記（2）:表格與常數 | Chunyu Ge" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://ge-chunyu.github.io/posts/2025-12-lvlizhi2/" />




<meta property="og:description" content="《漢書·律曆志》卷下的主要內容是三統曆的常數、計算法和以三統曆推算的自太皞以來到漢代的年曆。三統曆設置的常數是曆法計算的基礎。三統曆設置的常數，包括用於計算年月日的統母、計算五星運行的紀母，和最重要的太極上元。以下從太極上元開始，依次對這些常數的數值計算和意義進行解釋。三統曆對統法的解釋牽扯到很多律曆和數術的概念，導致原本十分清楚的計算過程難以理解。所以在解釋統母之前，直接將這些數字與三統曆基本基本時間單位的時間長度聯繫起來進行解釋。在統母、紀母部分之後，三統曆還有一份五星運行軌跡、日期、度數的表格，叫做五步。這裏將五步的表格放在常數後面介紹。另外，除了這些常數和五星運行數據之外，三統曆的計算還要用到六十干支表、二十四節氣表、十二次度數表，以及二十八宿距度表，這些表格解釋完常數和五步之後進行介紹。" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Chunyu Ge" />






<meta property="article:published_time" content="2025-12-25T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2025-12-25T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><head>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>
</head>

<script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Chunyu Ge</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/homepage/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4"></a>
            <a href="/posts/"
                class="block mt-4 md:inline-block md:mt-0  text-eureka  hover:text-eureka mr-4">Posts</a>
            <a href="/cv/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">CV</a>
            <a href="/about/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }
    
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script></div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">《漢書·律曆志》筆記（2）:表格與常數</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2025-12-25</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>13 min read</span>
  </div>

  

  
</div>


  
  

  <p>《漢書·律曆志》卷下的主要內容是三統曆的常數、計算法和以三統曆推算的自太皞以來到漢代的年曆。三統曆設置的常數是曆法計算的基礎。三統曆設置的常數，包括用於計算年月日的統母、計算五星運行的紀母，和最重要的太極上元。以下從太極上元開始，依次對這些常數的數值計算和意義進行解釋。三統曆對統法的解釋牽扯到很多律曆和數術的概念，導致原本十分清楚的計算過程難以理解。所以在解釋統母之前，直接將這些數字與三統曆基本基本時間單位的時間長度聯繫起來進行解釋。在統母、紀母部分之後，三統曆還有一份五星運行軌跡、日期、度數的表格，叫做五步。這裏將五步的表格放在常數後面介紹。另外，除了這些常數和五星運行數據之外，三統曆的計算還要用到六十干支表、二十四節氣表、十二次度數表，以及二十八宿距度表，這些表格解釋完常數和五步之後進行介紹。</p>
<h2 id="太極上元的設定">太極上元的設定</h2>
<p>三統曆設立了太極上元。太極上元是日月、五星的共同會合週期，也就是在這一時刻，日月五星的在天空中位於同一經度，同時這一時刻必須恰好是天統甲子統首年天正月朔日夜半，而且冬至也正好在這一時刻。從數學上來看，太極上元就是日月、五星週期的最小公倍數。已知日月合朔的週期爲 4617 年；木星週期 1728 年，金星週期 3456 年，土星週期 4320 年，火星週期 13824 年，水星週期 9216 年，五星週期的最小公倍數爲 138240，也就是五星會合週期，或稱作五星會終。那日月週期和五星週期的最小公倍數就是 23639040。《律曆志》在卷上末尾處指出太極上元的具體數目是 23639040，正好是日月五星週期的最小公倍數；又在世經部分指出太初元年距上元 143127 年。</p>
<p>設立太極上元的意義在於便利曆法計算，更確切地說是爲了方便計算五星出現的時間和度數。原因在於三統曆將天體運行看作一個個週期，要計算某年某月某日處在這些週期的哪個位置，就可以利用這些週期進行計算。而要考慮所有天體運行的情況，勢必要考慮所有天體運行的週期。這就是設立太極上元的理念。而這一個大週期對曆法計算的意義將會在三統曆算法的基本思路部分詳細討論。</p>
<h2 id="三統曆基本時間單位的時間長度">三統曆基本時間單位的時間長度</h2>
<p>三統曆對曆法基本數據的編排不夠清楚明晰，同時又牽扯到音律、度量衡等等，使得本來可以很清楚的數據變得難以理解。所以這裏以年、月、日爲單位計算出三統曆的基本時間單位。這樣與統母中的數字對照，不僅一目瞭然，而且對於後面用這些數字來進行曆法計算，也會方便很多。這裏先列出基本時間數據，和簡明的計算公式，下面再詳細解釋這些數字。</p>
<p>三統曆的基本時間單位有（時刻、）日、月（朔望月）、節氣、中氣、年（回歸年）、章、統、元等。三統曆的一個月是一個朔望月，一年是一個回歸年。注意，在實際的曆法編排中，一個月能夠精確地對應上一個朔望月，但是曆法中的一年並不能精確對應一個回歸年。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">時間單位</th>
          <th style="text-align: left">年</th>
          <th style="text-align: left">月</th>
          <th style="text-align: left">日</th>
          <th style="text-align: left">中氣</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">日</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">1</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">策餘 8080</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">$365 \frac{385}{1539} - 360 = 5 \frac{385}{1539} = \frac{8080}{1539}$</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">月</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">$29 \frac{43}{81} = \frac{2392}{81} = \frac{月法}{日法}$</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">節氣</td>
          <td style="text-align: left">$\frac{1}{24}$</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">$365 \frac{385}{1539} \div 24 = \frac{70265}{4617} = 15 \frac{1010}{4617}$</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">中氣</td>
          <td style="text-align: left">$\frac{1}{12}$</td>
          <td style="text-align: left">$\frac{235}{19} \div 12 = \frac{235}{228} = \frac{章月}{章中}$</td>
          <td style="text-align: left">$365 \frac{385}{1539} \div 12 = \frac{140530}{4617} = \frac{中法}{元法} = 30 \frac{2020}{4617}$</td>
          <td style="text-align: left">1</td>
      </tr>
      <tr>
          <td style="text-align: left">年</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">$\frac{235}{19} = \frac{章月}{章歲}$</td>
          <td style="text-align: left">$365 \frac{385}{1539} = \frac{562120}{1539} = \frac{周天}{統法}$</td>
          <td style="text-align: left">歲中 12</td>
      </tr>
      <tr>
          <td style="text-align: left">章</td>
          <td style="text-align: left">閏法/章歲 19</td>
          <td style="text-align: left">章月 235</td>
          <td style="text-align: left">$365 \frac{385}{1539} \times 19 = \frac{10680280}{1539} = \frac{562120}{81}$</td>
          <td style="text-align: left">章中 $12 \times 19 = 228$</td>
      </tr>
      <tr>
          <td style="text-align: left">周至</td>
          <td style="text-align: left">周至 $3 \times 19 = 57$</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">統</td>
          <td style="text-align: left">統法 $81 \times 19 = 1539$</td>
          <td style="text-align: left">統月 $81 \times 235 = 19035$</td>
          <td style="text-align: left">周天 $81 \times \frac{562120}{81} = 562120$</td>
          <td style="text-align: left">統中 $81 \times 228 = 18468$</td>
      </tr>
      <tr>
          <td style="text-align: left">元</td>
          <td style="text-align: left">元法 $3 \times 1539 = 4617$</td>
          <td style="text-align: left">元月 $3 \times 19035 = 57105$</td>
          <td style="text-align: left">$3 \times 562120 = 1686360$</td>
          <td style="text-align: left">元中 $3 \times 18468 = 55404$</td>
      </tr>
      <tr>
          <td style="text-align: left">一個月食週期</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">朔望之會 135</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">會月</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">會月 $會數 \times 朔望之會 = 47 \times 135 = 6345$</td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<p>: 三統曆基本時間單位年月日時長</p>
<p>最後兩行是月食週期。一個月食週期 135 個月，總共 23 次月食。47 個月食週期總共 6345 個月。</p>
<h2 id="統母日月運行的基本參數">統母：日月運行的基本參數</h2>
<p>三統曆以 19 年爲一章。十九年一章的意義是月相以十九年爲週期。十九年七閏，總共 $12 \times 19 + 7 = 235$ 月。三章爲一周至，周至 57 年。三統曆又將 81 章定爲一統，一統 $19 \times 81 = 1539$ 年，叫做<strong>統法</strong>。一統總共有 19035 個月。三統爲一元，一元總共 $3 \times 81 \times 19 \times = 4617$ 年，叫做<strong>元法</strong>。一元總共有 57105 個月。將這些寫成算式就是：</p>
<p>$$
\begin{align*}
\text{章歲} &amp;=19\\
\text{章月} &amp;=19 \times 12 + 7\\
&amp;=235\\
\text{周至} &amp;= 3 \times \text{章歲}\\
&amp;=3 \times 19\\
&amp;=57\\
\text{統法} &amp;= 81 \times \text{章歲}\\
&amp;=81 \times 19\\
&amp;= 1539\\
\text{統月} &amp;=81 \times \text{章月}\\
&amp;= 81 \times 235\\
&amp;=19035\\
\text{元法} &amp;= 3 \times \text{統歲}\\
&amp;=3 \times  1539\\
&amp;= 4617\\
\text{元月} &amp;=3 \times \text{統月}\\
&amp;= 3 \times 19035\\
&amp;=57105
\end{align*}
$$</p>
<p>曆法最基本的常數是朔望月和回歸年的長度。三統曆將朔望月長度定爲 $29 \frac{43}{81} = \frac{2392}{81}$ 日，而一年長度是由朔望月算出來的。十九年一章，一章有七個閏月，總共 235 個月，十九年的總日數就是 $\frac{562120}{81}$，一年平均日數就是 $365 \frac{385}{1539}$。寫成算式就是：</p>
<p>$$
\begin{align*}
\text{一月日數}&amp;= 29 \frac{43}{81}\\
&amp;=\frac{2392}{81}\\
\text{一章日數}&amp;= \text{章月} \times \text{一月日數}\\
&amp;= 235 \times \frac{2392}{81}\\
&amp;= \frac{562120}{81}\\
\text{一年平均日數}&amp;= \text{一章日數} \div \text{章歲}\\
&amp;= \frac{562120}{81} \div 19 \\
&amp;= 365 \frac{385}{1539}
\end{align*}
$$</p>
<p>這裏出現的所有數字三統曆都給了它一個名字。下面的表格就是三統曆給每個數字所起的名字：</p>
<table>
  <thead>
      <tr>
          <th>統母</th>
          <th>數值</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>日法</td>
          <td>81</td>
      </tr>
      <tr>
          <td>閏法/章歲</td>
          <td>19</td>
      </tr>
      <tr>
          <td>統法</td>
          <td>1539</td>
      </tr>
      <tr>
          <td>月法</td>
          <td>2392</td>
      </tr>
      <tr>
          <td>周天</td>
          <td>562120</td>
      </tr>
      <tr>
          <td>章月</td>
          <td>235</td>
      </tr>
  </tbody>
</table>
<p>三統曆認爲月食週期是 $5 \frac{20}{23} = \frac{135}{23}$ 個月，也就是 135 個月總共有 23 次月食。135 月就稱作<strong>朔望之會</strong>。47 個月食週期正好等於 27 章，47 稱作<strong>會數</strong>，也就是：</p>
<p>$$
\begin{align*}
&amp;\ \ \ \ \ \ \text{47 個月食週期}\\
&amp;= 47 \times 135 \\
&amp;= 6345\\
&amp;=\text{27 章}\\
&amp;= 27 \times 235\\
\end{align*}
$$</p>
<p>47 個月食週期等於 6345 個月，叫做<strong>會月</strong>。</p>
<p>二十四節氣依次一爲節氣、一爲中氣，一年就是十二節氣、十二中氣。一章的中氣總數就是 $19 \times 12 = 228$，叫做<strong>章中</strong>。一統 1539 年，一統的中氣總數是 $1539 \times 12 =18468$，叫做<strong>統中</strong>。一元三統 4617 年，一元的中氣總數就是 $4617 \times 12 = 55404$，叫做<strong>元中</strong>。</p>
<p>這些參數統稱爲統母。也就是下面統母表中列的這些。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">統母</th>
          <th style="text-align: left">定義</th>
          <th style="text-align: left">數值</th>
          <th style="text-align: left">律曆志定義</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">日法</td>
          <td style="text-align: left">一日分爲 81 分</td>
          <td style="text-align: left">81</td>
          <td style="text-align: left">元始黃鐘初九自乘，一龠之數，得日法。</td>
      </tr>
      <tr>
          <td style="text-align: left">閏法</td>
          <td style="text-align: left">19 歲一章，一章 7 閏</td>
          <td style="text-align: left">19</td>
          <td style="text-align: left">合天地終數，得閏法。因爲章歲</td>
      </tr>
      <tr>
          <td style="text-align: left">統法</td>
          <td style="text-align: left">一統的年數</td>
          <td style="text-align: left">1,539</td>
          <td style="text-align: left">以閏法乘日法，得統法。</td>
      </tr>
      <tr>
          <td style="text-align: left">元法</td>
          <td style="text-align: left">一元的年數</td>
          <td style="text-align: left">4,617</td>
          <td style="text-align: left">參統法，得元法。</td>
      </tr>
      <tr>
          <td style="text-align: left">會數</td>
          <td style="text-align: left">47 個月食週期等於 27 個日月運行週期</td>
          <td style="text-align: left">47</td>
          <td style="text-align: left">參天九，兩地十，得會數。</td>
      </tr>
      <tr>
          <td style="text-align: left">章月</td>
          <td style="text-align: left">日月運行合併週期</td>
          <td style="text-align: left">235</td>
          <td style="text-align: left">五位乘會數，得章月。</td>
      </tr>
      <tr>
          <td style="text-align: left">月法</td>
          <td style="text-align: left">一月日數</td>
          <td style="text-align: left">2,392</td>
          <td style="text-align: left">推大衍象，得月法。</td>
      </tr>
      <tr>
          <td style="text-align: left">通法</td>
          <td style="text-align: left">月法與中法的公約數</td>
          <td style="text-align: left">598</td>
          <td style="text-align: left">四分月法，得通法。</td>
      </tr>
      <tr>
          <td style="text-align: left">中法</td>
          <td style="text-align: left">一元中每個中氣的總日數</td>
          <td style="text-align: left">140,530</td>
          <td style="text-align: left">以章月乘通法，得中法。</td>
      </tr>
      <tr>
          <td style="text-align: left">周天</td>
          <td style="text-align: left">一統的日數</td>
          <td style="text-align: left">562,120</td>
          <td style="text-align: left">以章月乘月法，得周天。</td>
      </tr>
      <tr>
          <td style="text-align: left">歲中</td>
          <td style="text-align: left">每年的中氣數</td>
          <td style="text-align: left">12</td>
          <td style="text-align: left">以三統乘四時，得歲中。</td>
      </tr>
      <tr>
          <td style="text-align: left">月周</td>
          <td style="text-align: left">一章中月行週期數</td>
          <td style="text-align: left">254</td>
          <td style="text-align: left">以章月加閏法，得月周。</td>
      </tr>
      <tr>
          <td style="text-align: left">朔望之會</td>
          <td style="text-align: left">月食週期</td>
          <td style="text-align: left">135</td>
          <td style="text-align: left">參天數二十五，兩地數三十，得朔望之會。</td>
      </tr>
      <tr>
          <td style="text-align: left">會月</td>
          <td style="text-align: left">一會數的總月數</td>
          <td style="text-align: left">6,345</td>
          <td style="text-align: left">以會數乘朔望之會，得會月。</td>
      </tr>
      <tr>
          <td style="text-align: left">統月</td>
          <td style="text-align: left">一統的總月數</td>
          <td style="text-align: left">19,035</td>
          <td style="text-align: left">參會月，得統月。</td>
      </tr>
      <tr>
          <td style="text-align: left">元月</td>
          <td style="text-align: left">一元的總月數</td>
          <td style="text-align: left">57,105</td>
          <td style="text-align: left">參統月，得元月。</td>
      </tr>
      <tr>
          <td style="text-align: left">章中</td>
          <td style="text-align: left">每章歲的中氣數</td>
          <td style="text-align: left">228</td>
          <td style="text-align: left">以閏法乘歲中，得章中。</td>
      </tr>
      <tr>
          <td style="text-align: left">統中</td>
          <td style="text-align: left">每統歲的中氣數</td>
          <td style="text-align: left">18,468</td>
          <td style="text-align: left">以日法乘章中，得統中。</td>
      </tr>
      <tr>
          <td style="text-align: left">元中</td>
          <td style="text-align: left">每元歲的中氣數</td>
          <td style="text-align: left">55,404</td>
          <td style="text-align: left">參統中，得元中。</td>
      </tr>
      <tr>
          <td style="text-align: left">策餘</td>
          <td style="text-align: left">一年長度與每年中氣總數的差</td>
          <td style="text-align: left">8,080</td>
          <td style="text-align: left">什乘元中，以減周天，得策餘。</td>
      </tr>
      <tr>
          <td style="text-align: left">周至</td>
          <td style="text-align: left">三章的年數</td>
          <td style="text-align: left">57</td>
          <td style="text-align: left">參閏法，得周至。</td>
      </tr>
  </tbody>
</table>
<h2 id="紀母五星運行的基本參數">紀母：五星運行的基本參數</h2>
<p>紀母，是推算五大行星運行的基本數據。外行星木星（歲星）、土星（鎮星）、火星（熒惑）有小周、歲數、見中分、積中、中餘、見中法、見閏分、積月、月餘、見月法、見中日法、見月日法十二個參數；而內行星金星（太白）、水星（辰星）除了五星都有的參數之外，還有晨中分、夕中分與積中、中餘，和晨閏分、夕閏分與積月、月餘十二個參數。</p>
<p>在紀母最後，還列出了紀母各個數值之間的關係：</p>
<blockquote>
<p>以星行率減歲數，餘則見數也。<br>
東九西七乘歲數，并九七爲法，得一，金、水晨夕歲數。<br>
以歲中乘歲數，是爲星見中分。<br>
星見數，是爲見中法。<br>
以歲閏乘歲數，是爲星見閏分。<br>
以章歲乘見數，是爲見月法。<br>
以元法乘見數，是爲見中日法。<br>
以統法乘見數，是爲見月日法。</p>
</blockquote>
<p>首先，小周是五大行星的小週期；歲數則是五大行星周天的最少整年數。例如，木星一個小周的粗略週期是 12 年，而一個大週期的年數，即歲數則是 1728。它的意義是木星在 1728 年中行 145 周天。</p>
<p>見中分是行星歲數所含中氣數，每年十二個中氣，歲數所含中氣數就是：$\text{見中分} = \text{歲數} \times 12$。而積中、中餘是見中分與見中法的商和餘數。見中法是行星早晨初見於東方，到下一次早晨初見於東方的週期，所以叫做見數（見應讀 xiàn，胡甸切），而見數的分母（法）就是見日法。從天文上來說，行星與太陽交會時，在地球上就看不到行星。但是看不到的次數和行星出現的次數是相同的。見閏分是歲數中所含的閏月數。十九年七閏，所以在歲數中的總閏月數就是：$歲數 \times \frac{7}{19}$，$見閏分 = 歲數 \times 7$。</p>
<p>$$
\begin{align*}
&amp;\ \ \ \ \ \frac{\text{見中分}}{\text{見中法}}\\
&amp;=積中\frac{中餘}{見中法}\\
&amp;=(見中分 \ \mathbf{div}\ \text{見中法})\frac{\text{見中分} \ \mathbf{mod}\ 見中法}{\text{見中法}}\\
積中&amp;=見中分 \ \mathbf{div}\ 見中法\\
中餘&amp;=見中分 \ \mathbf{mod}\ 見中法
\end{align*}
$$</p>
<p>根據歲數、見數就可以算出一個見數中有多少個朔望月。將這個數化爲帶分數，分母叫做見月法，整數部分叫積月，分子叫月餘。</p>
<p>$$
\begin{align*}
歲數所含月數 &amp;=歲數 \times 一年月數\\
&amp;=歲數 \times \frac{235}{19}\\
&amp;=\frac{歲數 \times 235}{19}\\
見數所含月數&amp;=歲數所含月數 \div 見中法\\
&amp;=\frac{歲數 \times 235}{19} \div 見中法\\
&amp;=\frac{歲數 \times 235}{19 \times 見中法}\\
&amp;=(歲數 \times 235 \ \mathbf{div}\ (19 \times 見中法)) \frac{歲數 \times 235 \ \mathbf{mod}\ (19 \times 見中法)}{19 \times 見中法})\\
&amp;=積月 \frac{月餘}{見月法}\\
見月法&amp;=19 \times 見中法\\
積月&amp;=歲數 \times 235 \ \mathbf{div}\ (19 \times 見中法)\\
月餘&amp;=歲數 \times 235 \ \mathbf{mod}\ (19 \times 見中法)
\end{align*}
$$</p>
<p>見月日法是見月法和日法（81）的積，即 $見月法 \times 日法 = 81 \times 見月法$，見中日法則是見月日法的三倍，即 $見月日法 \times 3$。以上是所有行星都有的參數。</p>
<p>除了這幾個參數之外，金星還有晨中分、夕中分與積中、中餘，和晨閏分、夕閏分與積月、月餘十二個參數。原因在於金星和水星是內行星，它們的一個會合週期中包括一次晨見和一次夕見。這就可以算出一個晨見或夕見時段中中氣、閏月、月份的數量，分別化爲帶分數，就可以得出各自的積（這是積累的積，不是乘積的積）與小餘。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">紀母</th>
          <th style="text-align: left">歲星</th>
          <th style="text-align: left">太白</th>
          <th style="text-align: left">鎮星</th>
          <th style="text-align: left">熒惑</th>
          <th style="text-align: left">辰星</th>
          <th style="text-align: left">公式</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">小周</td>
          <td style="text-align: left">12</td>
          <td style="text-align: left">16</td>
          <td style="text-align: left">30</td>
          <td style="text-align: left">64</td>
          <td style="text-align: left">64</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">歲數</td>
          <td style="text-align: left">1,728</td>
          <td style="text-align: left">3,456</td>
          <td style="text-align: left">4,320</td>
          <td style="text-align: left">13,824</td>
          <td style="text-align: left">9,216</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">見中分</td>
          <td style="text-align: left">20,736</td>
          <td style="text-align: left">41,472</td>
          <td style="text-align: left">51,840</td>
          <td style="text-align: left">165,888</td>
          <td style="text-align: left">110,592</td>
          <td style="text-align: left">$歲數 \times 12$</td>
      </tr>
      <tr>
          <td style="text-align: left">積中</td>
          <td style="text-align: left">13</td>
          <td style="text-align: left">19</td>
          <td style="text-align: left">12</td>
          <td style="text-align: left">25</td>
          <td style="text-align: left">3</td>
          <td style="text-align: left">$積中\frac{中餘}{見中法}=\frac{見中分}{見中法}$</td>
      </tr>
      <tr>
          <td style="text-align: left">中餘</td>
          <td style="text-align: left">157</td>
          <td style="text-align: left">413</td>
          <td style="text-align: left">1,740</td>
          <td style="text-align: left">4,163</td>
          <td style="text-align: left">32,469</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">見中法</td>
          <td style="text-align: left">1,583</td>
          <td style="text-align: left">2,161</td>
          <td style="text-align: left">4,175</td>
          <td style="text-align: left">6,469</td>
          <td style="text-align: left">29,041</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">見閏分</td>
          <td style="text-align: left">12,096</td>
          <td style="text-align: left">24,192</td>
          <td style="text-align: left">30,240</td>
          <td style="text-align: left">96,768</td>
          <td style="text-align: left">64,512</td>
          <td style="text-align: left">$\frac{見閏分}{章歲} = \frac{歲數 \times 7}{19}$</td>
      </tr>
      <tr>
          <td style="text-align: left">積月</td>
          <td style="text-align: left">13</td>
          <td style="text-align: left">19</td>
          <td style="text-align: left">12</td>
          <td style="text-align: left">26</td>
          <td style="text-align: left">3</td>
          <td style="text-align: left">$積月\frac{月餘}{見月法}=\frac{歲數 \times 235}{見月法}$</td>
      </tr>
      <tr>
          <td style="text-align: left">月餘</td>
          <td style="text-align: left">15,079</td>
          <td style="text-align: left">32,039</td>
          <td style="text-align: left">63,300</td>
          <td style="text-align: left">52,954</td>
          <td style="text-align: left">510,423</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">見月法</td>
          <td style="text-align: left">30,077</td>
          <td style="text-align: left">41,059</td>
          <td style="text-align: left">79,325</td>
          <td style="text-align: left">122,911</td>
          <td style="text-align: left">551,779</td>
          <td style="text-align: left">$見月法 = 19 \times 見中法$</td>
      </tr>
      <tr>
          <td style="text-align: left">見中日法</td>
          <td style="text-align: left">7,308,711</td>
          <td style="text-align: left">9,977,337</td>
          <td style="text-align: left">19,275,975</td>
          <td style="text-align: left">29,867,373</td>
          <td style="text-align: left">134,082,297</td>
          <td style="text-align: left">$見中日法 = 3 \times 見月日法 = 4617 \times 見中法 = 元法 \times 見中法$</td>
      </tr>
      <tr>
          <td style="text-align: left">見月日法</td>
          <td style="text-align: left">2,436,237</td>
          <td style="text-align: left">3,325,779</td>
          <td style="text-align: left">6,425,325</td>
          <td style="text-align: left">9,955,791</td>
          <td style="text-align: left">44,694,099</td>
          <td style="text-align: left">$見月日法 = 見月法 \times 日法 = 見月法 \times 81$</td>
      </tr>
      <tr>
          <td style="text-align: left">晨中分</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">23,328</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">62,208</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">積中</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">10</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">2</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">中餘</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">1,718</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">4,126</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">夕中分</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">18,144</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">48,384</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">積中</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">8</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">1</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">中餘</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">856</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">19,343</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">晨閏分</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">13,068</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">36,288</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">積月</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">11</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">2</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">月餘</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">5,191</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">114,682</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">夕閏分</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">10,584</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">28,224</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">積月</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">8</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">1</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">月餘</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">26,848</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">395,741</td>
          <td></td>
      </tr>
  </tbody>
</table>
<h2 id="五步五行運行軌跡表">五步：五行運行軌跡表</h2>
<dl>
<dt>五星雖然實際上一直不間斷地作繞日運動，但是在地球上的人看來，它們的軌跡則有時順、有時留，甚至有時逆行。五步就是記錄五星視運動軌跡的表格。外行星的運行軌跡經過六個階段：順、始留、逆、復留、復順、伏。五星運行以從西往東運動爲順行，而從東往西運動爲逆行；留是五星視位置停止不變，而伏則是行星距太陽太近，在地球上看不到。內行星的軌跡與外行星不同。內行星的視運動經過晨始見和夕始見兩個部分，每一部分經過五個階段：晨始見、逆、始留、順、順疾、伏；夕始見、順、順遲、始留、逆、伏。</dt>
<dd>
<p>外行星運動軌跡度數表</p>
</dd>
</dl>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">木星</th>
          <th style="text-align: left"></th>
          <th style="text-align: left">土星</th>
          <th style="text-align: left"></th>
          <th style="text-align: left">火星</th>
          <th style="text-align: left"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">運行軌跡</td>
          <td style="text-align: left">日數</td>
          <td style="text-align: left">日行度數</td>
          <td style="text-align: left">日數</td>
          <td style="text-align: left">日行度數</td>
          <td style="text-align: left">日數</td>
          <td style="text-align: left">日行度數</td>
      </tr>
      <tr>
          <td style="text-align: left">順行</td>
          <td style="text-align: left">121</td>
          <td style="text-align: left">$\frac{2}{11}$</td>
          <td style="text-align: left">87</td>
          <td style="text-align: left">$\frac{1}{15}$</td>
          <td style="text-align: left">276</td>
          <td style="text-align: left">$\frac{53}{92}$</td>
      </tr>
      <tr>
          <td style="text-align: left">留</td>
          <td style="text-align: left">25</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">34</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">10</td>
          <td style="text-align: left">0</td>
      </tr>
      <tr>
          <td style="text-align: left">逆行</td>
          <td style="text-align: left">84</td>
          <td style="text-align: left">$\frac{1}{7}$</td>
          <td style="text-align: left">101</td>
          <td style="text-align: left">$\frac{5}{81}$</td>
          <td style="text-align: left">62</td>
          <td style="text-align: left">$\frac{17}{62}$</td>
      </tr>
      <tr>
          <td style="text-align: left">留</td>
          <td style="text-align: left">$24 \frac{3}{7308711}$</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">$33 \frac{862455}{19275975}$</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">10</td>
          <td style="text-align: left">0</td>
      </tr>
      <tr>
          <td style="text-align: left">順行</td>
          <td style="text-align: left">$111 \frac{1828362}{7308711}$</td>
          <td style="text-align: left">$\frac{2}{11}$</td>
          <td style="text-align: left">85</td>
          <td style="text-align: left">$\frac{1}{15}$</td>
          <td style="text-align: left">276</td>
          <td style="text-align: left">$\frac{53}{92}$</td>
      </tr>
      <tr>
          <td style="text-align: left">伏</td>
          <td style="text-align: left">$33 \frac{3330737}{7308711}$</td>
          <td style="text-align: left">$3 \frac{1673451}{7308711}$</td>
          <td style="text-align: left">$37 \frac{17170170}{19275975}$</td>
          <td style="text-align: left">$7 \frac{8736570}{19275975}$</td>
          <td style="text-align: left">$146 \frac{15689700}{29867373}$</td>
          <td style="text-align: left">$114 \frac{8218005}{29867373}$</td>
      </tr>
      <tr>
          <td style="text-align: left">一見</td>
          <td style="text-align: left">$398 \frac{5163012}{7308711}$</td>
          <td style="text-align: left">$33 \frac{3334737}{7308711}$</td>
          <td style="text-align: left">$377 \frac{18032625}{19275975}$</td>
          <td style="text-align: left">$12 \frac{13210500}{19275975}$</td>
          <td style="text-align: left">$780 \frac{15689700}{29867373}$</td>
          <td style="text-align: left">$415 \frac{8218005}{29867373}$</td>
      </tr>
      <tr>
          <td style="text-align: left">日行</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">$\frac{145}{1728}$</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">$\frac{145}{4320}$</td>
          <td style="text-align: left">$\frac{7355}{13824}$</td>
          <td></td>
      </tr>
  </tbody>
</table>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">金星</th>
          <th style="text-align: left"></th>
          <th style="text-align: left">水星</th>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">運行軌跡</td>
          <td style="text-align: left">日數</td>
          <td style="text-align: left">日行度數</td>
          <td style="text-align: left">日數</td>
          <td style="text-align: left">日行度數</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">晨始見</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">逆行</td>
          <td style="text-align: left">6</td>
          <td style="text-align: left">$\frac{1}{2}$</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">2</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">始留</td>
          <td style="text-align: left">8</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">2</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">順行</td>
          <td style="text-align: left">46</td>
          <td style="text-align: left">$\frac{33}{46}$</td>
          <td style="text-align: left">7</td>
          <td style="text-align: left">$\frac{6}{7}$</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">順行疾</td>
          <td style="text-align: left">184</td>
          <td style="text-align: left">$1 \frac{15}{92}$</td>
          <td style="text-align: left">18</td>
          <td style="text-align: left">$1 \frac{1}{3}$</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">伏</td>
          <td style="text-align: left">83</td>
          <td style="text-align: left">$1 \frac{33}{92}$</td>
          <td style="text-align: left">$37 \frac{122029605}{134082297}$</td>
          <td style="text-align: left">$1 \frac{7}{9}$</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">晨見伏</td>
          <td style="text-align: left">327</td>
          <td style="text-align: left">$357 \frac{4365220}{9977337}$</td>
          <td style="text-align: left">$65 \frac{122029605}{134082297}$</td>
          <td style="text-align: left">$96 \frac{46610128}{134082297}$</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">夕始見</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">順行</td>
          <td style="text-align: left">$181 \frac{45}{107}$</td>
          <td style="text-align: left">$1 \frac{15}{92}$</td>
          <td style="text-align: left">$16 \frac{1}{2}$</td>
          <td style="text-align: left">$1 \frac{1}{3}$</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">順行遲</td>
          <td style="text-align: left">46</td>
          <td style="text-align: left">$\frac{33}{46}$</td>
          <td style="text-align: left">7</td>
          <td style="text-align: left">$\frac{6}{7}$</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">留</td>
          <td style="text-align: left">$7 \frac{62}{107}$</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">$1 \frac{1}{2}$</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">逆行</td>
          <td style="text-align: left">6</td>
          <td style="text-align: left">$\frac{1}{2}$</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">2</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">伏逆</td>
          <td style="text-align: left">$16 \frac{1295352}{9977337}$</td>
          <td style="text-align: left">$14 \frac{3069868}{9977337}$</td>
          <td style="text-align: left">24</td>
          <td style="text-align: left">$6 \frac{58662820}{134082297}$</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">夕見伏</td>
          <td style="text-align: left">$257 \frac{1295353}{9977337}$</td>
          <td style="text-align: left">$226 \frac{6907649}{9977337}$</td>
          <td style="text-align: left">50</td>
          <td style="text-align: left">$19 \frac{15419477}{134082297}$</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">一復</td>
          <td style="text-align: left">$584 \frac{1295353}{9977337}$</td>
          <td style="text-align: left">$584 \frac{1295352}{9977337}$</td>
          <td style="text-align: left">$115 \frac{122029605}{134082297}$</td>
          <td style="text-align: left">$\frac{122029605}{134082297}$</td>
          <td style="text-align: left"></td>
          <td></td>
      </tr>
  </tbody>
</table>
<p>: 內行星運動軌跡度數表</p>
<h2 id="表格">表格</h2>
<p>十二次初中終節氣度數表</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">十二次</th>
          <th style="text-align: left">初度數</th>
          <th style="text-align: left"></th>
          <th style="text-align: left">中度數</th>
          <th style="text-align: left"></th>
          <th style="text-align: left">終度數</th>
          <th style="text-align: left">總度數</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">0 星紀</td>
          <td style="text-align: left">初斗十二度</td>
          <td style="text-align: left">大雪</td>
          <td style="text-align: left">中牽牛初</td>
          <td style="text-align: left">冬至</td>
          <td style="text-align: left">終於婺女七度</td>
          <td style="text-align: left">$30\frac{1}{4}$</td>
      </tr>
      <tr>
          <td style="text-align: left">1 玄枵</td>
          <td style="text-align: left">初婺女八度</td>
          <td style="text-align: left">小寒</td>
          <td style="text-align: left">中危初</td>
          <td style="text-align: left">大寒</td>
          <td style="text-align: left">終於危十五度</td>
          <td style="text-align: left">30</td>
      </tr>
      <tr>
          <td style="text-align: left">2 諏訾</td>
          <td style="text-align: left">初危十六度</td>
          <td style="text-align: left">立春</td>
          <td style="text-align: left">中營室十四度</td>
          <td style="text-align: left">驚蟄</td>
          <td style="text-align: left">終於奎四度</td>
          <td style="text-align: left">31</td>
      </tr>
      <tr>
          <td style="text-align: left">3 降婁</td>
          <td style="text-align: left">初奎五度</td>
          <td style="text-align: left">雨水</td>
          <td style="text-align: left">中婁四度</td>
          <td style="text-align: left">春分</td>
          <td style="text-align: left">終於胃六度</td>
          <td style="text-align: left">30</td>
      </tr>
      <tr>
          <td style="text-align: left">4 大梁</td>
          <td style="text-align: left">初胃七度</td>
          <td style="text-align: left">穀雨</td>
          <td style="text-align: left">中昴八度</td>
          <td style="text-align: left">清明</td>
          <td style="text-align: left">終於畢十一度</td>
          <td style="text-align: left">30</td>
      </tr>
      <tr>
          <td style="text-align: left">5 實沈</td>
          <td style="text-align: left">初畢十二度</td>
          <td style="text-align: left">立夏</td>
          <td style="text-align: left">中井初</td>
          <td style="text-align: left">小滿</td>
          <td style="text-align: left">終於井十五度</td>
          <td style="text-align: left">31</td>
      </tr>
      <tr>
          <td style="text-align: left">6 鶉首</td>
          <td style="text-align: left">初井十六度</td>
          <td style="text-align: left">芒種</td>
          <td style="text-align: left">中井三十一度</td>
          <td style="text-align: left">夏至</td>
          <td style="text-align: left">終於柳八度</td>
          <td style="text-align: left">30</td>
      </tr>
      <tr>
          <td style="text-align: left">7 鶉火</td>
          <td style="text-align: left">初柳九度</td>
          <td style="text-align: left">小暑</td>
          <td style="text-align: left">中張三度</td>
          <td style="text-align: left">大暑</td>
          <td style="text-align: left">終於張十七度</td>
          <td style="text-align: left">31</td>
      </tr>
      <tr>
          <td style="text-align: left">8 鶉尾</td>
          <td style="text-align: left">初張十八度</td>
          <td style="text-align: left">立秋</td>
          <td style="text-align: left">中翼十五度</td>
          <td style="text-align: left">處暑</td>
          <td style="text-align: left">終於軫十一度</td>
          <td style="text-align: left">30</td>
      </tr>
      <tr>
          <td style="text-align: left">9 壽星</td>
          <td style="text-align: left">初軫十二度</td>
          <td style="text-align: left">白露</td>
          <td style="text-align: left">中角十度</td>
          <td style="text-align: left">秋分</td>
          <td style="text-align: left">終於氐四度</td>
          <td style="text-align: left">31</td>
      </tr>
      <tr>
          <td style="text-align: left">10 大火</td>
          <td style="text-align: left">初氐五度</td>
          <td style="text-align: left">寒露</td>
          <td style="text-align: left">中房五度</td>
          <td style="text-align: left">霜降</td>
          <td style="text-align: left">終於尾九度</td>
          <td style="text-align: left">30</td>
      </tr>
      <tr>
          <td style="text-align: left">11 析木</td>
          <td style="text-align: left">初尾十度</td>
          <td style="text-align: left">立冬</td>
          <td style="text-align: left">中箕七度</td>
          <td style="text-align: left">小雪</td>
          <td style="text-align: left">終於斗十一度</td>
          <td style="text-align: left">31</td>
      </tr>
  </tbody>
</table>
<p>二十四節氣表，從冬至開始。注意，三統曆驚蟄、雨水，清明、穀雨的順序和現在的順序正好相反。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">冬</th>
          <th style="text-align: left">春</th>
          <th style="text-align: left">夏</th>
          <th style="text-align: left">秋</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">21 立冬</td>
          <td style="text-align: left">3 立春</td>
          <td style="text-align: left">9 立夏</td>
          <td style="text-align: left">15 立秋</td>
      </tr>
      <tr>
          <td style="text-align: left">22 小雪</td>
          <td style="text-align: left">4 驚蟄</td>
          <td style="text-align: left">10 小滿</td>
          <td style="text-align: left">16 處暑</td>
      </tr>
      <tr>
          <td style="text-align: left">23 大雪</td>
          <td style="text-align: left">5 雨水</td>
          <td style="text-align: left">11 芒種</td>
          <td style="text-align: left">17 白露</td>
      </tr>
      <tr>
          <td style="text-align: left">0 冬至</td>
          <td style="text-align: left">6 春分</td>
          <td style="text-align: left">12 夏至</td>
          <td style="text-align: left">18 秋分</td>
      </tr>
      <tr>
          <td style="text-align: left">1 小寒</td>
          <td style="text-align: left">7 穀雨</td>
          <td style="text-align: left">13 小暑</td>
          <td style="text-align: left">19 寒露</td>
      </tr>
      <tr>
          <td style="text-align: left">2 大寒</td>
          <td style="text-align: left">8 清明</td>
          <td style="text-align: left">14 大暑</td>
          <td style="text-align: left">20 霜降</td>
      </tr>
  </tbody>
</table>
<p>二十八宿距度表</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">東方七宿</th>
          <th style="text-align: left">距度</th>
          <th style="text-align: left">北方七宿</th>
          <th style="text-align: left">距度</th>
          <th style="text-align: left">西方七宿</th>
          <th style="text-align: left">距度</th>
          <th style="text-align: left">南方七宿</th>
          <th style="text-align: left">距度</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">角</td>
          <td style="text-align: left">十二</td>
          <td style="text-align: left">斗</td>
          <td style="text-align: left">二十六</td>
          <td style="text-align: left">奎</td>
          <td style="text-align: left">十六</td>
          <td style="text-align: left">井</td>
          <td style="text-align: left">三十三</td>
      </tr>
      <tr>
          <td style="text-align: left">亢</td>
          <td style="text-align: left">九</td>
          <td style="text-align: left">牛</td>
          <td style="text-align: left">八</td>
          <td style="text-align: left">婁</td>
          <td style="text-align: left">十二</td>
          <td style="text-align: left">鬼</td>
          <td style="text-align: left">四</td>
      </tr>
      <tr>
          <td style="text-align: left">氐</td>
          <td style="text-align: left">十五</td>
          <td style="text-align: left">女</td>
          <td style="text-align: left">十二</td>
          <td style="text-align: left">胃</td>
          <td style="text-align: left">十四</td>
          <td style="text-align: left">柳</td>
          <td style="text-align: left">十五</td>
      </tr>
      <tr>
          <td style="text-align: left">房</td>
          <td style="text-align: left">五</td>
          <td style="text-align: left">虛</td>
          <td style="text-align: left">十</td>
          <td style="text-align: left">昴</td>
          <td style="text-align: left">十一</td>
          <td style="text-align: left">星</td>
          <td style="text-align: left">七</td>
      </tr>
      <tr>
          <td style="text-align: left">心</td>
          <td style="text-align: left">五</td>
          <td style="text-align: left">危</td>
          <td style="text-align: left">十七</td>
          <td style="text-align: left">畢</td>
          <td style="text-align: left">十六</td>
          <td style="text-align: left">張</td>
          <td style="text-align: left">十八</td>
      </tr>
      <tr>
          <td style="text-align: left">尾</td>
          <td style="text-align: left">十八</td>
          <td style="text-align: left">營</td>
          <td style="text-align: left">室十六</td>
          <td style="text-align: left">觜</td>
          <td style="text-align: left">二</td>
          <td style="text-align: left">翼</td>
          <td style="text-align: left">十八</td>
      </tr>
      <tr>
          <td style="text-align: left">箕</td>
          <td style="text-align: left">十一</td>
          <td style="text-align: left">壁</td>
          <td style="text-align: left">九</td>
          <td style="text-align: left">參</td>
          <td style="text-align: left">九</td>
          <td style="text-align: left">軫</td>
          <td style="text-align: left">十七</td>
      </tr>
      <tr>
          <td style="text-align: left">東</td>
          <td style="text-align: left">七十五度</td>
          <td style="text-align: left">北</td>
          <td style="text-align: left">九十八度</td>
          <td style="text-align: left">西</td>
          <td style="text-align: left">八十度</td>
          <td style="text-align: left">南</td>
          <td style="text-align: left">百一十二度</td>
      </tr>
  </tbody>
</table>
<p>上表周天總共 $$75 + 98 + 80 + 112 = 365$$ 度，沒有出現分數部分。按《淮南子·天文訓》，箕十一四分一，周天度數 $365 \frac{1}{4}$；《後漢書·律曆志》斗宿 $26 \frac{1}{4}$ 度，周天度數也是 $365 \frac{1}{4}$ 度。錢大昕認爲斗下脫“三百八十五分”。</p>
<dl>
<dt>曆法計算最基本的表格是六十干支表（或稱一甲數次表）。年月皆用干支來表示，六十一循環，往復無已。十天干、十二地支相互組合，可以形成週期爲六十的序列。下表是六十干支表，爲了便於計算，干支序數從 0 開始。</dt>
<dd>
<p>六十干支表（一甲數次表）</p>
</dd>
</dl>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">0 甲子</td>
          <td style="text-align: left">10 甲戌</td>
          <td style="text-align: left">20 甲申</td>
          <td style="text-align: left">30 甲午</td>
          <td style="text-align: left">40 甲辰</td>
          <td style="text-align: left">50 甲寅</td>
      </tr>
      <tr>
          <td style="text-align: left">1 乙丑</td>
          <td style="text-align: left">11 乙亥</td>
          <td style="text-align: left">21 乙酉</td>
          <td style="text-align: left">31 乙未</td>
          <td style="text-align: left">41 乙巳</td>
          <td style="text-align: left">51 乙卯</td>
      </tr>
      <tr>
          <td style="text-align: left">2 丙寅</td>
          <td style="text-align: left">12 丙子</td>
          <td style="text-align: left">22 丙戌</td>
          <td style="text-align: left">32 丙申</td>
          <td style="text-align: left">42 丙午</td>
          <td style="text-align: left">52 丙辰</td>
      </tr>
      <tr>
          <td style="text-align: left">3 丁卯</td>
          <td style="text-align: left">13 丁丑</td>
          <td style="text-align: left">23 丁亥</td>
          <td style="text-align: left">33 丁酉</td>
          <td style="text-align: left">43 丁未</td>
          <td style="text-align: left">53 丁巳</td>
      </tr>
      <tr>
          <td style="text-align: left">4 戊辰</td>
          <td style="text-align: left">14 戊寅</td>
          <td style="text-align: left">24 戊子</td>
          <td style="text-align: left">34 戊戌</td>
          <td style="text-align: left">44 戊申</td>
          <td style="text-align: left">54 戊午</td>
      </tr>
      <tr>
          <td style="text-align: left">5 己巳</td>
          <td style="text-align: left">15 己卯</td>
          <td style="text-align: left">25 己丑</td>
          <td style="text-align: left">35 己亥</td>
          <td style="text-align: left">45 己酉</td>
          <td style="text-align: left">55 己未</td>
      </tr>
      <tr>
          <td style="text-align: left">6 庚午</td>
          <td style="text-align: left">16 庚辰</td>
          <td style="text-align: left">26 庚寅</td>
          <td style="text-align: left">36 庚子</td>
          <td style="text-align: left">46 庚戌</td>
          <td style="text-align: left">56 庚申</td>
      </tr>
      <tr>
          <td style="text-align: left">7 辛未</td>
          <td style="text-align: left">17 辛巳</td>
          <td style="text-align: left">27 辛卯</td>
          <td style="text-align: left">37 辛丑</td>
          <td style="text-align: left">47 辛亥</td>
          <td style="text-align: left">57 辛酉</td>
      </tr>
      <tr>
          <td style="text-align: left">8 壬申</td>
          <td style="text-align: left">18 壬午</td>
          <td style="text-align: left">28 壬辰</td>
          <td style="text-align: left">38 壬寅</td>
          <td style="text-align: left">48 壬子</td>
          <td style="text-align: left">58 壬戌</td>
      </tr>
      <tr>
          <td style="text-align: left">9 癸酉</td>
          <td style="text-align: left">19 癸未</td>
          <td style="text-align: left">29 癸巳</td>
          <td style="text-align: left">39 癸卯</td>
          <td style="text-align: left">49 癸丑</td>
          <td style="text-align: left">59 癸亥</td>
      </tr>
  </tbody>
</table>
<h2 id="數學術語與符號">數學術語與符號</h2>
<p>古代所用的數學術語與今天不同。要想瞭解《律曆志》中的計算，要先弄清楚古代人用的數學術語的意思，也就是它們相當於今天所用的哪些數學術語。</p>
<p>在《律曆志》所用的數學術語中，最重要的是法和實兩個。古人與現在的人不同，數學計算是以分數進行的，而不是用小數。所有的小數都會化成分數進行計算。分數分爲分母和分子兩部分 $\frac{分子}{分母}$ 。古人把分母叫做法，分子叫做實，也就是：$\frac{分子}{分母} = \frac{實}{法}$。</p>
<p>在根據序數推求干支時，從甲子開始數，但是在數字上要從 0 開始，而不是 1 開始。《律曆志》將這種做法叫做“算外”。不止是在數甲子時候需要算外，數十二次等都需要這樣做。</p>
<p>在進行分數計算時，有些常用的運算，例如整數除法和餘數。整數除法用 $\ \mathbf{div}\ $，例如 $5 \ \mathbf{div}\ 2 = 2$；而餘數用 $\ \mathbf{mod}\ $，如 $5 \ \mathbf{mod}\ 2 = 1$。</p>
<table>
  <thead>
      <tr>
          <th>definition</th>
          <th>math</th>
          <th>notation</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>least common multiple</td>
          <td>$\mathbf{lcm}(2, 3) =6$</td>
          <td>$\mathbf{lcm}(2, 3)$</td>
      </tr>
      <tr>
          <td>integer division</td>
          <td>$5\ \mathbf{div}\ 2 = 2$</td>
          <td>$\mathbf{div}$</td>
      </tr>
      <tr>
          <td>Modulus</td>
          <td>$5\ \mathbf{mod}\ 2 = 1$</td>
          <td>$\mathbf{mod}$</td>
      </tr>
  </tbody>
</table>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://ge-chunyu.github.io/posts/2025-12-lvlizhi3/" class="block">《漢書·律曆志》筆記（3）：三統曆算法的基本思路</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://ge-chunyu.github.io/posts/2025-12-lvlizhi/" class="block">《漢書·律曆志》筆記（1）:中國傳統曆法的特點與《漢書·律曆志》的主要內容</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; <a href="https://github.com/ge-chunyu">Chunyu Ge</a> 2019-2024 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
