<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>釋坐忘 | Chunyu Ge</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://ge-chunyu.github.io/css/eureka.min.32d70ba04f91fcec7c01f11769a78906339624d1a754a4dc6fa4558f7b0bee09bb18c5ebb60845cafbe6f9a185b209fe.css">
<script defer src="https://ge-chunyu.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/atom-one-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
<link rel="stylesheet" href="https://ge-chunyu.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://ge-chunyu.github.io/js/fontawesome.min.78e494ccd35d494929874dc88a1c7963e597460caafa2ea0b64b9f5cd2ed626a7348522a90f0b37886181ab1ed34301f.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>





<meta name="description"
  content="《莊子》當中有一個詞，“坐忘”，以前的人大多解釋成“端坐而忘”，但是這種解釋是望文生義，並不符合先秦（戰國）時期的語法，也不符合莊子的道家思想1。
“坐忘”見《莊子·大宗師》（又見《淮南子·道應訓》）：">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://ge-chunyu.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"釋坐忘",
      "item":"https://ge-chunyu.github.io/posts/202603-zuowang/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ge-chunyu.github.io/posts/202603-zuowang/"
    },
    "headline": "釋坐忘 | Chunyu Ge","datePublished": "2026-03-31T00:00:00+00:00",
    "dateModified": "2026-03-31T00:00:00+00:00",
    "wordCount":  7476 ,
    "publisher": {
        "@type": "Person",
        "name": "Chunyu Ge",
        },
    "description": "\u003cp\u003e《莊子》當中有一個詞，“坐忘”，以前的人大多解釋成“端坐而忘”，但是這種解釋是望文生義，並不符合先秦（戰國）時期的語法，也不符合莊子的道家思想\u003csup id=\u0022fnref:1\u0022\u003e\u003ca href=\u0022#fn:1\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e1\u003c\/a\u003e\u003c\/sup\u003e。\u003c\/p\u003e\n\u003cp\u003e“坐忘”見《莊子·大宗師》（又見《淮南子·道應訓》）：\u003c\/p\u003e"
}
</script><meta property="og:title" content="釋坐忘 | Chunyu Ge" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://ge-chunyu.github.io/posts/202603-zuowang/" />




<meta property="og:description" content="《莊子》當中有一個詞，“坐忘”，以前的人大多解釋成“端坐而忘”，但是這種解釋是望文生義，並不符合先秦（戰國）時期的語法，也不符合莊子的道家思想1。
“坐忘”見《莊子·大宗師》（又見《淮南子·道應訓》）：" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Chunyu Ge" />






<meta property="article:published_time" content="2026-03-31T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2026-03-31T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><head>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>
</head>

<script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Chunyu Ge</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/homepage/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4"></a>
            <a href="/posts/"
                class="block mt-4 md:inline-block md:mt-0  text-eureka  hover:text-eureka mr-4">Posts</a>
            <a href="/cv/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">CV</a>
            <a href="/about/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">About</a>
            <a href="/archive"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">Archive</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }
    
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script></div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">釋坐忘</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2026-03-31</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>15 min read</span>
  </div>

  

  
</div>


  
  

  <p>《莊子》當中有一個詞，“坐忘”，以前的人大多解釋成“端坐而忘”，但是這種解釋是望文生義，並不符合先秦（戰國）時期的語法，也不符合莊子的道家思想<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>“坐忘”見《莊子·大宗師》（又見《淮南子·道應訓》）：</p>
<blockquote>
<p>顏回曰：“回益矣。”仲尼曰：“何謂也？”曰：“回忘仁義矣。”曰：“可矣，猶未也。”它日復見，曰：“回益矣。”曰：“何謂也？”曰：“回忘禮樂矣。”曰：“可矣，猶未也。”它日復見，曰：“回益矣。”曰：“何謂也？”曰：“回坐忘矣。”仲尼蹵然曰：“何謂坐忘？”顏回曰：“墮枝體，黜聰明，離形去知，同於大通，此謂坐忘。”仲尼曰：“同則无好也，化則无常也。而果其賢乎，丘也請從而後也。”</p>
</blockquote>
<p>坐忘，王先謙《莊子集解》引司馬說：“坐而自忘其身”成玄英疏：“虛心無著，故能端坐而忘。”郭象注：“夫坐忘者，奚所不忘哉！既忘其迹，又忘其所以迹者。內不覺其一身，外不識有天地，然後曠然與變化爲體而無不通也。”而“坐忘”在《淮南子·道應訓》注說：“言坐自忘其身，以至道也。”<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>《莊子》中與“坐忘”結構相似的還有“坐馳”一詞，見《莊子·人間世》：</p>
<blockquote>
<p>夫子曰：“盡矣。吾語若。若能入遊其樊而无感其名，入則鳴，不入則止，无門无毒，一宅而寓於不得已，則幾矣。絕迹易，无行地難。爲人使，易以僞；爲天使，難以僞。聞以有翼飛者矣，未聞以无翼飛者也；聞以有知知者矣，未聞以无知知者也。瞻彼闋者，虚室生白，吉祥止止；夫且不止，是之謂坐馳。夫徇耳目內通而外於心知，鬼神將來舍，而況人乎！是萬物之化也，禹、舜之所紐也，伏羲、几蘧之所行終，而況散焉者乎！”</p>
</blockquote>
<p>坐馳，郭象注：“若夫不止於當，不會於極，此爲以應坐之日而馳鶩不息也。”成玄英疏：“苟不能形同槁木，心若死灰，則雖容儀端拱，而精神馳騖，可謂形坐而心馳者也。”王先謙《莊子集解》：“若精神外騖而不安息，是形坐而心馳也。”鍾泰《莊子發微》：“坐馳，所謂‘以無翼而飛者也’”“坐馳”又見《淮南子·覽冥訓》：“故卻走馬以糞，而車軌不接于遠方之外，是謂坐馳陸沈。”高注：“言坐行神化，疾于馳傳，沈浮冥明，與道合也。”</p>
<p>上面所引的古注，除了《淮南子·道應訓》的注之外，都以“坐”爲坐着的意思。陈引驰在《庄子精读》中說：</p>
<blockquote>
<p>“坐忘”的“坐”，与“隐机而坐”的“坐”同谓，是实在的坐，直解之即“端坐”，“坐忘”即“端坐而忘”（刘凤苞《南华雪心编》引陆平泉语）。李白《长干行》其一有“感此伤妾心，坐愁红颜老”，其中“坐”或解作“因”，亦实指端坐而已；杜甫评太白有“清新庾开府，俊逸鲍参军”语（《春日忆李白》），而鲍照《拟行路难》其五有“人生亦有命，安能行叹复坐愁”句，“行叹”与“坐愁”对举，“坐”为实义断无疑义；更早而相关的例子还有如曹植《赠王粲》“端坐苦愁思”等。”</p>
</blockquote>
<p>陳引馳認爲“坐忘”的“坐”跟“隱几而坐”的“坐”意思一樣，但是“坐忘”跟“隱几而坐”的“坐”用法明顯不同。“坐忘”的“坐”是出現在動詞前面的，而“隱几而坐”中的“坐”則是主要動詞。陳又引李白《長干行》的“感此伤妾心，坐愁红颜老”，說這句的“坐”也是端坐的意思，並且舉了鮑照“安能行叹复坐愁”、曹植“端坐苦愁思”的句子。單看李白的這句意思不太明確，但鮑照卻有其他用“坐”，而意思絕不能解釋成坐着的。鮑明遠《行藥至城東橋》：“容華坐消歇，端爲誰苦辛？”，李善注：“陸機長歌行曰：容華宿夜零，無故自消歇。”這一句裏的“容華”不是人，無論如何不能解釋成容華坐着消歇。當然，可能有人會說，是人坐着而容華消歇。這也不對，難道人不坐着，而是躺着，容華就不消歇了嗎？李善注引陸機的“無故自消歇”，很明顯跟鮑照的詩句意思是一樣的。這裏鮑照無疑是用“坐”來表示“無故”的意思，而不是坐着的意思。以下將進一步舉《文選》中的例子，從這些例子來看，李白的“坐愁紅顏老”，也不能解釋成端坐。</p>
<h2 id="文選中坐表示無故的例句">《文選》中坐表示“無故”的例句</h2>
<p>“坐”表示“無故”的意思，在《文選》中還有好幾處，以下就一一羅列這些例句。</p>
<blockquote>
<p>鮑明遠《蕪城賦》：“孤蓬自振，驚砂坐飛”，李善注：“無故而飛曰坐飛”；</p>
</blockquote>
<p>這句的意思很明確，鮑照是描寫廣陵這座“蕪城”沒有人跡，蓬草自己振起，而砂石無故而飛起的景象。坐與自對舉，無疑是無故的意思。</p>
<blockquote>
<p>鮑明遠《行藥至城東橋》：“容華坐消歇，端爲誰苦辛？”，李善注：“陸機長歌行曰：容華宿夜零，無故自消歇。”</p>
</blockquote>
<p>這句李善注引陸機的詩句，坐也無疑是無故的意思。</p>
<blockquote>
<p>張茂先《答何劭二首》：“吏道何其迫？窘然坐自拘。”李善注：“鵩鳥賦曰：愚士繫俗，窘若囚拘。”
又“負乘爲我戒，夕惕坐自驚。”，李善注：“周易曰：負且乘，致寇至。負也者，小人之事也；乘也者，君子之器也。小人乘君子之器，盜思奪之矣。又曰：夕惕若厲。孔安國尚書傳曰：惕，懼也。”</p>
</blockquote>
<p>張華上一句的意思，並不太明確，但是以坐、自連用，應當也是無故的意思。這句的意思是：當吏的事業多麼偪仄，困窘地無故受拘束。而下一句</p>
<blockquote>
<p>顏延年《還至梁城作》：“曷爲久遊客？憂念坐自殷。”李善注：“毛詩曰：憂心殷殷。”</p>
</blockquote>
<p>顏延年這句跟張華的詩句一樣，也是坐、自連用。殷根據李善注所引“憂心殷殷”，《爾雅·釋訓》：“殷殷，憂也。”憂念和殷是一個意思，所以這句意思是：爲什麼做長久遠遊的客人呢？（只能）無故憂愁。</p>
<blockquote>
<p>江文通《望荊山》：“玉柱空掩露，金樽坐含霜。”</p>
</blockquote>
<p>江淹這句的意思是（鄰近歲末，上一句是“歲晏君如何？零淚沾衣裳”），箏的玉柱徒然爲霜露所掩蓋，而金屬的酒杯無故帶有霜。</p>
<blockquote>
<p>陸士衡《樂府十七首·長歌行》：“容華夙夜零，體澤坐自捐。”李善注：“無故自捐曰坐也。”</p>
</blockquote>
<p>陸機這句也是坐、自連用，李善注明確說“無故自捐曰坐也”。這句意思是：人的容貌早晚都在零落，而身體的芳澤也無故得失去了（捐是棄捐的意思，也就是失去）。</p>
<blockquote>
<p>鮑明遠《樂府八首·白頭吟》：“何慙宿昔意，猜恨坐相仍。”</p>
</blockquote>
<p>鮑照這首詩是寫當初心愛的人最後卻被拋棄的事，這句的意思是：難道不對當初的感情感到慚愧嗎？猜忌憤恨無故地滋長（仍有頻繁、重沓的意思，《漢書·王莽傳》：“吉瑞累仍”，又“仍孫”，是曾孫的曾孫的兒子）。</p>
<blockquote>
<p>張茂先《雜詩》：“朱火青無光，蘭膏坐自凝”，李善注：“無故自凝曰坐”</p>
</blockquote>
<p>張華這句是形容天氣寒冷，意思是：火光是青色而沒有光華，而蘭膏無故凝結。</p>
<blockquote>
<p>張景陽《雜詩十首》：“淒風爲我嘯，百籟坐自吟。”李善注：“無故自吟曰坐也。”</p>
</blockquote>
<p>這句李善也明確注坐是無故的意思，也就是：淒涼的風爲我呼嘯，而（自然中）各種孔竅都無故發出聲音。</p>
<blockquote>
<p>謝玄暉《和王主簿怨情》：“徒使春帶賒，坐惜紅粧變。”</p>
</blockquote>
<p>謝脁這句更加典型，因爲坐跟徒對舉，明顯是無故的意思。但是“徒使春帶賒，坐惜紅妝變”，似乎解釋成“使春帶徒賒，惜紅粧坐變”更好，也就是：使春天的腰帶白白變寬，嘆息美好的容貌（紅粧）無故變（醜）。李白的“坐愁紅顏老”和謝脁的“坐惜紅粧變”很明顯是一樣的意思。李白說：“解道澄江净如練，令人長憶謝玄暉。”可見李白也是非常仰慕謝脁的，“坐愁紅顏老”的“坐”當然也是“無故”的意思，而絕不是端坐。</p>
<blockquote>
<p>袁陽源《效曹子建樂府白馬篇》：“一朝許人諾，何能坐相捐？”</p>
</blockquote>
<p>袁淑的這句意思相當清楚，就是：（曾經）有一天跟別人許諾了，怎麼能無故拋棄對方呢？</p>
<blockquote>
<p>陸士衡《謝平原內史表》：“雖安國免徒，起紆青組；張敞亡命，坐致朱軒。”</p>
</blockquote>
<p>陸機這句坐跟起對舉，看起來可以解釋成坐着，但是從意思來看，也是說張敞一介亡命之徒，卻無故當上了大官（《續漢書·輿服志》：“中二千石、二千石皆皁蓋，朱兩轓”，二千石以上的大官都坐紅色的車，軒就是車）。</p>
<blockquote>
<p>阮元瑜《爲曹公作書與孫權》：“而姻親坐離，厚援生隙”</p>
</blockquote>
<p>阮瑀這句是說：有婚姻之親的人無故而離叛，強大的援助卻生了嫌隙。</p>
<blockquote>
<p>陳孔璋《爲袁紹檄豫州》：“坐領三臺，專制朝政，”</p>
</blockquote>
<p>陳琳是爲袁紹討伐曹操寫的檄文，這裏是說曹操：無故而當上了三公，專制朝政。</p>
<blockquote>
<p>嵇叔夜《養生論》：“欲坐望顯報者，或抑情忍欲，割棄榮願，而嗜好常在耳目之前，所希在數十年之後，又恐兩失，內懷猶豫，心戰於內，物誘於外，交賒相傾，如此復敗者。”</p>
</blockquote>
<p>嵇康《養生論》是討論長生的文章，這裏的“欲坐望顯報者”，指的是想要無故就希望獲得豐厚回報的人。</p>
<!-- > 王元長《永明十一年策秀才文五首》：“若閑冗畢弃，則橫議無已；冕笏不澄，則坐談彌積。”李善注：“魏志，郭嘉說太祖曰：劉表坐談客耳。”李善所引見《三國志·郭嘉傳》 -->
<blockquote>
<p>陸士衡《辨亡論》：“由是二邦之將，喪氣挫鋒，勢衂財匱，而吳莞然坐乘其弊。”</p>
</blockquote>
<p>陸機的《辨亡論》是討論吳國滅亡原因的文章，這裏是說魏和蜀漢戰鬥之後，二邦（魏、蜀漢）的將領都喪失了氣勢、挫折了鋒芒，威勢喪敗，財力匱乏，而吳國則開開心心地無故接受了兩國的疲敝之勢。</p>
<blockquote>
<p>江文通《詣建平王上書》：“不圖小人固陋，坐貽謗𡙇”</p>
</blockquote>
<p>江淹這篇上書是想要替自己無辜獲罪而申辯的，所以“坐貽謗𡙇”，就是無故地受到毀謗。</p>
<h2 id="戰國策中坐表示無故的例句">《戰國策》中坐表示“無故”的例句</h2>
<p>上引《文選》中的例子，“坐”都很明顯是無故的意思。但是《文選》中的詩文都是漢魏六朝以下人所作的，並不一定能代表與莊子同時，也就是戰國時期的語法。《戰國策》雖然是經過劉歆的編輯的，但《史記》已經採用了與《戰國策》有關的內容，而長沙馬王堆出土的《戰國縱橫家書》也與《戰國策》頗爲相合，因此《戰國策》應該能代表戰國時期的語言使用情況。《戰國策》中恰恰有“坐”用作“無故”的例子，最典型的是《戰國策·趙一·秦王謂公子他》：“秦蠶食韓氏之地，中絕不令相通，故自以爲坐受上黨也……用兵踰年，未見一城，今坐而得城，此大利也。”以下是這一段的全文：</p>
<blockquote>
<p>馮亭守三十日，陰使人請趙王曰：“韓不能守上黨，且以與秦，其民皆不欲爲秦，而願爲趙。今有城市之邑七十，願拜內之於王，唯王才之。”趙王喜，召平原君而告之曰：“韓不能守上黨，且以與秦，其吏民不欲爲秦，而皆願爲趙。今馮亭令使者以與寡人，何如？”趙豹對曰：“臣聞聖人甚禍無故之利。”王曰：“人懷吾義，何謂無故乎？”對曰：“秦蠶食韓氏之地，中絕不令相通，故自以爲<strong>坐受上黨</strong>也。且夫韓之所以內趙者，欲嫁其禍也。秦被其勞，而趙受其利，雖強大不能得之於小弱，而小弱顧能得之強大乎？今王取之，可謂有故乎？且秦以牛田，水通糧，其死士皆列之於上地，令嚴政行，不可與戰。王自圖之！”王大怒曰：“夫用百萬之眾，攻戰踰年歷歲，未見一城也。今不用兵而得城七十，何故不爲？”趙豹出。
王召趙勝、趙禹而告之曰：“韓不能守上黨，今其守以與寡人，有城市之邑七十。”二人對曰：“用兵踰年，未見一城，今<strong>坐而得城</strong>，此大利也。”乃使趙勝往受地。</p>
</blockquote>
<p>這個故事說的是秦國要攻打韓國，而韓國不能抵禦秦國，因此想以上黨之地來賄賂秦國以求和，但是另一方面馮亭守卻暗中想要將上黨給趙國。最終趙國接受了韓國的上黨之地，於是秦國大怒，就轉而攻擊趙國，這就是秦趙長平之戰。這裏趙豹說的秦“坐受上黨”，就是秦無故而獲得上黨，而趙王召趙勝、趙禹說的“坐而得城”，也是無故而得城。這裏趙豹說“臣聞聖人甚禍無故之利”，“坐受上黨”“坐而得城”就是趙豹所謂的“無故之利”，這裏的坐很明顯是無故的意思。</p>
<p>以下再列舉《戰國策》中其他的例子。有些例子中“坐”的意思與“無故”有微妙的區別，最後再討論。</p>
<blockquote>
<p>《戰國策·秦一·蘇秦始將連橫》：“夫徒處而致利，安坐而廣地，雖古五帝、三王、五伯，明主賢君，常欲坐而致之，其勢不能，故以戰續之。”</p>
</blockquote>
<p>這裏是蘇秦的話，“安坐”與“徒處”相對，可以解釋成“安穩地坐着”，後面“坐而致之”的“坐”，或許可以解釋成坐着，但是這裏的“坐而致之”是跟“以戰續之”相對的。明主賢君派將帥去打仗，自己完全可以坐着，將帥戰鬥於外，國軍坐而得地於內，沒有什麼不可以的。可是，蘇秦的意思是“坐而致之，其勢不能”，所以這裏的“坐”解釋成“無故”更恰當。或者用直白的話來說，明主賢君都希望什麼都不干就能拓展疆土，但是其勢不能，所以纔要打仗。</p>
<p>又《戰國策·趙三·趙惠文王三十年》：</p>
<blockquote>
<p>趙惠文王三十年，相都平君田單問趙奢曰：“吾非不說將軍之兵法也，所以不服者，獨將軍之用眾。用眾者，使民不得耕作，糧食輓賃不可給也。此坐而自破之道也，非單之所爲也。單聞之，帝王之兵，所用者不過三萬，而天下服矣。今將軍必負十萬、二十萬之眾乃用之，此單之所不服也。”</p>
</blockquote>
<p>這裏田單質問趙奢，是質疑趙奢打仗要帶十萬、二十萬的兵。這十萬、二十萬的兵，是一個很大的數目。十萬、二十萬的壯勞力去打仗，老百姓就無法耕作，要供給這一二十萬人的喫喝，運輸糧食也要很多資源。因此，帶領一二十萬的兵員打仗，對於國家資源的耗費是很大的。田單就將之稱爲“坐而自破之道也”，難道是坐着自破嗎？當然是無故而自破，也就是敵國還沒打過來就自破了。</p>
<p>又《戰國策·趙三·秦攻趙於長平》：</p>
<blockquote>
<p>王以樓緩之言告。虞卿曰：“樓緩言不媾，來年秦復攻王，得無更割其內而媾。今媾，樓緩又不能必秦之不復攻也，雖割何益？來年復攻，又割其力之所不能取而媾也，此自盡之術也。不如無媾。秦雖善攻，不能取六城；趙雖不能守，而不至失六城。秦倦而歸，兵必罷。我以五城收天下以攻罷秦，是我失之於天下，而取償於秦也。吾國尚利，孰與<strong>坐而割地</strong>，自弱以強秦？今樓緩曰：『秦善韓、魏而攻趙者，必王之事秦不如韓、魏也。』是使王歲以六城事秦也，即<strong>坐而地盡</strong>矣。來年秦復求割地，王將予之乎？不與，則是棄前貴而挑秦禍也；與之，則無地而給之。語曰：『強者善攻，而弱者不能自守。』今<strong>坐而聽秦</strong>，秦兵不敝而多得地，是強秦而弱趙也。以益愈強之秦，而割愈弱之趙，其計固不止矣。且秦虎狼之國也，無禮義之心。其求無已，而王之地有盡。以有盡之地，給無已之求，其勢必無趙矣。故曰：此飾說也。王必勿與。”王曰：“諾。”</p>
</blockquote>
<p>其中“坐而割地”“坐而地盡”“坐而聽秦”，都是無故而割地、無故而地盡、無故而聽秦，而不是坐着割地、坐着地盡、坐着聽秦。也就是秦國還沒有打來，就要無故聽從秦國、無故割地、無故割盡國家的土地。</p>
<p>又《戰國策·趙四·爲齊獻書趙王》：</p>
<blockquote>
<p>“臣一見，而能令王坐而天下致名寶。”</p>
</blockquote>
<p>這是齊國使者對趙王說的話，“坐而天下致名寶”就是無故而天下都來進獻寶物的意思，說坐着就天下都來進獻禮物，並不是不能講通，但是這裏的詞義重點是在無故，也就是趙王什麼都不干，天下就都來進獻寶物了。</p>
<p>又《戰國策·韓二·楚圍雍氏五月》：</p>
<blockquote>
<p>“不識坐而待伐，孰與伐人之利？”</p>
</blockquote>
<p>這裏的“坐”也有可能解釋成坐着，但是這裏“坐而待伐”與“伐人”對舉，意思的重點仍然是在無故，或者說什麼都不干。也就是：不知道什麼都不干而等待被人討伐，跟討伐別人比，哪個更有利呢？</p>
<p>又《戰國策·魏四·魏王問張旄》：</p>
<blockquote>
<p>“韓且坐而胥亡乎？且割而從天下乎？”</p>
</blockquote>
<p>這跟上面的例子是相似的，意思的重點還是在無故，而不是坐着。就是韓國是什麼都不干而等待滅亡呢？還是割地而與天下結盟（共同抵禦秦、魏）呢？</p>
<p>又《戰國策·燕一·燕王謂蘇代》：</p>
<blockquote>
<p>“夫使人坐受成事者，唯訑者耳。”</p>
</blockquote>
<p>這一段是燕王說他很不喜歡多言的人，而蘇代的辯解是只有多言的人，才能使人（人主）無故而獲得成事。意思的重點仍然是在無故，而不是坐着。</p>
<p>又《戰國策·秦三·蔡澤見逐於趙》：</p>
<blockquote>
<p>“今君相秦，計不下席，謀不出廊廟，坐制諸侯，利施三川”</p>
</blockquote>
<p>這是說范雎無故而制約諸侯，並非是專指坐着。</p>
<p>《戰國策》中的例句跟《文選》的例句有一個最大的差別，就是《戰國策》中“坐+動詞”的主語都是有生的（animate）人、國家等，而《文選》中的則主要是無生的（inanimate）的容華、金樽、紅粧等。因此，《戰國策》中的這些以有生的詞爲主語的“坐”跟《文選》中以無生的詞爲主語的“坐”相比，詞義上有微妙的差別。如果主語是有生的（animate），那坐的意思就是什麼也不做，如果主語是無生的（inanimate），也就是主語是物，因爲物沒法主動行爲，那就以解釋爲無故更好。不過，什麼也不做與無故並不是兩種不同的意思，而是相因的意思。不論主語是人還是物，“坐”後所跟的結果都是不受主觀行動影響的。因此，對於人來說，就是什麼都不做，而對於物來說，就是人沒有對物做任何事情，也就是物不受到人的任何行動的影響，也就是無故。</p>
<p>“坐”的這種意思，也許可能有人會認爲是從“坐着什麼也不干”引申而來的，但是並沒有明確的證據證明這種詞義引申，而且無生的物很明顯不能“坐着”。因此，“坐”的這種無故的意思，應該以看成表達一個單獨的詞義爲好，所以朱駿聲《說文通訓定聲》說：“坐……假借爲自然之詞。”朱駿聲並不以這種意思爲引申，而認爲是假借，也就是假借“坐”這個字來表達另一種跟“坐着”無關的詞義。</p>
<h2 id="莊子中的坐忘坐馳">《莊子》中的“坐忘”“坐馳”</h2>
<p>上面的分析已經足夠證明陳引馳所引用的幾個例子是有問題的，同時不足以證明《莊子》中的“坐”是坐着的意思。其實，再仔細分析一下《莊子》中的“坐馳”，這種“無故”的意思也是相當明顯的。</p>
<p>《莊子》中的“坐忘”“坐馳”都是以人爲主語的，所以“坐忘”就是什麼也不做而忘懷，“坐馳”就是什麼也不做而馳鶩，這跟《莊子·逍遙遊》中所說的“無待”是一致的。《莊子·人間世》中孔子說：“聞以有翼飛者矣，未聞以无翼飛者也；聞以有知知者矣，未聞以无知知者也”，明顯是以“無翼而飛者”來鋪墊下文的“坐馳”，所以鍾泰說：“坐馳，所謂‘以無翼而飛者也’”。《莊子·逍遙遊》中說：“夫列子御風而行，泠然善也，旬有五日而後反。彼於致福者，未數數然也。此雖免乎行，猶有所待者也。若夫乘天地之正，而御六氣之辨，以遊无窮者，彼且惡乎待哉！故曰：至人无己，神人无功，聖人无名。”列子御風而行，仍然有所憑藉，而莊子推崇的至人、神人、聖人，都是無待的，這纔是莊子推崇的最高境界，而“坐馳”就是“無故而馳”，或者說“沒有任何憑藉的馳鶩”。這纔是與莊子的思想相符合的。</p>
<p>將“坐忘”“坐馳”中的“坐”解釋成“坐着”是明顯跟莊子的思想相違背的。《莊子·刻意》中說：</p>
<blockquote>
<p>吹呴呼吸，吐故納新，熊經鳥申，為壽而已矣；此道引之士，養形之人，彭祖壽考者之所好也。若夫不刻意而高，无仁義而修，无功名而治，无江海而閒，不道引而壽，无不忘也，无不有也，澹然无極而衆美從之。此天地之道，聖人之德也。</p>
</blockquote>
<p>吹呴呼吸、吐故納新、熊經鳥申，只不過是爲了長壽而已，並不是莊子推崇的“天地之道，聖人之德”的最高境界。《淮南子·齊俗訓》說：“今夫王喬、赤誦子，吹嘔呼吸，吐故內新，遺形去智，抱素反真，以游玄眇，上通雲天。今欲學其道，不得其養氣處神，而放其一吐一吸，時詘時伸，其不能乘雲升假亦明矣。”也是一樣的意思。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>“坐忘”應該解釋成“無故而忘”，吳根友、黃燕強在《《庄子》“坐忘”非“端坐而忘”》（《中國哲學》 2017 年第 6 期）已經提出過了，但他們側重於哲學闡發，而不在考察“坐”字的使用。本文的重點在梳理“坐”作爲“無故”的詞義。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>劉文典說：“此篇敘目無因以題篇字，乃許慎注本。”坐和自對舉，明確是無故的意思，而不是坐着的意思。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://ge-chunyu.github.io/posts/202603-chi/" class="block">釋饎</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#文選中坐表示無故的例句">《文選》中坐表示“無故”的例句</a></li>
    <li><a href="#戰國策中坐表示無故的例句">《戰國策》中坐表示“無故”的例句</a></li>
    <li><a href="#莊子中的坐忘坐馳">《莊子》中的“坐忘”“坐馳”</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; <a href="https://github.com/ge-chunyu">Chunyu Ge</a> 2019-2026 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
