<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>《漢書·律曆志》筆記（6）：世經 | Chunyu Ge</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://ge-chunyu.github.io/css/eureka.min.32d70ba04f91fcec7c01f11769a78906339624d1a754a4dc6fa4558f7b0bee09bb18c5ebb60845cafbe6f9a185b209fe.css">
<script defer src="https://ge-chunyu.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/atom-one-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
<link rel="stylesheet" href="https://ge-chunyu.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://ge-chunyu.github.io/js/fontawesome.min.78e494ccd35d494929874dc88a1c7963e597460caafa2ea0b64b9f5cd2ed626a7348522a90f0b37886181ab1ed34301f.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>





<meta name="description"
  content="這一部分用上面總結的三統曆算法驗算世經。這裏有幾點要提前說明：

世經所記載的距上元年數不一致。在計算時有時需要算外減一，有時不需要。這裏用的辦法是：如果所求年份在伐紂克殷 142109 之後、漢高祖元年 143025 以前，距上元年數就要算外減一，其餘年份則不用。具體理由見下面“世經所記距上元年數”部分。
世經所記與所引證的經傳有的與三統曆相合，有的不合，但是不合的是極少數，例如所引《武成》“粵若來三月”與世經所列日名不合，見“武王伐紂日名”一段。又如所引《畢命》康王十二年“六月庚午朏”，三統曆推算出是八月庚午朏（見“其他日名”一段）。

世經所記時段
世經是劉歆以三統曆排定的東漢以前年表。從五帝到夏朝，都沒有年數。世經中可考的最早年數從商湯伐桀開始，伐桀之年距上元 141480 歲，歲在大火房五度。伐桀到伐紂克殷之年之間，只有成湯崩年（即太甲元年）有歲數。從伐桀到武王伐紂克殷距上元 142109 年，總共 629 年。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://ge-chunyu.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"《漢書·律曆志》筆記（6）：世經",
      "item":"https://ge-chunyu.github.io/posts/2025-12-lvlizhi6/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ge-chunyu.github.io/posts/2025-12-lvlizhi6/"
    },
    "headline": "《漢書·律曆志》筆記（6）：世經 | Chunyu Ge","datePublished": "2026-01-08T00:00:00+00:00",
    "dateModified": "2026-01-08T00:00:00+00:00",
    "wordCount":  13814 ,
    "publisher": {
        "@type": "Person",
        "name": "Chunyu Ge",
        },
    "description": "\u003cp\u003e這一部分用上面總結的三統曆算法驗算世經。這裏有幾點要提前說明：\u003c\/p\u003e\n\u003col\u003e\n\u003cli\u003e世經所記載的距上元年數不一致。在計算時有時需要算外減一，有時不需要。這裏用的辦法是：如果所求年份在伐紂克殷 142109 之後、漢高祖元年 143025 以前，距上元年數就要算外減一，其餘年份則不用。具體理由見下面“世經所記距上元年數”部分。\u003c\/li\u003e\n\u003cli\u003e世經所記與所引證的經傳有的與三統曆相合，有的不合，但是不合的是極少數，例如所引《武成》“粵若來三月”與世經所列日名不合，見“武王伐紂日名”一段。又如所引《畢命》康王十二年“六月庚午朏”，三統曆推算出是八月庚午朏（見“其他日名”一段）。\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003ch2 id=\u0022世經所記時段\u0022\u003e世經所記時段\u003c\/h2\u003e\n\u003cp\u003e世經是劉歆以三統曆排定的東漢以前年表。從五帝到夏朝，都沒有年數。世經中可考的最早年數從商湯伐桀開始，伐桀之年距上元 141480 歲，歲在大火房五度。伐桀到伐紂克殷之年之間，只有成湯崩年（即太甲元年）有歲數。從伐桀到武王伐紂克殷距上元 142109 年，總共 629 年。\u003c\/p\u003e"
}
</script><meta property="og:title" content="《漢書·律曆志》筆記（6）：世經 | Chunyu Ge" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://ge-chunyu.github.io/posts/2025-12-lvlizhi6/" />




<meta property="og:description" content="這一部分用上面總結的三統曆算法驗算世經。這裏有幾點要提前說明：

世經所記載的距上元年數不一致。在計算時有時需要算外減一，有時不需要。這裏用的辦法是：如果所求年份在伐紂克殷 142109 之後、漢高祖元年 143025 以前，距上元年數就要算外減一，其餘年份則不用。具體理由見下面“世經所記距上元年數”部分。
世經所記與所引證的經傳有的與三統曆相合，有的不合，但是不合的是極少數，例如所引《武成》“粵若來三月”與世經所列日名不合，見“武王伐紂日名”一段。又如所引《畢命》康王十二年“六月庚午朏”，三統曆推算出是八月庚午朏（見“其他日名”一段）。

世經所記時段
世經是劉歆以三統曆排定的東漢以前年表。從五帝到夏朝，都沒有年數。世經中可考的最早年數從商湯伐桀開始，伐桀之年距上元 141480 歲，歲在大火房五度。伐桀到伐紂克殷之年之間，只有成湯崩年（即太甲元年）有歲數。從伐桀到武王伐紂克殷距上元 142109 年，總共 629 年。" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Chunyu Ge" />






<meta property="article:published_time" content="2026-01-08T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2026-01-08T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><head>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>
</head>

<script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Chunyu Ge</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/homepage/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4"></a>
            <a href="/posts/"
                class="block mt-4 md:inline-block md:mt-0  text-eureka  hover:text-eureka mr-4">Posts</a>
            <a href="/cv/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">CV</a>
            <a href="/about/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">About</a>
            <a href="/archive"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">Archive</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }
    
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script></div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">《漢書·律曆志》筆記（6）：世經</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2026-01-08</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>28 min read</span>
  </div>

  

  
</div>


  
  

  <p>這一部分用上面總結的三統曆算法驗算世經。這裏有幾點要提前說明：</p>
<ol>
<li>世經所記載的距上元年數不一致。在計算時有時需要算外減一，有時不需要。這裏用的辦法是：如果所求年份在伐紂克殷 142109 之後、漢高祖元年 143025 以前，距上元年數就要算外減一，其餘年份則不用。具體理由見下面“世經所記距上元年數”部分。</li>
<li>世經所記與所引證的經傳有的與三統曆相合，有的不合，但是不合的是極少數，例如所引《武成》“粵若來三月”與世經所列日名不合，見“武王伐紂日名”一段。又如所引《畢命》康王十二年“六月庚午朏”，三統曆推算出是八月庚午朏（見“其他日名”一段）。</li>
</ol>
<h2 id="世經所記時段">世經所記時段</h2>
<p>世經是劉歆以三統曆排定的東漢以前年表。從五帝到夏朝，都沒有年數。世經中可考的最早年數從商湯伐桀開始，伐桀之年距上元 141480 歲，歲在大火房五度。伐桀到伐紂克殷之年之間，只有成湯崩年（即太甲元年）有歲數。從伐桀到武王伐紂克殷距上元 142109 年，總共 629 年。</p>
<p>武王伐紂到周康王十六年之間，用周王紀年。周昭王以後，周王年數無可考，所以從周康王十六年，伯禽薨開始到魯頃公十八年，以魯公在位年數紀年。此後到漢高祖元年（距上元 143025 年）之前，以秦王紀年。漢高祖之後到光武帝，都用漢代紀年。世經對其中這些時段的年數有明確記載，如下表：</p>
<table>
  <thead>
      <tr>
          <th>時段</th>
          <th>年數</th>
          <th>始年</th>
          <th>終年</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>伐桀到伐紂</td>
          <td>629</td>
          <td>141480</td>
          <td>142109</td>
      </tr>
      <tr>
          <td>伐紂到春秋隱公元年</td>
          <td>400</td>
          <td>142109</td>
          <td>142509</td>
      </tr>
      <tr>
          <td>伯禽至春秋</td>
          <td>386</td>
          <td>142123</td>
          <td>142509</td>
      </tr>
      <tr>
          <td>自春秋隱公元年到哀十四年</td>
          <td>242</td>
          <td>142509</td>
          <td>142751</td>
      </tr>
      <tr>
          <td>周凡三十六王</td>
          <td>867</td>
          <td>142109</td>
          <td>142976</td>
      </tr>
      <tr>
          <td>秦伯五世</td>
          <td>49</td>
          <td>142976</td>
          <td>143025</td>
      </tr>
      <tr>
          <td>自漢元年訖更始二年</td>
          <td>230</td>
          <td>143025</td>
          <td>143254</td>
      </tr>
  </tbody>
</table>
<p>上表中還標了每個時段的起始和終止年份，都以距上元歲數來表示。其中漢元年到更始二年其實是 $143254-143025 = 229$年，合理的解釋是包含漢元年在內的，所以加一年正好是 230。對距上元年數的討論見下一部分。</p>
<p>世經所記魯公在位年數與《史記·魯周公世家》《十二諸侯年表》有不一樣的地方，如下表<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">魯公</th>
          <th style="text-align: left">世經</th>
          <th style="text-align: left">魯周公世家</th>
          <th style="text-align: left">十二諸侯年表</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">伯禽</td>
          <td style="text-align: left">46</td>
          <td style="text-align: left">無</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">考公</td>
          <td style="text-align: left">4</td>
          <td style="text-align: left">4</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">煬公</td>
          <td style="text-align: left"><strong>60</strong></td>
          <td style="text-align: left">6</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">幽公</td>
          <td style="text-align: left">14</td>
          <td style="text-align: left">14</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">微公</td>
          <td style="text-align: left">50</td>
          <td style="text-align: left">50</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">厲公</td>
          <td style="text-align: left">37</td>
          <td style="text-align: left">37</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">獻公</td>
          <td style="text-align: left"><strong>50</strong></td>
          <td style="text-align: left">32</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">慎（真）公</td>
          <td style="text-align: left">30</td>
          <td style="text-align: left">30</td>
          <td style="text-align: left">30</td>
      </tr>
      <tr>
          <td style="text-align: left">武公</td>
          <td style="text-align: left"><strong>2</strong></td>
          <td style="text-align: left">9</td>
          <td style="text-align: left">10</td>
      </tr>
      <tr>
          <td style="text-align: left">懿公</td>
          <td style="text-align: left">9</td>
          <td style="text-align: left">9</td>
          <td style="text-align: left">9</td>
      </tr>
      <tr>
          <td style="text-align: left">柏（伯）御</td>
          <td style="text-align: left">11</td>
          <td style="text-align: left">11</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">孝公</td>
          <td style="text-align: left">27</td>
          <td style="text-align: left">27</td>
          <td style="text-align: left">38（通伯御）</td>
      </tr>
      <tr>
          <td style="text-align: left">惠公</td>
          <td style="text-align: left">46</td>
          <td style="text-align: left">46</td>
          <td style="text-align: left">46</td>
      </tr>
      <tr>
          <td style="text-align: left">隱公</td>
          <td style="text-align: left">11</td>
          <td style="text-align: left">11</td>
          <td style="text-align: left">11</td>
      </tr>
      <tr>
          <td style="text-align: left">桓公</td>
          <td style="text-align: left">18</td>
          <td style="text-align: left">18</td>
          <td style="text-align: left">18</td>
      </tr>
      <tr>
          <td style="text-align: left">莊公</td>
          <td style="text-align: left">32</td>
          <td style="text-align: left">32</td>
          <td style="text-align: left">32</td>
      </tr>
      <tr>
          <td style="text-align: left">愍公</td>
          <td style="text-align: left">2</td>
          <td style="text-align: left">2</td>
          <td style="text-align: left">2</td>
      </tr>
      <tr>
          <td style="text-align: left">釐公</td>
          <td style="text-align: left">33</td>
          <td style="text-align: left">33</td>
          <td style="text-align: left">33</td>
      </tr>
      <tr>
          <td style="text-align: left">文公興</td>
          <td style="text-align: left">18</td>
          <td style="text-align: left">18</td>
          <td style="text-align: left">18</td>
      </tr>
      <tr>
          <td style="text-align: left">宣公俀</td>
          <td style="text-align: left">18</td>
          <td style="text-align: left">18</td>
          <td style="text-align: left">18</td>
      </tr>
      <tr>
          <td style="text-align: left">成公黑肱</td>
          <td style="text-align: left">18</td>
          <td style="text-align: left">18</td>
          <td style="text-align: left">18</td>
      </tr>
      <tr>
          <td style="text-align: left">襄公午</td>
          <td style="text-align: left">31</td>
          <td style="text-align: left">31</td>
          <td style="text-align: left">31</td>
      </tr>
      <tr>
          <td style="text-align: left">昭公裯</td>
          <td style="text-align: left">32</td>
          <td style="text-align: left">32</td>
          <td style="text-align: left">32</td>
      </tr>
      <tr>
          <td style="text-align: left">定公宋</td>
          <td style="text-align: left">15</td>
          <td style="text-align: left">15</td>
          <td style="text-align: left">15</td>
      </tr>
      <tr>
          <td style="text-align: left">哀公將</td>
          <td style="text-align: left">27</td>
          <td style="text-align: left">27</td>
          <td style="text-align: left">27</td>
      </tr>
      <tr>
          <td style="text-align: left">悼公寧</td>
          <td style="text-align: left">37</td>
          <td style="text-align: left">37</td>
          <td style="text-align: left">37</td>
      </tr>
      <tr>
          <td style="text-align: left">元公嘉</td>
          <td style="text-align: left">21</td>
          <td style="text-align: left">21</td>
          <td style="text-align: left">20</td>
      </tr>
      <tr>
          <td style="text-align: left">穆公顯</td>
          <td style="text-align: left">33</td>
          <td style="text-align: left">33</td>
          <td style="text-align: left">30</td>
      </tr>
      <tr>
          <td style="text-align: left">恭公奮</td>
          <td style="text-align: left">22</td>
          <td style="text-align: left">22</td>
          <td style="text-align: left">23</td>
      </tr>
      <tr>
          <td style="text-align: left">康公屯</td>
          <td style="text-align: left">9</td>
          <td style="text-align: left">9</td>
          <td style="text-align: left">8</td>
      </tr>
      <tr>
          <td style="text-align: left">景公匽</td>
          <td style="text-align: left">29</td>
          <td style="text-align: left">29</td>
          <td style="text-align: left">28</td>
      </tr>
      <tr>
          <td style="text-align: left">平公叔</td>
          <td style="text-align: left">20</td>
          <td style="text-align: left">22</td>
          <td style="text-align: left">18</td>
      </tr>
      <tr>
          <td style="text-align: left">緡（文）公賈</td>
          <td style="text-align: left">23</td>
          <td style="text-align: left">23</td>
          <td style="text-align: left">22</td>
      </tr>
      <tr>
          <td style="text-align: left">頃公讎</td>
          <td style="text-align: left">24</td>
          <td style="text-align: left">24</td>
          <td style="text-align: left">23</td>
      </tr>
  </tbody>
</table>
<h2 id="世經所記距上元年數">世經所記距上元年數</h2>
<p>距上元年數是世經的基礎，所有數據以及年代安排都必須以此爲基礎。但是世經所記距上元年數有不一致的地方。不說明這一點，對世經的驗算就會遇到困難。世經明確指出距上元年數有以下五處：</p>
<ul>
<li>141480: “上元至伐桀之歲，十四萬一千四百八十歲，歲在大火房五度。”</li>
<li>142109: “上元至伐紂之歲，十四萬二千一百九歲，歲在鶉火張十三度。”</li>
<li>142577: “釐公五年正月辛亥朔旦冬至，殷曆以為壬子，距成公七十六歲。是歲距上元十四萬二千五百七十七歲，得孟統五十三章首。”</li>
<li>143025: “漢高祖皇帝，著紀，伐秦繼周。木生火，故為火德。天下號曰漢。距上元年十四萬三千二十五歲，歲在大棣之東井二十二度，鶉首之六度也。故漢志曰歲在大棣，名曰敦牂，太歲在午。”</li>
<li>143127: “漢曆太初元年，距上元十四萬三千一百二十七歲。前十一月甲子朔旦冬至，歲在星紀婺女六度，故漢志曰歲名困敦，正月歲星出婺女。”</li>
</ul>
<p>以這五個數字計算當年朔日、冬至干支，如下表：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">距上元年數</th>
          <th style="text-align: center">統</th>
          <th style="text-align: center">入統歲數</th>
          <th style="text-align: center">朔日干支</th>
          <th style="text-align: center">冬至干支</th>
          <th style="text-align: center">歲次</th>
          <th style="text-align: center">歲所在宿</th>
          <th style="text-align: center">歲入宿度</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">141480</td>
          <td style="text-align: center">地統甲辰</td>
          <td style="text-align: center">1431</td>
          <td style="text-align: center">庚戌</td>
          <td style="text-align: center">丙辰</td>
          <td style="text-align: center">大火</td>
          <td style="text-align: center">房</td>
          <td style="text-align: center">5</td>
      </tr>
      <tr>
          <td style="text-align: center">142109</td>
          <td style="text-align: center">人統甲申</td>
          <td style="text-align: center">521</td>
          <td style="text-align: center">辛卯</td>
          <td style="text-align: center">己未</td>
          <td style="text-align: center">鶉火</td>
          <td style="text-align: center">張</td>
          <td style="text-align: center">13</td>
      </tr>
      <tr>
          <td style="text-align: center">142576</td>
          <td style="text-align: center">人統甲申</td>
          <td style="text-align: center">988</td>
          <td style="text-align: center">辛亥</td>
          <td style="text-align: center">辛亥</td>
          <td style="text-align: center">大火</td>
          <td style="text-align: center">氐</td>
          <td style="text-align: center">8</td>
      </tr>
      <tr>
          <td style="text-align: center">142577</td>
          <td style="text-align: center">人統甲申</td>
          <td style="text-align: center">989</td>
          <td style="text-align: center"><strong>乙巳</strong></td>
          <td style="text-align: center"><strong>丙辰</strong></td>
          <td style="text-align: center"><strong>析木</strong></td>
          <td style="text-align: center">尾</td>
          <td style="text-align: center">13</td>
      </tr>
      <tr>
          <td style="text-align: center">143025</td>
          <td style="text-align: center">人統甲申</td>
          <td style="text-align: center">1437</td>
          <td style="text-align: center">丙辰</td>
          <td style="text-align: center">戊辰</td>
          <td style="text-align: center">鶉首</td>
          <td style="text-align: center">井</td>
          <td style="text-align: center">22</td>
      </tr>
      <tr>
          <td style="text-align: center">143127</td>
          <td style="text-align: center">天統甲子</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">甲子</td>
          <td style="text-align: center">甲子</td>
          <td style="text-align: center">星紀</td>
          <td style="text-align: center">女</td>
          <td style="text-align: center">6</td>
      </tr>
  </tbody>
</table>
<p>可見，釐公五年距上元 142577，算出來的朔日、冬至干支與世經所載不同；而將這個年數算外減一卻能得出對的結果，但是其他年數則不用減一，就可以得出正確的朔日、冬至干支。可見世經本身體例就不一致<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<p>這給驗算帶來了麻煩。要用三統曆驗算世經，首先就要根據世經所記載的年數排定曆譜，而曆譜中最重要的數據就是距上元年數，因爲所有計算都基於這個數據。這裏的困難在於，假如要同時照顧釐公五年與其他年數，例如太初元年的距上元年數，那在驗算時就不能用統一的算法來計算。當距上元年數是與釐公五年一樣時，就需要算外減一；當它與太初元年一樣時，就不用算外減一，而兩者的分界在哪裏，世經並沒有說。</p>
<p>世經還明確說：</p>
<blockquote>
<p>凡伯禽至春秋，三百八十六年。<br>
春秋。隱公，春秋即位十一年，及桓公軌立。此元年上距伐紂四百歲。</p>
</blockquote>
<p>上面已經列出世經所記載的自伯禽以來魯公年數，自伯禽即位至春秋（隱公元年），凡 $46+4+60+14+50+37+50+30+2+9+11+27+46=46+4+60+14+50+37+50+30+2+9+11+27+46=386$年。後面說隱公一段很奇怪，先說隱公即位十一年，到桓公立，後面說：“此元年上距伐紂四百歲”，初看肯定以爲這個元年指的是桓公元年。但是從伯禽到隱公元年有 386 年，再加隱公在位十一年，已經有 397 年了。這樣算，那伯禽即位就是在伐紂三年後，才能算出這年距伐紂四百年。可是伯禽即位之年，世經明確指明是“成王元年正月己巳朔，此命伯禽俾侯于魯之歲也”，很明顯不是伐紂三年之後。所以錢大昕在這裏說：“‘此元年’，謂隱元年也”。只有認爲這裏的元年是隱公元年，才能與世經所記載的年數對上。從伐紂到隱公元年總共四百年，伯禽即位到隱公元年 386 年，伯禽即位在成王元年。在此之前，武王伐紂之後七年而崩，然後周公攝政七年，加起來 14 年，再加 386 年，正好是四百年<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>。</p>
<p>伐紂克殷 142109 加 7 年是武王崩年 142116，再加五年爲周公攝政五年 142121。世經說這一年正月丁巳朔旦冬至，但是以 142121 驗算，所得冬至爲壬戌，如果算外減一，以 142120 驗算，所得冬至恰好是丁巳。劉操南以爲周公攝政五年這一年是 142120。如果周公攝政五年是 142120，那只有一種可能，就是武王崩之後未逾年即改元，也就是武王在位十一年，即伐紂之後七年，武王崩，周公就攝政改元。但是經史並沒有證據表示武王崩周公就攝政改元<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>。但是，這種解讀是有問題的，就是假如從伐紂克殷到周公攝政五年是十一年，那再加周公攝政七年剩下的兩年，那武王伐紂之後只有十三年，加上伯禽到春秋的 386 年，是 399 年而不是四百年。可見，劉操南的說法不對。這裏唯一的解釋就是這一年所用距上元年數也要算外減一，與釐公五年一樣。</p>
<p>所以這裏在排定曆譜時，如果所求年份在伐紂克殷 142109 之後、漢高祖元年 143025 以前，距上元年數就要算外減一，其餘年份則不用。</p>
<p>世經所記有朔旦冬至干支的年份有太甲元年、後九十五年、周公攝政五年、魯煬公二十四年以及之後每隔 76 年和太初元年。這些年份的冬至朔旦干支以及距上元年數如下表。用上述辦法來驗算，所得朔旦冬至干支完全相合。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">紀年</th>
          <th style="text-align: center">距上元年數</th>
          <th style="text-align: center">冬至</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">湯沒之年</td>
          <td style="text-align: center">141493</td>
          <td style="text-align: center">商十二月乙丑</td>
      </tr>
      <tr>
          <td style="text-align: center">後九十五歲</td>
          <td style="text-align: center">141588</td>
          <td style="text-align: center">商十二月甲申</td>
      </tr>
      <tr>
          <td style="text-align: center">周公攝政五年</td>
          <td style="text-align: center">142121</td>
          <td style="text-align: center">正月丁巳</td>
      </tr>
      <tr>
          <td style="text-align: center">魯煬公二十四年</td>
          <td style="text-align: center">142197</td>
          <td style="text-align: center">正月丙申</td>
      </tr>
      <tr>
          <td style="text-align: center">微公二十六年</td>
          <td style="text-align: center">142273</td>
          <td style="text-align: center">正月乙亥</td>
      </tr>
      <tr>
          <td style="text-align: center">獻公十五年</td>
          <td style="text-align: center">142349</td>
          <td style="text-align: center">正月甲寅</td>
      </tr>
      <tr>
          <td style="text-align: center">懿公九年</td>
          <td style="text-align: center">142425</td>
          <td style="text-align: center">正月癸巳</td>
      </tr>
      <tr>
          <td style="text-align: center">惠公三十八年</td>
          <td style="text-align: center">142501</td>
          <td style="text-align: center">正月壬申</td>
      </tr>
      <tr>
          <td style="text-align: center">釐公五年</td>
          <td style="text-align: center">142577</td>
          <td style="text-align: center">正月辛亥</td>
      </tr>
      <tr>
          <td style="text-align: center">成公十二年</td>
          <td style="text-align: center">142653</td>
          <td style="text-align: center">正月庚寅</td>
      </tr>
      <tr>
          <td style="text-align: center">昭公二十年</td>
          <td style="text-align: center">142710</td>
          <td style="text-align: center">正月己丑</td>
      </tr>
      <tr>
          <td style="text-align: center">定公七年</td>
          <td style="text-align: center">142729</td>
          <td style="text-align: center">正月己巳</td>
      </tr>
      <tr>
          <td style="text-align: center">元公四年</td>
          <td style="text-align: center">142805</td>
          <td style="text-align: center">正月戊申</td>
      </tr>
      <tr>
          <td style="text-align: center">康公四年</td>
          <td style="text-align: center">142881</td>
          <td style="text-align: center">正月丁亥</td>
      </tr>
      <tr>
          <td style="text-align: center">緡公二十二年</td>
          <td style="text-align: center">142957</td>
          <td style="text-align: center">正月丙寅</td>
      </tr>
      <tr>
          <td style="text-align: center">漢高祖八年</td>
          <td style="text-align: center">143032</td>
          <td style="text-align: center">十一月乙巳</td>
      </tr>
      <tr>
          <td style="text-align: center">漢武帝元朔六年</td>
          <td style="text-align: center">143108</td>
          <td style="text-align: center">十一月甲申</td>
      </tr>
      <tr>
          <td style="text-align: center">漢武帝太初六年</td>
          <td style="text-align: center">143127</td>
          <td style="text-align: center">前十一月甲子</td>
      </tr>
      <tr>
          <td style="text-align: center">漢元帝初元二年</td>
          <td style="text-align: center">143184</td>
          <td style="text-align: center">十一月癸亥</td>
      </tr>
  </tbody>
</table>
<p>後漢光武帝建武元年（公元 25 年），錢大昕以爲距上元 143255，距漢高祖元年（距上元 143025 年）230 年，這就是世經說的“自漢元年訖更始二年，凡二百三十歲”。</p>
<h2 id="世經所記歲次">世經所記歲次</h2>
<p>世經所記歲次有以下幾條（包括驗算得出的宿度）：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">紀年</th>
          <th style="text-align: left">距上元年數</th>
          <th style="text-align: center">歲在</th>
          <th style="text-align: center">宿度</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">伐桀之歲</td>
          <td style="text-align: left">141480</td>
          <td style="text-align: center">大火房五度</td>
          <td style="text-align: center">房 5</td>
      </tr>
      <tr>
          <td style="text-align: center">文王受命</td>
          <td style="text-align: left">142097</td>
          <td style="text-align: center">鶉火</td>
          <td style="text-align: center">房 5</td>
      </tr>
      <tr>
          <td style="text-align: center">伐紂克殷</td>
          <td style="text-align: left">142109</td>
          <td style="text-align: center">鶉火張十三度</td>
          <td style="text-align: center">張 13</td>
      </tr>
      <tr>
          <td style="text-align: center">釐公五年</td>
          <td style="text-align: left">142577</td>
          <td style="text-align: center">大火</td>
          <td style="text-align: center">氐 8</td>
      </tr>
      <tr>
          <td style="text-align: center">釐公十六年</td>
          <td style="text-align: left">142588</td>
          <td style="text-align: center">壽星</td>
          <td style="text-align: center">軫 17</td>
      </tr>
      <tr>
          <td style="text-align: center">釐公二十四年</td>
          <td style="text-align: left">142596</td>
          <td style="text-align: center">實沈</td>
          <td style="text-align: center">參 1</td>
      </tr>
      <tr>
          <td style="text-align: center">襄公二十八年</td>
          <td style="text-align: left">142687</td>
          <td style="text-align: center">星紀</td>
          <td style="text-align: center">女 4</td>
      </tr>
      <tr>
          <td style="text-align: center">襄公三十年</td>
          <td style="text-align: left">142689</td>
          <td style="text-align: center">娵訾</td>
          <td style="text-align: center">壁 9</td>
      </tr>
      <tr>
          <td style="text-align: center">襄公三十一年</td>
          <td style="text-align: left">142690</td>
          <td style="text-align: center">降婁</td>
          <td style="text-align: center">胃 3</td>
      </tr>
      <tr>
          <td style="text-align: center">昭公八年</td>
          <td style="text-align: left">142698</td>
          <td style="text-align: center">析木</td>
          <td style="text-align: center">斗 9</td>
      </tr>
      <tr>
          <td style="text-align: center">昭公十年</td>
          <td style="text-align: left">142700</td>
          <td style="text-align: center">玄枵</td>
          <td style="text-align: center">危 14</td>
      </tr>
      <tr>
          <td style="text-align: center">昭公三十二年</td>
          <td style="text-align: left">142722</td>
          <td style="text-align: center">星紀</td>
          <td style="text-align: center">斗 15</td>
      </tr>
      <tr>
          <td style="text-align: center">漢高祖元年</td>
          <td style="text-align: left">143025</td>
          <td style="text-align: center">鶉首之六度</td>
          <td style="text-align: center">井 22</td>
      </tr>
      <tr>
          <td style="text-align: center">漢武帝太初元年</td>
          <td style="text-align: left">143127</td>
          <td style="text-align: center">星紀婺女六度</td>
          <td style="text-align: center">女 6</td>
      </tr>
      <tr>
          <td style="text-align: center">光武建武元年</td>
          <td style="text-align: left">143255</td>
          <td style="text-align: center">鶉尾之張度</td>
          <td style="text-align: center">亢 7</td>
      </tr>
  </tbody>
</table>
<p>如果所求年份在伐紂克殷 142109 之後、漢高祖元年 143025 以前，距上元年數就要算外減一，其餘年份則不用。用這種辦法驗算，除了光武建武元年之外，其餘歲次皆相合。光武建武元年，這一年歲次壽星，在亢七度。錢大昕已經指出了這處不合。</p>
<p>對於文王受命，這裏要多說幾句。世經說文王受命在伐紂之前十三年，那這一年距上元 142096 年，用這個數求得這一年歲在鶉首柳 2 度，而不是鶉火；但是如果以 142097 計算，這一年歲在鶉火張十度。歲次與世經所排年數矛盾，劉操南已經發現伐紂之前 13 年是 142096 而不是 142097，但計算文王受命歲次仍用 142097。又以積次計算太歲，伐紂克殷之年積次 415，太歲在辛未，而文王受命之年以 142097 計算，積次 403，太歲在己未。這些與錢大昕所算相合，可是太歲在己未距伐紂之年只有十一年，除非將己未包括在裏面。假設文王受命當年改元，到伐紂克殷之年就是文王受命十三年。所以合理的解釋應該是這裏所說的文王受命某年都是以文王受命爲元年來計算的，文王受命距上元也應該放在 142097 而不是 142096，劉操南說文王受命在 142096 不合理。</p>
<p>另外，襄公二十八年歲在星紀，《左傳·襄公二十八年》梓慎說：“歲在星紀，而淫於玄枵。”意思是今年歲星本來應該在星紀，但是卻在玄枵。玄枵在星紀後一次，也就是當時人所觀察到的天象比推算多走了一次，但是按照三統曆的計算，本年歲星正好在星紀而不是玄枵<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>。</p>
<h2 id="世經所記閏月">世經所記閏月</h2>
<p>世經記載閏月有以下五處。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">紀年</th>
          <th style="text-align: left">距上元年數</th>
          <th style="text-align: left">閏月</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">伐紂克殷</td>
          <td style="text-align: left">142109</td>
          <td style="text-align: left">閏數餘十八，正大寒中，在周二月己丑晦。明日閏月庚寅朔</td>
      </tr>
      <tr>
          <td style="text-align: center">文公元年</td>
          <td style="text-align: left">142606</td>
          <td style="text-align: left">閏餘十三，正小雪，閏當在十一月後，而在三月</td>
      </tr>
      <tr>
          <td style="text-align: center">文公六年</td>
          <td style="text-align: left">142611</td>
          <td style="text-align: left">閏餘十，無閏而置閏</td>
      </tr>
      <tr>
          <td style="text-align: center">襄公二十七年</td>
          <td style="text-align: left">142686</td>
          <td style="text-align: left">九月乙亥朔，是建申之月也。魯史書：“十二月乙亥朔，日有食之。”傳曰：“冬十一月乙亥朔，日有食之，於是辰在申，司曆過也，再失閏矣。”</td>
      </tr>
      <tr>
          <td style="text-align: center">昭公二十年</td>
          <td style="text-align: left">142710</td>
          <td style="text-align: left">正月己丑朔旦冬至，失閏</td>
      </tr>
  </tbody>
</table>
<p>以三統曆中的推閏餘求各年的閏餘以及閏月（在伐紂之後的年份仍舊算外減一），結果如下表。伐紂克殷之年和文公元年與世經所記載的閏餘相合，閏月也一樣。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">紀年</th>
          <th style="text-align: center">距上元年數</th>
          <th style="text-align: center">閏餘</th>
          <th style="text-align: left">閏月（自天正建子月起算）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">伐紂克殷</td>
          <td style="text-align: center">142109</td>
          <td style="text-align: center">18</td>
          <td style="text-align: left">2</td>
      </tr>
      <tr>
          <td style="text-align: center">文公元年</td>
          <td style="text-align: center">142606</td>
          <td style="text-align: center">13</td>
          <td style="text-align: left">11</td>
      </tr>
      <tr>
          <td style="text-align: center">文公六年</td>
          <td style="text-align: center">142611</td>
          <td style="text-align: center">10</td>
          <td style="text-align: left">0</td>
      </tr>
      <tr>
          <td style="text-align: center">襄公二十七年</td>
          <td style="text-align: center">142686</td>
          <td style="text-align: center">3</td>
          <td style="text-align: left">0</td>
      </tr>
      <tr>
          <td style="text-align: center">昭公二十年</td>
          <td style="text-align: center">142710</td>
          <td style="text-align: center">0</td>
          <td style="text-align: left">0</td>
      </tr>
  </tbody>
</table>
<p>按照三統曆，文公元年閏月應當在本年天正十一月，也就是閏十一月，而《左傳》所記則是閏三月，所以說“非禮也”。杜預說：“於曆法閏當在僖公末年”，與三統曆所算不合。文公六年閏餘 10，不到 12， 因此本年無閏月。《左傳》說：“閏月不告朔”，也就是這一年事實上是設置了閏月的，只不過未告朔而已。</p>
<p>襄公二十七年閏餘 3，本年無閏。《春秋》說：“冬十有二月乙亥朔，日有食之”，這年十二月朔日乙亥發生了日食；但是《左傳》說：“十一月乙亥朔，日有食之。辰在申，司歷過也，再失閏矣”，這個月斗建申，應該是夏正七月、周正九月。假如這個月的確是周正十一月，也就是夏正九月，斗建應該在戌而不是申。也就是說說今年比天象差了兩個月，所以說“再失閏矣”。假如依照《春秋》經文，日食發生在周正十二月建亥，那與建申差了三個月，不應該說“再失閏矣”。以推正月朔以及推朔日的辦法求襄公二十七年（距上元 142686，算外減一爲 142685）每月朔日如下：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">月份</th>
          <th style="text-align: center">朔日干支</th>
          <th style="text-align: center">積日大餘</th>
          <th style="text-align: center">積日小餘</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">正月</td>
          <td style="text-align: center">戊寅</td>
          <td style="text-align: center">54</td>
          <td style="text-align: center">62</td>
      </tr>
      <tr>
          <td style="text-align: left">2月</td>
          <td style="text-align: center">戊申</td>
          <td style="text-align: center">24</td>
          <td style="text-align: center">24</td>
      </tr>
      <tr>
          <td style="text-align: left">3月</td>
          <td style="text-align: center">丁丑</td>
          <td style="text-align: center">53</td>
          <td style="text-align: center">67</td>
      </tr>
      <tr>
          <td style="text-align: left">4月</td>
          <td style="text-align: center">丁未</td>
          <td style="text-align: center">23</td>
          <td style="text-align: center">29</td>
      </tr>
      <tr>
          <td style="text-align: left">5月</td>
          <td style="text-align: center">丙子</td>
          <td style="text-align: center">52</td>
          <td style="text-align: center">72</td>
      </tr>
      <tr>
          <td style="text-align: left">6月</td>
          <td style="text-align: center">丙午</td>
          <td style="text-align: center">22</td>
          <td style="text-align: center">34</td>
      </tr>
      <tr>
          <td style="text-align: left">7月</td>
          <td style="text-align: center">乙亥</td>
          <td style="text-align: center">51</td>
          <td style="text-align: center">77</td>
      </tr>
      <tr>
          <td style="text-align: left">8月</td>
          <td style="text-align: center">乙巳</td>
          <td style="text-align: center">21</td>
          <td style="text-align: center">39</td>
      </tr>
      <tr>
          <td style="text-align: left">9月</td>
          <td style="text-align: center">乙亥</td>
          <td style="text-align: center">51</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: left">10月</td>
          <td style="text-align: center">甲辰</td>
          <td style="text-align: center">20</td>
          <td style="text-align: center">44</td>
      </tr>
      <tr>
          <td style="text-align: left">11月</td>
          <td style="text-align: center">甲戌</td>
          <td style="text-align: center">50</td>
          <td style="text-align: center">6</td>
      </tr>
      <tr>
          <td style="text-align: left">12月</td>
          <td style="text-align: center">癸卯</td>
          <td style="text-align: center">19</td>
          <td style="text-align: center">49</td>
      </tr>
  </tbody>
</table>
<p>襄公二十七年乙亥朔應當是周正九月，而不是十一月，與《左傳》所記相合。</p>
<p>昭公二十年《左傳》：“二月己丑，日南至”，也就是這年冬至在二月己丑朔。按照三統曆，這一年距上元 142710（計算時要減一爲 142709），正月朔旦己丑，而不是二月。也就是說這一年之前少了一個閏月，所以世經說“失閏”。</p>
<h2 id="世經所載日名與積日">世經所載日名與積日</h2>
<p>除了朔旦冬至之外，世經還記錄了一些日名，這些日名也可以用三統曆進行驗算。</p>
<h3 id="武王伐紂日名">武王伐紂日名</h3>
<p>世經對武王伐紂有詳細的記載：</p>
<blockquote>
<p>師初發，以殷十一月戊子，日在析木箕七度，故傳曰：“日在析木。”是夕也，月在房五度。房為天駟，故傳曰：“月在天駟。”後三日得周正月辛卯朔，合辰在斗前一度，斗柄也，故傳曰：“辰在斗柄。”明日壬辰，晨星始見。癸巳武王始發，丙午還師，戊午度于孟津。孟津去周九百里，師行三十里，故三十一日而度。明日己未冬至，坻星與婺女伏，歷建星及牽牛，至於婺女天黿之首，故傳曰：“星在天黿。”周書武成篇：“惟一月壬辰，旁死霸，若翌日癸巳，武王乃朝步自周，于征伐紂。”序曰：“一月戊午，師度于孟津。”至庚申，二月朔日也。四日癸亥，至牧野，夜陳，甲子昧爽而合矣。故外傳曰：“王以二月癸亥夜陳。”武成篇曰：“粵若來三月，既死霸，粵五日甲子，咸劉商王紂。”是歲也，閏數餘十八，正大寒中，在周二月己丑晦。明日閏月庚寅朔。三月二日庚申驚蟄。四月己丑朔死霸。死霸，朔也。生霸，望也。是月甲辰望，乙巳，旁之。故武成篇曰：“惟四月既旁生霸，粵六日庚戌，武王燎于周廟。翌日辛亥，祀于天位。粵五日乙卯，乃以庶國祀馘于周廟。”</p>
</blockquote>
<p>根據上面這段話，可以排出武王伐紂的日期與事件，如下表：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">干支序數</th>
          <th style="text-align: left">日名</th>
          <th style="text-align: left">事件</th>
          <th style="text-align: left">月日</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">24</td>
          <td style="text-align: left">殷十一月戊子</td>
          <td style="text-align: left">師初發</td>
          <td style="text-align: left">殷十一月</td>
      </tr>
      <tr>
          <td style="text-align: left">27</td>
          <td style="text-align: left">周正月辛卯朔</td>
          <td style="text-align: left">後三日</td>
          <td style="text-align: left">周正月一日</td>
      </tr>
      <tr>
          <td style="text-align: left">28</td>
          <td style="text-align: left">明日壬辰</td>
          <td style="text-align: left">旁死霸</td>
          <td style="text-align: left">正月二日</td>
      </tr>
      <tr>
          <td style="text-align: left">29</td>
          <td style="text-align: left">癸巳</td>
          <td style="text-align: left">武王始發</td>
          <td style="text-align: left">正月三日</td>
      </tr>
      <tr>
          <td style="text-align: left">42</td>
          <td style="text-align: left">丙午</td>
          <td style="text-align: left">還師</td>
          <td style="text-align: left">正月十六</td>
      </tr>
      <tr>
          <td style="text-align: left">54</td>
          <td style="text-align: left">戊午</td>
          <td style="text-align: left">度于孟津</td>
          <td style="text-align: left">正月二十八</td>
      </tr>
      <tr>
          <td style="text-align: left">55</td>
          <td style="text-align: left">己未</td>
          <td style="text-align: left">冬至</td>
          <td style="text-align: left">正月二十九</td>
      </tr>
      <tr>
          <td style="text-align: left">56</td>
          <td style="text-align: left">庚申</td>
          <td style="text-align: left">二月朔日</td>
          <td style="text-align: left">二月一日</td>
      </tr>
      <tr>
          <td style="text-align: left">59</td>
          <td style="text-align: left">四日癸亥</td>
          <td style="text-align: left">至牧野，夜陳</td>
          <td style="text-align: left">二月四日</td>
      </tr>
      <tr>
          <td style="text-align: left">0</td>
          <td style="text-align: left">甲子</td>
          <td style="text-align: left">昧爽而合矣</td>
          <td style="text-align: left">二月五日</td>
      </tr>
      <tr>
          <td style="text-align: left">25</td>
          <td style="text-align: left">周二月己丑晦</td>
          <td style="text-align: left">大寒</td>
          <td style="text-align: left">二月三十</td>
      </tr>
      <tr>
          <td style="text-align: left">26</td>
          <td style="text-align: left">明日閏月庚寅朔</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">閏二月一日</td>
      </tr>
      <tr>
          <td style="text-align: left">56</td>
          <td style="text-align: left">三月二日庚申</td>
          <td style="text-align: left">驚蟄</td>
          <td style="text-align: left">三月二日</td>
      </tr>
      <tr>
          <td style="text-align: left">25</td>
          <td style="text-align: left">四月己丑朔</td>
          <td style="text-align: left">死霸</td>
          <td style="text-align: left">四月一日</td>
      </tr>
      <tr>
          <td style="text-align: left">40</td>
          <td style="text-align: left">是月甲辰</td>
          <td style="text-align: left">望</td>
          <td style="text-align: left">四月十六</td>
      </tr>
      <tr>
          <td style="text-align: left">41</td>
          <td style="text-align: left">乙巳</td>
          <td style="text-align: left">旁生霸</td>
          <td style="text-align: left">四月十七</td>
      </tr>
      <tr>
          <td style="text-align: left">46</td>
          <td style="text-align: left">六日庚戌</td>
          <td style="text-align: left">武王燎于周廟</td>
          <td style="text-align: left">四月二十二</td>
      </tr>
      <tr>
          <td style="text-align: left">47</td>
          <td style="text-align: left">翌日辛亥</td>
          <td style="text-align: left">祀于天位</td>
          <td style="text-align: left">四月二十三</td>
      </tr>
      <tr>
          <td style="text-align: left">51</td>
          <td style="text-align: left">粵五日乙卯</td>
          <td style="text-align: left">乃以庶國祀馘于周廟</td>
          <td style="text-align: left">四月二十七</td>
      </tr>
  </tbody>
</table>
<p>爲了與上表對照，可以根據三統曆的推算方法計算出這一年，也就是距上元 142109 年的干支日名表，其中，所有有關的日期都用粗體表示（戊子是前一年，也就是辛卯前三天）：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">1 月</td>
          <td style="text-align: left"><strong>1辛卯</strong></td>
          <td style="text-align: left"><strong>2壬辰</strong></td>
          <td style="text-align: left"><strong>3癸巳</strong></td>
          <td style="text-align: left">4甲午</td>
          <td style="text-align: left">5乙未</td>
          <td style="text-align: left">6丙申</td>
          <td style="text-align: left">7丁酉</td>
          <td style="text-align: left">8戊戌</td>
          <td style="text-align: left">9己亥</td>
          <td style="text-align: left">10庚子</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">11辛丑</td>
          <td style="text-align: left">12壬寅</td>
          <td style="text-align: left">13癸卯</td>
          <td style="text-align: left">14甲辰</td>
          <td style="text-align: left">15乙巳</td>
          <td style="text-align: left"><strong>16丙午</strong></td>
          <td style="text-align: left">17丁未</td>
          <td style="text-align: left">18戊申</td>
          <td style="text-align: left">19己酉</td>
          <td style="text-align: left">20庚戌</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">21辛亥</td>
          <td style="text-align: left">22壬子</td>
          <td style="text-align: left">23癸丑</td>
          <td style="text-align: left">24甲寅</td>
          <td style="text-align: left">25乙卯</td>
          <td style="text-align: left">26丙辰</td>
          <td style="text-align: left">27丁巳</td>
          <td style="text-align: left"><strong>28戊午</strong></td>
          <td style="text-align: left"><strong>29己未</strong></td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">2 月</td>
          <td style="text-align: left"><strong>1庚申</strong></td>
          <td style="text-align: left">2辛酉</td>
          <td style="text-align: left">3壬戌</td>
          <td style="text-align: left"><strong>4癸亥</strong></td>
          <td style="text-align: left"><strong>5甲子</strong></td>
          <td style="text-align: left">6乙丑</td>
          <td style="text-align: left">7丙寅</td>
          <td style="text-align: left">8丁卯</td>
          <td style="text-align: left">9戊辰</td>
          <td style="text-align: left">10己巳</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">11庚午</td>
          <td style="text-align: left">12辛未</td>
          <td style="text-align: left">13壬申</td>
          <td style="text-align: left">14癸酉</td>
          <td style="text-align: left">15甲戌</td>
          <td style="text-align: left">16乙亥</td>
          <td style="text-align: left">17丙子</td>
          <td style="text-align: left">18丁丑</td>
          <td style="text-align: left">19戊寅</td>
          <td style="text-align: left">20己卯</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">21庚辰</td>
          <td style="text-align: left">22辛巳</td>
          <td style="text-align: left">23壬午</td>
          <td style="text-align: left">24癸未</td>
          <td style="text-align: left">25甲申</td>
          <td style="text-align: left">26乙酉</td>
          <td style="text-align: left">27丙戌</td>
          <td style="text-align: left">28丁亥</td>
          <td style="text-align: left">29戊子</td>
          <td style="text-align: left"><strong>30己丑</strong></td>
      </tr>
      <tr>
          <td style="text-align: left">閏 2 月</td>
          <td style="text-align: left"><strong>1庚寅</strong></td>
          <td style="text-align: left">2辛卯</td>
          <td style="text-align: left">3壬辰</td>
          <td style="text-align: left">4癸巳</td>
          <td style="text-align: left">5甲午</td>
          <td style="text-align: left">6乙未</td>
          <td style="text-align: left">7丙申</td>
          <td style="text-align: left">8丁酉</td>
          <td style="text-align: left">9戊戌</td>
          <td style="text-align: left">10己亥</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">11庚子</td>
          <td style="text-align: left">12辛丑</td>
          <td style="text-align: left">13壬寅</td>
          <td style="text-align: left">14癸卯</td>
          <td style="text-align: left">15甲辰</td>
          <td style="text-align: left">16乙巳</td>
          <td style="text-align: left">17丙午</td>
          <td style="text-align: left">18丁未</td>
          <td style="text-align: left">19戊申</td>
          <td style="text-align: left">20己酉</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">21庚戌</td>
          <td style="text-align: left">22辛亥</td>
          <td style="text-align: left">23壬子</td>
          <td style="text-align: left">24癸丑</td>
          <td style="text-align: left">25甲寅</td>
          <td style="text-align: left">26乙卯</td>
          <td style="text-align: left">27丙辰</td>
          <td style="text-align: left">28丁巳</td>
          <td style="text-align: left">29戊午</td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: left">3 月</td>
          <td style="text-align: left">1己未</td>
          <td style="text-align: left"><strong>2庚申</strong></td>
          <td style="text-align: left">3辛酉</td>
          <td style="text-align: left">4壬戌</td>
          <td style="text-align: left">5癸亥</td>
          <td style="text-align: left">6甲子</td>
          <td style="text-align: left">7乙丑</td>
          <td style="text-align: left">8丙寅</td>
          <td style="text-align: left">9丁卯</td>
          <td style="text-align: left">10戊辰</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">11己巳</td>
          <td style="text-align: left">12庚午</td>
          <td style="text-align: left">13辛未</td>
          <td style="text-align: left">14壬申</td>
          <td style="text-align: left">15癸酉</td>
          <td style="text-align: left">16甲戌</td>
          <td style="text-align: left">17乙亥</td>
          <td style="text-align: left">18丙子</td>
          <td style="text-align: left">19丁丑</td>
          <td style="text-align: left">20戊寅</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">21己卯</td>
          <td style="text-align: left">22庚辰</td>
          <td style="text-align: left">23辛巳</td>
          <td style="text-align: left">24壬午</td>
          <td style="text-align: left">25癸未</td>
          <td style="text-align: left">26甲申</td>
          <td style="text-align: left">27乙酉</td>
          <td style="text-align: left">28丙戌</td>
          <td style="text-align: left">29丁亥</td>
          <td style="text-align: left">30戊子</td>
      </tr>
      <tr>
          <td style="text-align: left">4 月</td>
          <td style="text-align: left"><strong>1己丑</strong></td>
          <td style="text-align: left">2庚寅</td>
          <td style="text-align: left">3辛卯</td>
          <td style="text-align: left">4壬辰</td>
          <td style="text-align: left">5癸巳</td>
          <td style="text-align: left">6甲午</td>
          <td style="text-align: left">7乙未</td>
          <td style="text-align: left">8丙申</td>
          <td style="text-align: left">9丁酉</td>
          <td style="text-align: left">10戊戌</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">11己亥</td>
          <td style="text-align: left">12庚子</td>
          <td style="text-align: left">13辛丑</td>
          <td style="text-align: left">14壬寅</td>
          <td style="text-align: left">15癸卯</td>
          <td style="text-align: left"><strong>16甲辰</strong></td>
          <td style="text-align: left"><strong>17乙巳</strong></td>
          <td style="text-align: left">18丙午</td>
          <td style="text-align: left">19丁未</td>
          <td style="text-align: left">20戊申</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">21己酉</td>
          <td style="text-align: left"><strong>22庚戌</strong></td>
          <td style="text-align: left"><strong>23辛亥</strong></td>
          <td style="text-align: left">24壬子</td>
          <td style="text-align: left">25癸丑</td>
          <td style="text-align: left">26甲寅</td>
          <td style="text-align: left"><strong>27乙卯</strong></td>
          <td style="text-align: left">28丙辰</td>
          <td style="text-align: left">29丁巳</td>
          <td style="text-align: left">30戊午</td>
      </tr>
  </tbody>
</table>
<p>其中，從殷十一月戊子，師初發，再過兩天就是周正月辛卯朔，到周二月庚申朔，是一個月，再過五天就是二月五日甲子。所以世經所引武成“粵若來三月”有誤。如果算從師發總共過了多久，那就是一個月，而如果是說哪個月，那就應該是二月。李仲操認爲應該是二月之誤。王引之《經義述聞·爾雅·來懷至也》：“《召誥》‘越若來三月’……‘越若來三月’五字連讀，越若，語詞，來，至也。言越若至三月也。”如果王引之說的是對的，那就應該解釋成到了三月。戊子干支序數是 24，庚申是 56，甲子是 0，戊子到甲申之間的積日可以是 $56-24=32$ 天，也可能是 $56 + 60 - 24 = 92$ 天。如果是 92 天，那就與“三月”不矛盾，但是這又跟“四月旁生霸”矛盾。所以要解釋武王伐紂的日期，不僅要考慮干支積日、還要考慮月相。</p>
<h3 id="其他日名">其他日名</h3>
<p>除了武王伐紂這年的日名之外，世經還記載了以下這些日名。按照三統曆推算這些日子的日名，與世經所載日名對照，如下表。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">紀年</th>
          <th style="text-align: center">日名</th>
          <th style="text-align: center">距上元年數</th>
          <th style="text-align: center">月日</th>
          <th style="text-align: center">三統曆求得日名</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">周公攝政七年</td>
          <td style="text-align: center">乙亥</td>
          <td style="text-align: center">142123</td>
          <td style="text-align: center">2月1日</td>
          <td style="text-align: center">乙亥</td>
      </tr>
      <tr>
          <td style="text-align: left">周公攝政七年</td>
          <td style="text-align: center">庚寅</td>
          <td style="text-align: center">142123</td>
          <td style="text-align: center">2月16日</td>
          <td style="text-align: center">庚寅</td>
      </tr>
      <tr>
          <td style="text-align: left">周公攝政七年</td>
          <td style="text-align: center">乙未</td>
          <td style="text-align: center">142123</td>
          <td style="text-align: center">2月21日</td>
          <td style="text-align: center">乙未</td>
      </tr>
      <tr>
          <td style="text-align: left">周公攝政七年</td>
          <td style="text-align: center">甲辰</td>
          <td style="text-align: center">142123</td>
          <td style="text-align: center">3月1日</td>
          <td style="text-align: center">甲辰</td>
      </tr>
      <tr>
          <td style="text-align: left">周公攝政七年</td>
          <td style="text-align: center">丙午</td>
          <td style="text-align: center">142123</td>
          <td style="text-align: center">3月3日</td>
          <td style="text-align: center">丙午</td>
      </tr>
      <tr>
          <td style="text-align: left">周公攝政七年</td>
          <td style="text-align: center">戊辰</td>
          <td style="text-align: center">142123</td>
          <td style="text-align: center">13月29日</td>
          <td style="text-align: center">戊辰</td>
      </tr>
      <tr>
          <td style="text-align: left">成王元年</td>
          <td style="text-align: center">己巳</td>
          <td style="text-align: center">142124</td>
          <td style="text-align: center">1月1日</td>
          <td style="text-align: center">己巳</td>
      </tr>
      <tr>
          <td style="text-align: left">成王三十年</td>
          <td style="text-align: center">庚戌</td>
          <td style="text-align: center">142153</td>
          <td style="text-align: center">4月1日</td>
          <td style="text-align: center">庚戌</td>
      </tr>
      <tr>
          <td style="text-align: left">成王三十年</td>
          <td style="text-align: center">甲子</td>
          <td style="text-align: center">142153</td>
          <td style="text-align: center">4月15日</td>
          <td style="text-align: center">甲子</td>
      </tr>
      <tr>
          <td style="text-align: left">成王三十年</td>
          <td style="text-align: center">乙丑</td>
          <td style="text-align: center">142153</td>
          <td style="text-align: center">4月16日</td>
          <td style="text-align: center">乙丑</td>
      </tr>
      <tr>
          <td style="text-align: left">康王十二年</td>
          <td style="text-align: center"><strong>戊辰</strong></td>
          <td style="text-align: center">142165</td>
          <td style="text-align: center">6月1日</td>
          <td style="text-align: center">己巳</td>
      </tr>
      <tr>
          <td style="text-align: left">康王十二年</td>
          <td style="text-align: center"><strong>庚午</strong></td>
          <td style="text-align: center">142165</td>
          <td style="text-align: center">6月3日</td>
          <td style="text-align: center">辛未</td>
      </tr>
      <tr>
          <td style="text-align: left">釐公五年</td>
          <td style="text-align: center">甲午</td>
          <td style="text-align: center">142577</td>
          <td style="text-align: center">8月18日</td>
          <td style="text-align: center">甲午</td>
      </tr>
      <tr>
          <td style="text-align: left">釐公五年</td>
          <td style="text-align: center">丙子</td>
          <td style="text-align: center">142577</td>
          <td style="text-align: center">12月1日</td>
          <td style="text-align: center">丙子</td>
      </tr>
      <tr>
          <td style="text-align: left">文公十一年</td>
          <td style="text-align: center">甲子</td>
          <td style="text-align: center">142616</td>
          <td style="text-align: center">3月1日</td>
          <td style="text-align: center">甲子</td>
      </tr>
      <tr>
          <td style="text-align: left">襄公二十七年</td>
          <td style="text-align: center">乙亥</td>
          <td style="text-align: center">142686</td>
          <td style="text-align: center">9月1日</td>
          <td style="text-align: center">乙亥</td>
      </tr>
      <tr>
          <td style="text-align: left">襄公三十年</td>
          <td style="text-align: center">癸未</td>
          <td style="text-align: center">142689</td>
          <td style="text-align: center">2月24日</td>
          <td style="text-align: center">癸未</td>
      </tr>
      <tr>
          <td style="text-align: left">昭公十八年</td>
          <td style="text-align: center">丙子</td>
          <td style="text-align: center">142708</td>
          <td style="text-align: center">5月8日</td>
          <td style="text-align: center">丙子</td>
      </tr>
      <tr>
          <td style="text-align: left">昭公十八年</td>
          <td style="text-align: center">戊寅</td>
          <td style="text-align: center">142708</td>
          <td style="text-align: center">5月10日</td>
          <td style="text-align: center">戊寅</td>
      </tr>
      <tr>
          <td style="text-align: left">昭公十八年</td>
          <td style="text-align: center">壬午</td>
          <td style="text-align: center">142708</td>
          <td style="text-align: center">5月14日</td>
          <td style="text-align: center">壬午</td>
      </tr>
  </tbody>
</table>
<p>康王十二年距上元 142165 年的兩個日名都不對。世經說：</p>
<blockquote>
<p>康王十二年六月戊辰朔，三日庚午，故畢命豐刑曰：“惟十月二年六月庚午朏，王命作策豐刑。”</p>
</blockquote>
<p>明確指出戊辰是康王十二年六月一日，而庚午是六月三日；而以三統曆推算，六月一日是己巳，三日是辛未。康王十二年這年的確有戊辰朔日，但是是八月，這個月三日也是庚午。由此可見，這裏應該是將八誤作了六。李銳在《漢三統術》中已經指出了這一點了。可是《尚書·畢命 》中就是“六月庚午朏”。這裏有幾種可能。一種可能是世經爲了保持與三統曆的一致，改動了經文，而現在之所以又與尚書一致，原因是後來的人不明白世經的改動邏輯，看到世經與尚書不合，又給改回去了。另一種可能是世經明知經文與三統曆推算的不合，還是引用了尚書。這兩種都沒有什麼證據，但根據奧卡姆剃刀原則，後一種可能性比前一種更大。因爲前一種有兩個假設，一是世經改動了經文，二是後來的人改動了世經；而後一種只有一個假設，就是世經沒有改動經文。兩個假設同時爲真的概率當然小於一個假設爲真的概率。</p>
<p>這裏順便整理一下世經裏面的月相與月日的關係。</p>
<table>
  <thead>
      <tr>
          <th>月相</th>
          <th>紀年</th>
          <th>距上元年數</th>
          <th>月日</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>旁死霸</td>
          <td>伐紂</td>
          <td>142109</td>
          <td>正月二日壬辰</td>
      </tr>
      <tr>
          <td>既死霸</td>
          <td>伐紂</td>
          <td>142109</td>
          <td>二月五日甲子</td>
      </tr>
      <tr>
          <td>死霸</td>
          <td>伐紂</td>
          <td>142109</td>
          <td>四月一日己丑朔</td>
      </tr>
      <tr>
          <td>望</td>
          <td>伐紂</td>
          <td>142109</td>
          <td>四月十六日甲辰</td>
      </tr>
      <tr>
          <td>望</td>
          <td>周公攝政七年</td>
          <td>142123</td>
          <td>二月十六庚寅</td>
      </tr>
      <tr>
          <td>旁生霸</td>
          <td>伐紂</td>
          <td>142109</td>
          <td>四月十七乙巳</td>
      </tr>
      <tr>
          <td>朏</td>
          <td>周公攝政七年</td>
          <td>142123</td>
          <td>三月三日丙午</td>
      </tr>
      <tr>
          <td>朏</td>
          <td>康王十二年</td>
          <td>142165</td>
          <td>六月戊辰</td>
      </tr>
      <tr>
          <td>哉生霸</td>
          <td>成王三十年</td>
          <td>142153</td>
          <td>四月十五日甲子</td>
      </tr>
  </tbody>
</table>
<p>世經中明確指實月相在一月中哪一天的有：</p>
<blockquote>
<p>死霸，朔也。生霸，望也。<br>
古文月采篇曰“三日曰朏”。</p>
</blockquote>
<p>將這些月相按照一月日子的先後排列，就得到下面的表格：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">月相</th>
          <th style="text-align: left">月日</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">死霸</td>
          <td style="text-align: left">朔一日</td>
      </tr>
      <tr>
          <td style="text-align: left">旁死霸</td>
          <td style="text-align: left">二日</td>
      </tr>
      <tr>
          <td style="text-align: left">朏</td>
          <td style="text-align: left">三日</td>
      </tr>
      <tr>
          <td style="text-align: left">既死霸</td>
          <td style="text-align: left">五日</td>
      </tr>
      <tr>
          <td style="text-align: left">哉生霸</td>
          <td style="text-align: left">十五日</td>
      </tr>
      <tr>
          <td style="text-align: left">望</td>
          <td style="text-align: left">十五或十六日</td>
      </tr>
      <tr>
          <td style="text-align: left">旁生霸</td>
          <td style="text-align: left">十七日</td>
      </tr>
  </tbody>
</table>
<h3 id="襄公三十一年絳縣老人所說積日">襄公三十一年絳縣老人所說積日</h3>
<p>世經在襄公三十一年有這樣一段話：</p>
<blockquote>
<p>三十年歲在娵訾，三十一年歲在降婁。是歲距辛亥百一十三年，二月有癸未，上距文公十一年會于承匡之歲夏正月甲子朔凡四百四十有五甲子，奇二十日，為日二萬六千六百有六旬。故傳曰絳縣老人曰：“臣生之歲，正月甲子朔，四百四十有五甲子矣。其季於今，三之一也。”師曠曰：“郤成子會于承匡之歲也，七十三年矣。”史趙曰：“亥有二首六身，下二如身，則其日數也。”士文伯曰：“然則二萬六千六百有六旬也。”</p>
</blockquote>
<p>這一段是說從文公十一年（距上元 142616 年）的夏正月甲子朔，到襄公三十年（距上元 142689 年）二月癸未，總共有 445 個甲子，而最後一個甲子只有 20 天，總共積日 $60 \times 444 + 20 = 26660$，也就是二萬六千六百日有六旬（一旬十日）。這一段話也相當凌亂。錢大昕已經指出這段話中的“是歲”指的是襄公三十年，而不是三十一年。這一點可以根據《左傳》得到驗證，因爲絳縣老人的話在《左傳》中是出現在襄公三十年而不是三十一年的。但是世經在這裏明確指出“是歲”距辛亥（也就是釐公五年正月辛亥距上元 142577 年）113 年，所以這年距上元 $142577 + 113 = 142690$，所以這裏的“是歲”一定是襄公三十一年。而且上文明確說“襄公二十七年，距辛亥百九歲……二十八年距辛亥百一十歲，歲在星紀”，二十七年到三十一年四年，109 加四年正好距辛亥 113 年，而二十八年到三十一年三年，110 加三年正好距辛亥 113 年。這些都說明世經在這裏說的“是歲”絕對是襄公三十一年，而不可能是襄公三十年。下面再通過三統曆進行驗算。</p>
<p>以襄公三十年距上元 142689 年驗算，因爲襄公三十年在伐紂之後，計算要算外減一，即用 142688 計算，算出來本年正月、二月的朔日干支及大小餘是：</p>
<table>
  <thead>
      <tr>
          <th>月</th>
          <th>日名</th>
          <th>大餘</th>
          <th>小餘</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>正月</td>
          <td>辛卯</td>
          <td>27</td>
          <td>33</td>
      </tr>
      <tr>
          <td>2月</td>
          <td>庚申</td>
          <td>56</td>
          <td>76</td>
      </tr>
  </tbody>
</table>
<p>庚申大餘 56，也就是干支序數是 56，而癸未干支序數 19，那癸未就是 $(60- 56) + 19 + 1 =24$（干支序數從 0 開始，所以要加一）日；而以 142689 （襄公三十一年距上元 142690）計算，二月朔日是乙卯，大餘 51，是$(60-51)+19+1=29$日，三月朔日 甲申，大餘 20，正好是二月晦日。</p>
<p>再算積日。襄公三十年積月 13605，積月小餘 5，文公十一年積月 12702，小餘 7；期間積月 $13605-12702 = 903$。晉國用夏正，文公十一年夏正正月是周正三月，所以要在積月中減去兩個月；到襄公三十年二月癸未，本年正月小 29 天（由正、二月積日大餘也可以看出，二月大餘 56，減正月大餘 27，正月 29 天），到二月癸未 24 天，要加 53 天。也就是：</p>
<p>\begin{align*}
&amp;\text{襄公三十年到文公十一年夏正正月積月}\\
=&amp;\text{襄公三十年到文公十一年積月} - 2 &amp;\text{夏正正月是周正三月} \\
=&amp;\text{襄公三十年積月} - \text{文公十一年積月} -2 \\
=&amp;13605-12702 -2\\
=&amp;901\\
&amp;\text{襄公三十年二月癸未到文公十一年夏正正月甲子積日}\\
=&amp;\text{襄公三十年到文公十一年夏正正月積月} \times \text{一月日長} + \text{襄公三十年到二月癸未 24 日時長}\\
=&amp;901 \times \frac{2392}{81} + (29 + 24)&amp;\text{襄公三十年正月小 29 天}\\
=&amp;26660 \frac{25}{81}
\end{align*}</p>
<p>算出來正好是 26660 天<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>。</p>
<h2 id="世經所載日月行度">世經所載日月行度</h2>
<p>世經所載日月行度與合晨度主要以以下這幾條：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">紀年</th>
          <th style="text-align: center">距上元年數</th>
          <th style="text-align: center">日期</th>
          <th style="text-align: left">天象</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">伐紂之年</td>
          <td style="text-align: center">142109</td>
          <td style="text-align: center">殷十一月戊子</td>
          <td style="text-align: left">日在析木箕七度；是夕也，月在房五度</td>
      </tr>
      <tr>
          <td style="text-align: left">伐紂之年</td>
          <td style="text-align: center">142109</td>
          <td style="text-align: center">周正月辛卯朔</td>
          <td style="text-align: left">合辰在斗前一度</td>
      </tr>
      <tr>
          <td style="text-align: left">釐公五年</td>
          <td style="text-align: center">142577</td>
          <td style="text-align: center">冬十二月丙子</td>
          <td style="text-align: left">日在尾，月在策，鶉火中</td>
      </tr>
  </tbody>
</table>
<h3 id="武王伐紂出師之日的日月行度">武王伐紂出師之日的日月行度</h3>
<blockquote>
<p>師初發，以殷十一月戊子，日在析木箕七度，故傳曰：“日在析木。”是夕也，月在房五度。房為天駟，故傳曰：“月在天駟。”後三日得周正月辛卯朔，合辰在斗前一度，斗柄也，故傳曰：“辰在斗柄。”</p>
</blockquote>
<p>對伐紂之年日在星度的計算有一些疑問。世經說：“殷十一月戊子，日在析木箕七度”，並沒有說在戊子的哪個時刻日在析木箕七度。根據三統曆“推合晨”，伐紂之年（距上元 142109 年）正月朔日的合晨度是 337，大餘 421，日夜半所在星度是 336 度，小餘 1409，以 1539 爲法。假如世經所說的是日夜半所在星度，殷十一月戊子是周正正月一日前三天，太陽每天運行一度，前三天夜半太陽就在 $336-3 = 333$ 度。與歲星所在星度從斗初（十二次從星紀開始）開始數不同，日月所在星度要從牽牛開始數。算出來戊子夜半日在箕 $5 \frac{1409}{1539}$ 度。錢大昕先算出殷十一月戊子的積日 190264（伐紂之年積日 190267，前三日，就是減三），再以合晨度算法計算，得出當天星度 333 度（120 頁）。李銳則先求伐紂之年正月朔日合晨度 $337 \frac{421}{1539}$，再減三天對應的三度，又減小餘 551<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>，得出戊子日所在星度爲 $333 \frac{1409}{1539}$。333 度從牽牛初度算起到箕宿是 5 度，因爲牽牛初度到箕宿累計 328 度，333 減去 328 應該是 5 度，又根據三統曆“推合晨所在星”，這個數值要算外，加一。也就是戊子這一天太陽在箕宿 $6 \frac{1409}{1539}$ 度。（劉操南說此條“疑有誤”，也沒說誤在哪裏。）</p>
<p>這裏討論一下合晨度的問題。從錢大昕、李銳起，都遵循三統曆所說，合晨度從牽牛起算都要“算外”加一；但《中國古代曆法》和劉洪濤（34 頁）都沒有加一。這裏恐怕涉及到古人對度的理解。古人對度數與現代人的理解不同，古人的度是一個範圍，而現代人的度則是一個點（中國古代曆法 289 頁）。</p>
<p>再算戊子日月所在星度。伐紂之年正月辛卯朔合晨度 $337 \frac{421}{1539}$，這天夜半月在 $332 \frac{750}{1539}$。戊子日距離辛卯三日，戊子日之夕就是戊子日的晚上，距離辛卯兩天多。月亮每天行 $13 \frac{7}{19}$（見“推其月夜半所在星”）。辛卯日合晨度減去月亮兩天的行度就是：</p>
<p>\begin{align*}
&amp;\text{辛卯朔合晨度}-\text{戊子夕到辛卯朔月亮行度}\\
=&amp;332 \frac{750}{1539} - 2 \times 13 \frac{7}{19}\\
=&amp;\frac{332 \times 1539 + 750}{1539} - \frac{2 \times 13 \times 19 \times 81 + 2 \times 7 \times 81}{19 \times 81}\\
=&amp;\frac{477916}{1539}\\
=&amp;305 \frac{1155}{1539}
\end{align*}</p>
<p>305 度從牽牛初度算起，是心宿 1 度，戊子日的傍晚（“是夕”，《說文》：“夕，莫也。”“莫，日且冥也。”）距離夜半還有幾個小時，所以這天傍晚月亮應該還沒走到心宿，心前一個星宿是房宿，所以傍晚月亮在房宿。這就是世經說的：“是夕也，月在房五度。房為天駟，故傳曰：月在天駟。”</p>
<p>伐紂之年正月朔合晨度 $337 \frac{421}{1539}$ 度，從牽牛初度起算，算外加一，爲箕 10 度。箕總共 11 度，下一宿爲斗，也就是這天合晨距斗一度，所以世經說：“合辰在斗前一度”。</p>
<h3 id="釐公五年晉侯滅虢之日的日月行度">釐公五年晉侯滅虢之日的日月行度</h3>
<p>除了伐紂出師這天的天象，世經還記載了釐公五年（距上元 142577 年）十二月丙子的合晨度和日月所在星度。世經說：</p>
<blockquote>
<p>釐公五年正月辛亥朔旦冬至，殷曆以為壬子，距成公七十六歲。<br>
是歲距上元十四萬二千五百七十七歲，得孟統五十三章首。故傳曰：“五年春王正月辛亥朔，日南至。”<br>
“八月甲午，晉侯圍上陽。”章謠云：“丙子之辰，龍尾伏辰，袀服振振，取虢之旂。鶉之賁賁，天策焞焞，火中成軍，虢公其奔。”卜偃曰：“其九月十月之交乎？丙子旦，日在尾，月在策，鶉火中，必是時也。”冬十二月丙子滅虢。</p>
</blockquote>
<p>這一段說的是晉侯滅虢那天的天象。童謠<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>中說的“丙子之辰，龍尾伏辰”，意思是丙子這天日月合朔時，日月在尾宿。“鶉之賁賁，天策焞焞，火中成軍”按照杜預的解釋，意思是“南方鶉鳥之星，其體賁賁然見於南方。天策之星近日，焞焞然無光耀，甚微也。鶉火之次正中於南方，爾時其當成軍事也。”這裏提到的星有鶉、天策、火。正義說：“南方七宿皆爲朱鳥之宿”，也就是說“鶉之賁賁”中的鶉是指南方井、鬼、柳、星、張翼軫鶉鳥七宿。這七宿在十二次中對應鶉首、鶉火、鶉尾三次。鶉火，正義說是“柳星張也”，就是柳、星、張三宿。天策則是箕宿。《正義》又說：“天策，傅說星，史記天官書之文”，查《天官書》，沒有這一句。但是傅說化爲箕星，是先秦著名的傳說，見《莊子·大宗師》。這幾句對應的天象就是釐公五年十二月丙子朔這天，合朔在尾宿，所以尾宿伏，看不見；天策，也就是箕宿，也黯淡無光。“火中成軍”，指的是當天早上日出之前鶉火出現在正南方，正是滅虢的軍隊集結的時候。卜偃解釋說：“丙子旦，日在尾，月在策，鶉火中”。總結一下，這天的天象有以下幾條：</p>
<ol>
<li>日月合朔在尾，箕宿黯淡</li>
<li>日出時，日在尾宿</li>
<li>日出時，月在箕宿（天策）</li>
<li>日出時，鶉火出現在正南方</li>
</ol>
<p>要驗算這些天象，首先先計算釐公五年十二月丙子的合晨度，也就是日月合朔所在星度。釐公五年十二月丙子正好是十二月一日，也就是日月合朔的日子。周十二月是夏十月，十二月朔就是九月、十月之交，所以卜偃說“其九月、十月之交乎？”。這個月丙子朔無小餘。要算這天的積日只要先求釐公六年正月朔日積日，再減去釐公五年十二月的日數就可以了。釐公六年正月朔日積日 361221，釐公五年十二月小 29 天，釐公五年十二年丙子積日 $361221 - 29 = 361192$。求丙子日的合晨度只要用積日就可以了，因爲當日小餘爲 0。丙子日合晨度爲 $324 \frac{1292}{1539}$ 度，由牽牛初度起算，在尾 15 度。十二月丙子日合朔在尾 15 度，這也就是世經中童謠所說的“丙子之辰，龍尾伏辰”（《左傳·僖公五年》）。《左傳正義》說：“在尾十四度”，錢大昕以爲“疑誤”，其實很可能是孔穎達在換算的時候沒有考慮到由牽牛初度起需要算外，所以度數需要加一。</p>
<p>當天沒有小餘，日月夜半所在星度與合晨度是一樣的<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>。箕宿就在尾宿之後，日月合朔在尾，那箕宿就肯定黯淡無光。</p>
<p>太陽每天運行一度，假設從夜半到日出有六個小時，在這六小時中日行 $\frac{1}{4}$ 度，所以日出時，日還在尾。月亮一天運行 $13 \frac{7}{19}$ 度，六小時就運行 $13 \frac{7}{19} \times \frac{1}{4} = \frac{254}{76} = 3 \frac{26}{76}$，就是三度多。尾總共十八度，月夜半在尾 15 度，日出時候月亮正好運行到箕宿，所以說“月在策”。</p>
<p>“鶉火中”是日出時，鶉火的柳心張三宿出現在正南方。這種天象跟恆星年有關。正義引《月令》說：“孟冬之月，日在尾，昏危中，旦七星中。”七星就是星宿，所以這天日出鶉火在正南方。</p>
<h2 id="世經所載五星行度">世經所載五星行度</h2>
<p>世經所載五星行度只有伐紂之年水星行度一處：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">紀年</th>
          <th style="text-align: center">距上元年數</th>
          <th style="text-align: center">日期</th>
          <th style="text-align: left">天象</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">伐紂之年</td>
          <td style="text-align: center">142109</td>
          <td style="text-align: center">正月二日壬辰</td>
          <td style="text-align: left">晨星始見</td>
      </tr>
      <tr>
          <td style="text-align: left">伐紂之年</td>
          <td style="text-align: center">142109</td>
          <td style="text-align: center">正月二十九己未</td>
          <td style="text-align: left">冬至，晨星與婺女伏，歷建星及牽牛，至於婺女天黿之首</td>
      </tr>
  </tbody>
</table>
<p>晨星是水星，古人將水星稱作辰（見左傳襄公二十八年正義）。這裏晨通辰，與合晨度中的晨一樣。這裏詳細記錄了水星從夕始見到伏的時間和所在星次。其中婺女就是女宿，牽牛就是牛宿。建星、天黿需要解釋一下。</p>
<p>《國語·周語下·景王問鍾律於伶州鳩》：“我姬氏出自天黿，及析木者，有建星及牽牛焉”，韋昭注說：“天黿，即玄枵……從斗一度至十一度，分屬析木，日辰所在也。建星在牽牛閒，謂從辰星所在。須女，天黿之首。”根據韋昭的注，這裏所說的建星在牽牛中，天黿就是十二次中的玄枵。玄枵起于婺女八度，所以女宿是玄枵這一次的起點。所以這裏所記載的水星運行情況就是：</p>
<ol>
<li>伐紂之年正月二日壬辰，水星開始出現</li>
<li>26 天之後（從正月三日開始數），正月 29 日己未，水星隱伏不見。水星伏的位置在女宿，而這次水星出現到伏經過的星宿有建星、牽牛，一直到婺女，也就是玄枵的起始點。</li>
</ol>
<p>要驗證水星的運行情況，首先要求水星始見的時間和所在星次，然後需要基於水星始見的情況，根據“推五步”來推算水星在始見之後的運行情況。</p>
<p>水星歲數 9216，見中法 29041。由紀術可以推算出有關水星始見的結果如下：</p>
<ol>
<li>推見復：定見復數爲 447806，見復餘爲 7373，見復爲 1</li>
<li>推星見中次：今年水星出現在處暑，在十二次的位置是鶉尾</li>
<li>推星見月：水星出現在十月</li>
<li>推至日：這年處暑的干支是丁巳</li>
<li>推朔日：本月朔日干支是壬戌</li>
<li>推入月日：星見在本月 25 日，本月朔日壬戌，25 日是丙戌</li>
</ol>
<p>推見復求得見復爲 1，也就是水星會在本年出現，但是要注意，這裏的本年不是伐紂之年，而是伐紂之前一年。水星出現在伐紂之前一年十月 25 日丙戌，出現位置是鶉尾。</p>
<p>根據五步，水星晨見先逆行 1 天，再留 2 天，順行 7 天，順行疾 18 天，伏 $37 \frac{122029605}{134082297}$，從晨始見到始伏的總日數爲 $65 \frac{122029605}{134082297}$ 日，也就是從晨始見到夕始見之間間隔 65 天多，將近 66 天。從 10 月 25 日數第 66 天正好到第二年正月二日壬辰，所以世經說：“壬辰，晨星始見”。</p>
<p>水星晨始見到伏，總共運行 $96 \frac{46610128}{134082297}$ 度。由軫 11 度數 96 度到斗 15 度，也就是水星始伏在斗 15 度。</p>
<p>水星從夕始見到再次伏總共經過 26 天。從正月二日壬辰數 26 天正好到正月 29 日，水星再次隱伏不見。水星夕始見之後順行 $16 \frac{1}{2}$ 天，每天行 $1 \frac{1}{3}$ 度；然後順行遲 7 天，每天行 $\frac{6}{7}$ 度；繼而留一天半，運行度數爲 0；最後逆行一天，行 2 度。這 26 天多總共運行 $26 \frac{2}{3}$ ：</p>
<p>$$16 \frac{1}{2} \times 1 \frac{1}{3} + 7 \times \frac{6}{7} + 2 = 26 \frac{2}{3}$$</p>
<p>由斗 15 度再加 26 度，就到女宿 7 度。也就是說水星再次伏的位置在女宿，也就是玄枵的起點。這些都與世經所記載的相合。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>《十二諸侯年表》只到春秋終，即哀公十七年，並說哀公總共 27 年。哀公以下年數見《六國年表》。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>劉操南在《古代天文曆法釋證》裏說釐公五年：“言距算外所求年，當作 142576”，意思恐怕是世經凡言“距”上元就要算外，但是看上面所引世經原文，世經並沒有這樣的體例。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>這裏也有問題。按照世經所說，周公攝政七年，沒有以成王紀年，直到周公歸政成王之後，纔開始用成王紀年。可是《史記·魯周公世家》：“成王七年二月乙未，王朝步自周，至豐，使太保召公先之雒相土。其三月，周公往營成周雒邑”，則是周公攝政時，已經用成王紀年。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>《史記·周本紀》：“武王病。天下未集，羣公懼，穆卜，周公乃祓齋，自爲質，欲代武王，武王有瘳。後而崩”，《集解》引皇甫謐說：“武王定位元年歲在乙酉，六年庚寅崩。”也就是武王伐紂之後六年就死了。王國維在《周開國年表》中認爲武王克殷二年之後就死了，根據是《史記》在武王崩年沒有指明是哪年，而上文最近的明確有紀年的是武王二年。這個證據不太可信。&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>左傳正義也以三統術對這年的歲次進行了推算，所用距上元年數是“此年距上元積十四萬二千六百八十六歲”。世經明確記載釐公五年距上元 142577 年，這年朔旦冬至是辛亥；在襄公二十八年又說：“二十八年距辛亥百一十歲，歲在星紀”，所以襄公二十八年距上元一定是 $142577 + 110=142687$ 年。這也爲上面所說的從伐紂到漢高祖期間上元歲數要減一增添了一條新證據。&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>郜積意在《〈世經〉三統術與劉歆〈春秋〉學》（見《兩漢經學的曆術背景》 111 頁）中的計算是：“襄公三十年距文公十一年，積月共 $902 \frac{17}{19}$，除去文公十一年周正正月、二月共 59 日，加襄公三十年之正月及二月二十四日（共 53 日），則積日 29958”。按，積月 902 積日爲 $902 \times \frac{2392}{81} = 26636 \frac{68}{81}$，減去 59 天、加上 53 天，就是減去 6 天，得到 26630 天，不是 29958，不知道他怎麼算的。另外，他所算的積月是將襄公三十年積月連帶小餘減去文公十一年的積月與小餘，所以得出$902 \frac{17}{19}$的值。但是在算這兩年之間總共有多少個月時，不應該減去積月小餘。換一種辦法算，從文公十一年 142616 到襄公三十年 142689 總共 73 年；又由推閏餘算出這 73 年間總共 27 年有閏月，也就是這 73 年總共 $73 \times 12 + 27 = 903$個月，而不是$902 \frac{17}{19}$。郜積意的算法是錯誤的。基於錯誤的計算，他得出了劉歆三統曆的計算和左傳記載不符的錯誤結論。&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>以 19 乘以積日小餘 29，也就是要從合晨度中減去的合晨時刻距夜半小餘。&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>左傳作童謠，世經中寫作章謠應該是誤字。&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>因爲要計算日月夜半所在星度，只要在合晨度上減去積日小餘與日月每日行度的乘積。當積日小餘等於零的時候，就相對於合晨度減去零，還是等於合晨度。&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://ge-chunyu.github.io/posts/2025-12-lvlizhi5/" class="block">《漢書·律曆志》筆記（5）：紀術</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#世經所記時段">世經所記時段</a></li>
    <li><a href="#世經所記距上元年數">世經所記距上元年數</a></li>
    <li><a href="#世經所記歲次">世經所記歲次</a></li>
    <li><a href="#世經所記閏月">世經所記閏月</a></li>
    <li><a href="#世經所載日名與積日">世經所載日名與積日</a>
      <ul>
        <li><a href="#武王伐紂日名">武王伐紂日名</a></li>
        <li><a href="#其他日名">其他日名</a></li>
        <li><a href="#襄公三十一年絳縣老人所說積日">襄公三十一年絳縣老人所說積日</a></li>
      </ul>
    </li>
    <li><a href="#世經所載日月行度">世經所載日月行度</a>
      <ul>
        <li><a href="#武王伐紂出師之日的日月行度">武王伐紂出師之日的日月行度</a></li>
        <li><a href="#釐公五年晉侯滅虢之日的日月行度">釐公五年晉侯滅虢之日的日月行度</a></li>
      </ul>
    </li>
    <li><a href="#世經所載五星行度">世經所載五星行度</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; <a href="https://github.com/ge-chunyu">Chunyu Ge</a> 2019-2026 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
