<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>《經義述聞》筆記：根據古書不能成立的通例：祭公、萩荻、灌廟 | Chunyu Ge</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://ge-chunyu.github.io/css/eureka.min.32d70ba04f91fcec7c01f11769a78906339624d1a754a4dc6fa4558f7b0bee09bb18c5ebb60845cafbe6f9a185b209fe.css">
<script defer src="https://ge-chunyu.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/atom-one-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
<link rel="stylesheet" href="https://ge-chunyu.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://ge-chunyu.github.io/js/fontawesome.min.78e494ccd35d494929874dc88a1c7963e597460caafa2ea0b64b9f5cd2ed626a7348522a90f0b37886181ab1ed34301f.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>





<meta name="description"
  content="我們作爲後世的人，在校讀古書時，不能不面對的一個客觀限制就是我們作爲後代的人，對成書時代的理解是侷限的。這種侷限不僅是對成書時代物質生活、文化上的，更是對當時語言上的侷限。校讀古書時，往往需要我們藉助古書通例，但是這種通例本身是需要嚴密論證的。如果一條通例沒有經過論證，那他就不能稱作爲通例，建立在這種條例上的校勘、訓詁都會是有問題的。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://ge-chunyu.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"《經義述聞》筆記：根據古書不能成立的通例：祭公、萩荻、灌廟",
      "item":"https://ge-chunyu.github.io/posts/202604-jingyishuwen-2/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ge-chunyu.github.io/posts/202604-jingyishuwen-2/"
    },
    "headline": "《經義述聞》筆記：根據古書不能成立的通例：祭公、萩荻、灌廟 | Chunyu Ge","datePublished": "2026-04-05T00:00:00+00:00",
    "dateModified": "2026-04-05T00:00:00+00:00",
    "wordCount":  5097 ,
    "publisher": {
        "@type": "Person",
        "name": "Chunyu Ge",
        },
    "description": "\u003cp\u003e我們作爲後世的人，在校讀古書時，不能不面對的一個客觀限制就是我們作爲後代的人，對成書時代的理解是侷限的。這種侷限不僅是對成書時代物質生活、文化上的，更是對當時語言上的侷限。校讀古書時，往往需要我們藉助古書通例，但是這種通例本身是需要嚴密論證的。如果一條通例沒有經過論證，那他就不能稱作爲通例，建立在這種條例上的校勘、訓詁都會是有問題的。\u003c\/p\u003e"
}
</script><meta property="og:title" content="《經義述聞》筆記：根據古書不能成立的通例：祭公、萩荻、灌廟 | Chunyu Ge" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://ge-chunyu.github.io/posts/202604-jingyishuwen-2/" />




<meta property="og:description" content="我們作爲後世的人，在校讀古書時，不能不面對的一個客觀限制就是我們作爲後代的人，對成書時代的理解是侷限的。這種侷限不僅是對成書時代物質生活、文化上的，更是對當時語言上的侷限。校讀古書時，往往需要我們藉助古書通例，但是這種通例本身是需要嚴密論證的。如果一條通例沒有經過論證，那他就不能稱作爲通例，建立在這種條例上的校勘、訓詁都會是有問題的。" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Chunyu Ge" />






<meta property="article:published_time" content="2026-04-05T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2026-04-05T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><head>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>
</head>

<script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Chunyu Ge</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/homepage/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4"></a>
            <a href="/posts/"
                class="block mt-4 md:inline-block md:mt-0  text-eureka  hover:text-eureka mr-4">Posts</a>
            <a href="/cv/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">CV</a>
            <a href="/about/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">About</a>
            <a href="/archive"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">Archive</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }
    
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script></div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">《經義述聞》筆記：根據古書不能成立的通例：祭公、萩荻、灌廟</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2026-04-05</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>11 min read</span>
  </div>

  

  
</div>


  
  

  <p>我們作爲後世的人，在校讀古書時，不能不面對的一個客觀限制就是我們作爲後代的人，對成書時代的理解是侷限的。這種侷限不僅是對成書時代物質生活、文化上的，更是對當時語言上的侷限。校讀古書時，往往需要我們藉助古書通例，但是這種通例本身是需要嚴密論證的。如果一條通例沒有經過論證，那他就不能稱作爲通例，建立在這種條例上的校勘、訓詁都會是有問題的。</p>
<p>王引之所說的通例有的是比較簡單的，舉一個反例就能證明王引之說的不對。例如《國語述聞上》“天根見而水涸”（991 頁），韋注：“本，氐也。”王引之說：“氐之爲本，徧考書傳皆無之。”但是《詩·小雅·節南山之什·節南山》：“尹氏大師，維周之氐。”毛傳：“氐，本也。”《詩經》是人人必讀之書，毛傳篇幅也不大，王引之一時口快，把這個給忘了，可謂是失之眉睫了。</p>
<p>又如《禮記述聞下》“陽侯、繆侯”（792 頁），王引之以爲陽侯、繆侯，陽、繆非諡而爲國名，應該是對的，但是他說：“凡稱諸侯，必以其國，豈有舍其國而但舉其諡者？”古書中到處有說“文公、桓公”“文王、武王”的例子。這裏隨便舉個例子，以見一斑。陽侯又見《淮南子·覽冥訓》，這裏連上下文一起引用過來：</p>
<blockquote>
<p>昔者，師曠奏白雪之音，而神物爲之下降，風雨暴至。<strong>平公</strong>癃病，晉國赤地。庶女叫天，雷電下擊，<strong>景公</strong>台隕，支體傷折，海水大出。夫瞽師、庶女，位賤尚葈，權輕飛羽，然而專精厲意，委務積神，上通九天，激厲至精。由此觀之，上天之誅也，雖在壙虛幽間，遼遠隱匿，重襲石室，界障險阻，其無所逃之亦明矣。
<strong>武王</strong>伐紂，渡于孟津，<strong>陽侯</strong>之波，逆流而擊，疾風晦冥，人馬不相見。於是武王左操黃鉞，右秉白旄，瞋目而捴之曰：“余任天下，誰敢害吾意者！”於是，風濟而波罷。</p>
</blockquote>
<p>這裏稱“平公”“景公”，都只稱諡號，沒有指實是晉平公、晉景公。從上下文的文例來看，完全不妨礙我們把“陽侯”也當作諡號。王引之的通例不對。</p>
<p>又如《大戴禮記述聞上》“寒日滌” （547 頁），傳說：“滌也者，變也，變而煖也。”王引之說：“徧考經傳，無以寒日二字連文者。春日之日，亦不得謂之寒日。日當爲曰。”這一條似是而非。經傳中的確沒有“寒日二字連文者”，但是這裏不是以“寒日”當成一個詞的。按，王筠《夏小正正義》引王引之說，又引張爾岐說：“寒日滌，言寒氣日變而煖也”，王筠按曰：“張氏說日滌者，謂日日變也。此（王引之）讀爲‘曰爲改歲’之曰，於義雖通，然似不及張說。”這裏的“日”的意思“一天一天”，“寒日滌”的意思就是“寒冷一天天變（爲暖）”。</p>
<p>王念孫偶然也會犯這種錯誤。《毛詩述聞下》“𡭊彼甫田”（344 頁），王念孫說：“菿、倬，古字通。《小雅·甫田》篇倬彼甫田，釋文：倬，韓詩作菿，云：菿，卓也。是毛詩倬字，韓詩皆作菿。”按，菿，《十三經注疏》作箌，宋刻《經典釋文》同。檢《詩經》，倬，見《大雅·文王之什·棫樸》倬彼雲漢、《大雅·蕩之什·桑柔》倬彼昊天、《雲漢》倬彼雲漢，皆不言韓詩作菿。而《韓奕》有倬其道，釋文說：“韓詩作晫，音義皆同。”是毛詩倬，韓詩不皆作菿。</p>
<p>除了這些例子之外，還有其他一些，是關於我們對古人的生活的理解上的侷限性的。這裏簡單舉幾個例子。第一條例子“祭公”，是古書有明確記載，足以說明王引之說的不對的。第二條“萩荻”是說明王引之所提的通例與古人生活不合的。第三條“灌廟”，則是由於文獻不足，我們對古人的生活只能進行推測，無法完全確定的。</p>
<h2 id="祭公">祭公</h2>
<p>《國語述聞下》“惠慈二蔡，諏於蔡原”（1038 頁），韋昭注說：“蔡，蔡公。原，原公。”王引之說:</p>
<blockquote>
<p>蔡，讀爲祭公謀父之祭。《漢書·古今人表》有祭公，與虢中、虢叔、閎夭、南宮适、辛甲同時，即此所謂“詢於八虞而咨於二虢，度於閎夭而謀於南宮，諏於蔡、原而訪於辛、尹”者也。昭王時有祭公，隕於漢水。穆王時有祭公謀父，春秋隱元年祭伯來，桓八年祭公來，莊二十三年祭叔來聘，蓋皆文王時祭公之後。《路史·後紀》曰“祭事文王，受商之命”，蓋別有所據也。（祭爲畿內之邑，字本作𨝋。《說文》：“𨝋，周邑也。”故《穀梁傳》以祭伯爲寰內諸侯。若“凡蔣邢茅胙祭”之祭，隱元年《左傳》正義以爲畿外之國。桓十一年杜注云：“陳留長垣縣東北有祭城。”其是與？韋注《周語》以祭公謀父爲周公之後，非也。）……（以下說祭與蔡通）……上文曰“孝友二虢而惠慈二蔡”，此言“咨於二虢”即上文之二虢，則此言“諏於蔡”亦即上文之二蔡也。二蔡，蓋二人皆食邑於祭者。惠慈猶惠愛也，固不必愛子而後謂之慈也。說者以二蔡爲管叔、蔡叔，失之。管蔡不賢，豈得置武王、周公而愛管蔡乎？</p>
</blockquote>
<p>這裏討論的這一段見《國語·晉語四·胥臣論教誨之力》：</p>
<blockquote>
<p>文王在母不憂，在傅弗勤，處師弗煩，事王不怒，孝友二虢，而惠慈二蔡，刑于大姒，比於諸弟。《詩》云：『刑于寡妻，至于兄弟，以御于家邦。』於是乎用四方之賢良。及其即位也，詢于『八虞』，而諮于『二虢』，度於閎夭而謀於南宮，諏於蔡、原而訪於辛、尹，重之以周、邵、畢、榮，億寧百神，而柔和萬民。</p>
</blockquote>
<p>韋昭注云：“惠，愛也。三君云：二蔡，文王子。管叔初亦為蔡。”後面的“諏於蔡原”，韋昭注說：“蔡，蔡公。”《漢書·古今人表》“祭公”在南宮适、師尚父之間，應該就是這裏的蔡公，顏師古注：“祭音側介反。”但是這個蔡（祭）公與昭王時的祭公、穆王時的祭公謀父、隱元年的祭伯等，不是一回事。《漢書·古今人表》又有“祭侯”，在凡侯、蔣侯、邢侯、茅侯、胙侯之後，注說：“周公子”，所據的就是《左傳·僖二十四年》富辰所說：“凡蔣邢茅胙祭，周公之胤也。”</p>
<p>昭王時祭公見《呂氏春秋·音初》，作“蔡公”，《左傳·僖公四年》正義引作“祭公”，也見《漢書·古今人表》，在辛繇靡之前。昭王時的祭公身份不明確，李學勤以爲是穆王時祭公謀父的父親，而陳穎飛以爲是祭公謀父之兄（見晁福林、章寧《逸周書疏證》595 頁所引）。</p>
<p>穆王時祭公謀父，見《逸周書·祭公》，孔晁注：“祭公，周公之後，昭穆於穆王在祖列。”孔晁注明確說穆王時的祭公是周公之後，那就不是文王時蔡（祭）公的後代。唐大沛注：“祭公與康王爲從堂兄弟，周公之孫也。”按，《漢書·古今人表》《逸周書》舊注都沒有說過祭公是周公的孫子，只說是“周公之後”，唐說無據。章寧《疏證》襲用唐說，不對。</p>
<p>隱元年祭伯，杜預說：“祭伯，諸侯爲王卿士者。祭國，伯爵也。”正義說：“僖二十四年傳富辰說周公封建親戚以蕃屏周，而云邢茅胙祭，則祭之初封畿外之國也。穆王之時有祭公謀父，今有祭伯，世仕王朝，蓋本封絕滅，食采於王畿也。莊二十三年祭叔來聘，注以爲祭叔爲祭公，來聘魯。天子內臣，不得外交。是祭於此時（引按，此時是隱公元年）爲畿內之國，仍有封爵，故言諸侯爲王卿士也。”按照正義的說法，這裏的祭伯也是周公之後，跟蔡（祭）公沒有關係。</p>
<p>《左傳·僖二十四年》：“凡蔣邢茅胙祭，周公之胤也。”這裏明確說祭，是周公的後代。正義說：“凡蔣邢茅胙祭，周公之胤也，豈周公自封哉？固當成王即政之後，或至康王之時，始封之耳。”</p>
<p>王引之以爲“惠慈二蔡”的二蔡跟“諏於蔡原”的蔡是一樣的，理由是：：“上文曰“孝友二虢而惠慈二蔡”，此言“咨於二虢”即上文之二虢，則此言“諏於蔡”亦即上文之二蔡也。”這條理由不充分。說上下文的“二虢”是一樣的，問題不大，但是以此來證明上下文的“二蔡”和“蔡”一樣，就未免不合邏輯了。如果“二虢”“二蔡”上下文都一樣，爲什麼下午不說“二蔡”而要說“蔡原”呢？</p>
<p>王引之說昭王時的祭公、穆王時的祭公，春秋隱元年祭伯、桓八年祭公、莊二十三年祭叔，大概都是文王時祭公的後代，不對。因爲僖二十四年富辰明確說祭是周公之後，文王之時，尚未伐紂，怎麼可能先封周公之後於祭呢？僖二十四年正義說：“凡蔣邢茅胙祭，周公之胤也，豈周公自封哉？固當成王即政之後，或至康王之時，始封之耳。”也就是文王時根本就沒有祭公，文王怎麼能預先惠慈祭公呢？</p>
<p>王引之又說：“管蔡不賢，豈得置武王、周公而愛管蔡乎？”也沒什麼道理。管蔡不賢，是到三監之叛的時候才知道的事情，連武王、周公都不知道。如果武王、周公預先知道管蔡不賢，他們當然不會封建管蔡。更何況，管蔡再不賢，也是文王的兒子，文王大聖，怎麼可能只因爲管蔡不賢就不愛他們呢？這就跟韓非子說“父不能愛無用之子”一樣，都是很沒有道理的話。說句不合適的話，難道王引之自己的學問不好，王念孫就不愛他了嗎？（當然，王引之說自己“受性檮昧”，恐怕王念孫真的因此而對他態度不好。但是那是另外一碼事。）何況管蔡不賢，並不是自古以來的說法，讀嵇康的《管蔡論》就知道，這種說法應該是魏晉之際才出現的，之前的人頂多說管蔡三凶，從未說過管蔡不賢的。嵇康的《管蔡論》早就說過：“管蔡懷疑，未爲不賢。”</p>
<p>另外，這裏孝友、惠慈連用，很明顯是先說與兄弟的關係（韋昭注：“善兄弟爲友。二虢，文王弟虢仲、虢叔。”），再說對子弟的關係。從文義來看，說二蔡是管蔡也沒有問題。</p>
<h2 id="萩荻">萩、荻</h2>
<p>《左傳述聞中》“雍門之萩”（893 頁），王引之以爲萩即楸，這是舊說。《說文繫傳》徐鍇說：“《春秋左氏傳》或借此爲楸字。”但是王引之又說：“蒿艾之屬，不中爲器，晉人無爲伐之”，這就不對了。《周禮·冬官考工記》：“以辨民器”，其中有矢人，是作箭矢的。可見箭矢也是器之一種。而春秋時期，荻（狄）是可以用來製作箭桿的。《左傳·宣十二年》：“楚熊負羈囚知罃。知莊子以其族反之，廚武子御，下軍之士多從之。每射，抽矢，菆，納諸廚子之房。廚子怒曰：「非子之求，而蒲之愛，董澤之蒲，可勝既乎？」”邲之戰的時候，荀罃被楚國人俘虜了，知莊子想要從楚人那裏把荀罃救出來，於是把自己的箭都抽出來，放到廚武子（魏錡）的箭袋裏。廚武子很生氣，說：“董澤的蒲，難道還能（砍）完嗎？”杜預注：“蒲，楊柳。”《說文》：“蒲，水草也。”董澤是晉國的大澤，大澤之中以生水草爲多，恐怕不當指楊柳。這一條還不是太明確的話，《戰國策》有一個地方就講的更清楚了。《戰國策·趙策一》：“（趙襄子）召張孟談曰：「吾城郭之完，府庫足用，倉廩實矣，無矢奈何？」張孟談曰：「臣聞董子之治晉陽也，公宮之垣，皆以狄蒿苫楚廧之，其高至丈餘，君發而用之。」於是發而試之，其堅則箘簬之勁不能過也。”這裏明確講了晉陽的圍牆裏頭都是“狄蒿苫楚”，狄和蒿都是水草，苫也是一種草，楚是荊，可見這些草木都可以用來製作箭桿。而且趙，正是晉國的地方，可見王引之說的“蒿艾之屬，不中爲器，晉人無爲伐之”不對。</p>
<h2 id="灌廟">灌廟</h2>
<p>《大戴禮記述聞上》“脩其灌廟，建其宗主”（542 頁），孔曰：“灌，社壝也。社有灌木，因以爲名。”王引之說：“古無謂社爲灌者，孔說非也。灌亦當爲濯。濯與祧，古字通。《周官》守祧，鄭注曰：‘故書祧作濯。鄭司農濯讀爲祧。’”</p>
<p>王引之這裏的論證分爲兩截，一截是灌當爲濯，另一截是濯可借爲祧。後一截說濯可借爲祧，引鄭衆的讀法，自然可備一說。上一截說灌當爲濯，沒有任何論證。這裏且不論。但是說：“古無謂社爲灌者”，恐怕跟古代的事實不符。</p>
<p>《戰國策·秦三·應侯謂昭王》：“應侯謂昭王曰：「亦聞恆思有神叢與？恆思有悍少年，請與叢博，曰：『吾勝叢，叢籍我神三日；不勝叢，叢困我。』乃左手為叢投，右手自為投，勝叢，叢籍其神。三日，叢往求之，遂弗歸。五日而叢枯，七日而叢亡。”吳師道引《墨子》：“建國必擇木之修茂者，以爲叢位。”吳所引見《墨子·明鬼下》：“必擇木之脩茂者，立以爲菆位”，《讀書雜誌》王念孫說：“菆與叢同。位當爲社，字之誤也。《急就篇》：祠祀社稷叢臘奉，叢，一本作菆。顏師古曰：‘叢謂草木岑蔚之所，因立神祠。’即此所謂‘擇木之脩茂者，立以爲菆社’也。”也就是說，古代是有在有灌木或者叢木的地方立神祠的。這種神祠可以稱作叢，那它稱作灌，也是有可能的。孔說恐怕是有依據的，王說灌當爲濯，並沒有證據，與其相信王說，不如相信孔的舊說。</p>
<p>這裏三個例子，都是跟古代物質、文化生活有關的。我們後世的人，對古代生活瞭解有限，以自己讀書的有限見聞來概況古代人的生活通例，恐怕很難保證不出問題。因此，但凡說古代沒有什麼的，一定要嚴密論證。因爲，說古代有一件東西、一種制度，只要有一個例證就可以了，而要說沒有，卻要把所有的可能都排除。這也就是“說有容易，說無難”。另外，舊注去古未遠。作舊注的人對古代物質、文化的瞭解肯定比我們要詳盡得多，在沒有足以推翻舊注的證據的情況下，與其自己想出一種新說，不如相信舊說。王引之在《經義述聞序》裏轉述王念孫的話說：“說經者期於得經義而已。前人傳注不皆合於經，則擇其合經者從之；其皆不合，則以己意逆經意，而參以他經，證以成訓，雖別爲之說，亦無不可。”這話說的不錯，但是不顧舊說是否合理，專用己意，那跟明人的批注古書又有什麼分別呢？</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://ge-chunyu.github.io/posts/202604-jingyishuwen-1/" class="block">《經義述聞》筆記：別求聞由古先哲王</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://ge-chunyu.github.io/posts/202603-zuowang/" class="block">釋坐忘</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#祭公">祭公</a></li>
    <li><a href="#萩荻">萩、荻</a></li>
    <li><a href="#灌廟">灌廟</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; <a href="https://github.com/ge-chunyu">Chunyu Ge</a> 2019-2026 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
