<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>《經義述聞》筆記：尚、嚻、效 | Chunyu Ge</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://ge-chunyu.github.io/css/eureka.min.32d70ba04f91fcec7c01f11769a78906339624d1a754a4dc6fa4558f7b0bee09bb18c5ebb60845cafbe6f9a185b209fe.css">
<script defer src="https://ge-chunyu.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/atom-one-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
<link rel="stylesheet" href="https://ge-chunyu.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://ge-chunyu.github.io/js/fontawesome.min.78e494ccd35d494929874dc88a1c7963e597460caafa2ea0b64b9f5cd2ed626a7348522a90f0b37886181ab1ed34301f.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>





<meta name="description"
  content="二王最重要的證據來源是古代的經傳訓釋，他們的方法就是根據舊注歸納，這麼做有一個最大的問題，俞敏先生在《經傳釋詞札記》後記裏說：

這麼作（根據注家下的訓詁歸納）有一個最大的弱點。原來一個詞用在一定的上下文裏，不光受上下文影響意思起些變化，單說這個詞時候意思也得起些變化……訓詁家只負責講通一句話，當然可以帶點任意性。釋詞家一個勁兒跟着他們跑：甲、乙也；乙、丙也；丁、戊也……">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://ge-chunyu.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"《經義述聞》筆記：尚、嚻、效",
      "item":"https://ge-chunyu.github.io/posts/202604-jingyishuwen-3/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ge-chunyu.github.io/posts/202604-jingyishuwen-3/"
    },
    "headline": "《經義述聞》筆記：尚、嚻、效 | Chunyu Ge","datePublished": "2026-04-07T00:00:00+00:00",
    "dateModified": "2026-04-07T00:00:00+00:00",
    "wordCount":  5984 ,
    "publisher": {
        "@type": "Person",
        "name": "Chunyu Ge",
        },
    "description": "\u003cp\u003e二王最重要的證據來源是古代的經傳訓釋，他們的方法就是根據舊注歸納，這麼做有一個最大的問題，俞敏先生在《經傳釋詞札記》後記裏說：\u003c\/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003e這麼作（根據注家下的訓詁歸納）有一個最大的弱點。原來一個詞用在一定的上下文裏，不光受上下文影響意思起些變化，單說這個詞時候意思也得起些變化……訓詁家只負責講通一句話，當然可以帶點任意性。釋詞家一個勁兒跟着他們跑：甲、乙也；乙、丙也；丁、戊也……\u003c\/p\u003e"
}
</script><meta property="og:title" content="《經義述聞》筆記：尚、嚻、效 | Chunyu Ge" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://ge-chunyu.github.io/posts/202604-jingyishuwen-3/" />




<meta property="og:description" content="二王最重要的證據來源是古代的經傳訓釋，他們的方法就是根據舊注歸納，這麼做有一個最大的問題，俞敏先生在《經傳釋詞札記》後記裏說：

這麼作（根據注家下的訓詁歸納）有一個最大的弱點。原來一個詞用在一定的上下文裏，不光受上下文影響意思起些變化，單說這個詞時候意思也得起些變化……訓詁家只負責講通一句話，當然可以帶點任意性。釋詞家一個勁兒跟着他們跑：甲、乙也；乙、丙也；丁、戊也……" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Chunyu Ge" />






<meta property="article:published_time" content="2026-04-07T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2026-04-07T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><head>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKHKESHBC1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKHKESHBC1');
        }
      </script>
</head>

<script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Chunyu Ge</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/homepage/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4"></a>
            <a href="/posts/"
                class="block mt-4 md:inline-block md:mt-0  text-eureka  hover:text-eureka mr-4">Posts</a>
            <a href="/cv/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">CV</a>
            <a href="/about/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">About</a>
            <a href="/archive"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">Archive</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }
    
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script></div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">《經義述聞》筆記：尚、嚻、效</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2026-04-07</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>12 min read</span>
  </div>

  

  
</div>


  
  

  <p>二王最重要的證據來源是古代的經傳訓釋，他們的方法就是根據舊注歸納，這麼做有一個最大的問題，俞敏先生在《經傳釋詞札記》後記裏說：</p>
<blockquote>
<p>這麼作（根據注家下的訓詁歸納）有一個最大的弱點。原來一個詞用在一定的上下文裏，不光受上下文影響意思起些變化，單說這個詞時候意思也得起些變化……訓詁家只負責講通一句話，當然可以帶點任意性。釋詞家一個勁兒跟着他們跑：甲、乙也；乙、丙也；丁、戊也……</p>
</blockquote>
<p>這個問題就是，古人作注的時候，可以就着上下文注出一個在這個語境下合適的字，可是二王在用舊注的時候，有些時候不顧舊注出現的語境，直接把舊注一個語境下的的“甲、乙也”，拿來解釋另外一個語境下“甲”字。這麼做很容易出現問題。</p>
<p>這裏舉了幾個例子。“亦尚一人之慶”裏的尚應該是庶幾的意思，但是二王引尚，主的意思，而不管這種意思只出現在尚書、尚符璽之類的詞當中。“選徒嚻嚻”的嚻是專門形容聲音的，王引之引了毛傳偏重（聲音）衆多的訓釋，以及高誘的錯誤訓釋（莫嚻的嚻是借作敖），而不管嚻出現的場合都是形容聲音的。“效駕”的效是致的意思，王引之硬要說鄭玄認爲效是白的意思，其實鄭玄是臨文用白，而不是認爲效本身有白的意思。效在《廣雅疏證》裏也有，而王念孫所引的疏證“稽、效，考也”的例句也不對，這裏也順帶討論一下。</p>
<h2 id="尚亦尚一人之慶">尚：亦尚一人之慶</h2>
<p>《尚書述聞下》“亦尚一人之慶”（213 頁）：</p>
<blockquote>
<p>邦之機陧，曰由一人；邦之榮懷，亦尚一人之慶。
引之謹案：高誘注《淮南·覽冥》篇曰：「尚，主也。」尚與由相對，言主一人之慶也。傳以尚為庶幾，文義未協。《大學》引《秦誓》曰：「尚亦有利哉。」尚亦當爲亦尚（說見後「尚亦有利哉」下）。今《秦誓》作「亦職」。職、尚皆主也。與「亦尚一人」之尚正同義。</p>
</blockquote>
<p>又《禮記述聞下》：“尚亦有利哉”（804 頁）：</p>
<blockquote>
<p>《大學》引《秦誓》曰：「以能保我子孫黎民，尚亦有利哉？」鄭注曰：尚，庶幾也。
家大人曰：尚亦，當為亦尚。高誘注《淮南·覽冥》篇曰：尚，主也。今書作「亦職有利哉」（傳曰亦主有利）。職，亦主也。亦尚與亦職同，寫者誤倒其文耳。《秦誓》又曰：「亦尚一人之慶」，是其證也（尚，亦主也。說見前「亦尚一人之慶」下）。
《論衡·刺孟》篇引《秦誓》曰：「黎民亦尚有利哉」，此尤為確證。</p>
</blockquote>
<p>王念孫認爲《秦誓》的“亦尚一人之慶”的尚，僞孔傳解釋成“庶幾”不對，並引《淮南子·覽冥訓》高誘注：“尚，主也。”按，《淮南子·覽冥訓》裏尚出現的語境跟這裏完全不同，《淮南子》裏的這一段話是：</p>
<blockquote>
<p>夫瞽師、庶女，位賤尚葈，權輕飛羽</p>
</blockquote>
<p>這裏的“尚葈”，按照高誘的說法是“主葈之官”，王引之在《讀書雜誌》裏自己也說：“尚葈，蓋即周官典枲下士十二人者，典亦主也。”尚當主講的時候，一般都是出現在官名裏的，《漢書·百官公卿表》有尚書、尚方、“尚符璽”。應劭注：“納言，如今尚書，管王之喉舌也。”顏師古注：“尚方主作禁器物”。這些詞中的尚當主講，是主管的意思。“亦尚一人之慶”不能解釋成主管（君主）一人之慶。而且，尚當主管用的時候，是構成名詞的，而不能當一般的動詞來用。這裏二王引用高誘注來解釋，不對。</p>
<p>王念孫又引證尚作職的異文，以及職作主講的用法來佐證他們的說法。按，王念孫大概是引《詩經·唐風·蟋蟀》“職思其居”，毛傳：“職，主也”。但是這裏完整的句子是“無已大康，職思其居”，職是跟無對舉的，跟《詩經》中式的用法一樣，所以丁聲樹先生認爲這裏的職同式，都是勸令之詞。職、尚都是虛詞，並非主。</p>
<h2 id="嚻選徒嚻嚻">嚻：選徒嚻嚻</h2>
<p>《毛詩述聞中》“選徒嚻嚻”（293 頁）：</p>
<blockquote>
<p>《車攻》篇：「之子于苗，選徒嚻嚻。」毛傳曰：嚻嚻，聲也，唯數車徒者為有聲也。《正義》曰：下云「有聞無聲」，則在軍不得讙嘩，而云嚻嚻，故知唯數者為有聲。
引之謹案：選，具也，字本作僎。《說文》云：「僎，具也。」又云：「巽，具也。」巽與僎古同聲。《周官·內饔》：「選百羞醬物珍物以俟饋。」謂先具百羞等物以俟饋也。字亦作「撰」。《大司馬》：「群吏撰車徒。」謂具車徒也（並說見《周官》）。此言「選徒」，亦謂具卒徒（襄九年《左傳》：使華臣具正徒）。《史記·司馬相如傳》：「王駕車千乘，選徒萬騎。」謂具騎兵萬人也。
高誘注《淮南·脩務》篇曰：嚻，眾也。《十月之交》篇：「讒口嚻嚻。」箋曰：嚻嚻，众多貌。此言嚻嚻，亦是众多之貌，言所具之卒徒嚻嚻然众多，非謂數車徒者之聲嚻嚻然也。</p>
</blockquote>
<p>這裏第一段說選應當解釋成具，沒有問題，這裏不討論。但是王引之說嚻是衆多的意思，是表示人員衆多的意思，而不是聲音嚻嚻然的意思，不對。首先，《淮南·修務》篇的高誘注：“嚻，衆也”所注的原文是“莫嚻大心”，這裏的嚻應該通敖（車攻“選徒嚻嚻”，釋文：“嚻，五刀反，或許驕反。”），高注不對。當然，這不能證明嚻沒有衆的意思。但是從《詩經》裏來看，嚻都是形容聲音的。《詩經·小雅·節南山之什·十月之交》“讒口嚻嚻”，《詩經·大雅·生民之什·板》“我即爾謀，聽我嚻嚻”，都是形容說話聲音的，不是泛泛地講事物衆多。</p>
<p>而且，嚻用在軍隊集結的時候，不僅出現在《詩經·車攻》裏，《左傳》裏也出現過。《左傳·成公十六年》裏描寫鄢陵之戰的時候楚王瞭望晉君的場景：</p>
<blockquote>
<p>楚子登巢車以望晉軍。子重使大宰伯州犂侍于王後。王曰：「騁而左右，何也？」曰：「召軍吏也。」「皆聚于軍中矣。」曰：「合謀也。」「張幕矣。」曰：「虔卜于先君也。」「徹幕矣。」曰：「將發命也。」「<strong>甚嚻，且塵上矣。</strong>」曰：「將塞井夷竈而爲行也。」「皆乘矣，左右執兵而下矣。」曰：「聽誓也。」「戰乎？」曰：「未可知也。」「乘而左右皆下矣。」曰：「戰禱也。」</p>
</blockquote>
<p>這裏的“甚嚻”，杜預沒有注，但是楊伯峻說：“喧譁”。這裏從這一連串的描寫來看，“嚻”不太可能是衆多，而應該是聲音喧譁的意思。晉軍一系列的行動是：</p>
<ol>
<li>在營地左右馳騁，召軍吏</li>
<li>晉君聚集在軍中，合謀</li>
<li>張開帷幕，向晉國先君問卜</li>
<li>撤去帷幕，發布戰鬥命令</li>
<li>晉君開始分頭行動，塵土飛揚，這是在把營地的井填起來、竈平掉，準備出發</li>
</ol>
<p>這裏一連串的行動都是衆人的行動，不可能單單在這裏強調衆多，而且在塞井夷竈的時候，肯定是衆人分頭行動，這時聲音嘈雜是很自然的。當然，這裏的行動和《車攻》中選徒的行動不可能是完全相同的，但對比嚻在兩處的用法，《車攻》的嚻更可能是聲音衆多嘈雜，而不大可能是形態人員衆多。《說文》：“囂，聲也。”明明是形容聲音的。這裏王引之引用高注、引用毛傳，都沒有看上下文。</p>
<h2 id="效效駕">效：效駕</h2>
<p>《禮記述聞上》“效駕”（656 頁），“已駕，僕展軨效駕，奮衣由右上，取貳綏跪乘，執策分轡。驅之，五步而立”，鄭注“效駕”曰：“白已駕”，正義曰：“效，白也。僕監視駕竟而入白君，道駕畢，故鄭云‘白已駕’也。”王引之說：</p>
<blockquote>
<p>入而白已駕，又出而爲取綏跪乘諸事，則經當云：“<strong>入</strong>效駕，<strong>出</strong>,奮衣由右上，取貳綏跪乘，執策分轡驅之，五步而立”，節次乃明。今不言入，又不言出，則無入白之事矣。
唐以前傳注亦無訓效爲白者（惟楊倞注《荀子·儒效篇》訓效爲白，即本於鄭注孔疏也）。
今案效者考也（見《廣雅》），驗也（《廣雅》：効，驗也。効與效通），考驗其駕<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，具已完善否，然後登車調試之，僕人之慎也。古人多謂考爲效，詳見《書》王其效邦君越御事下。</p>
</blockquote>
<p>鄭注說“白已駕”，並沒有“效，白也”的意思，正義說：“效，白也”，不對。鄭注的意思是這裏的“效駕”，在實際動作是是“白已駕”的意思，正義解釋說：“僕監視駕竟而入白君，道駕畢，故鄭云‘白已駕’也。”正是鄭玄的意思。王引之說如果這裏是僕夫要先進去（入）再說“已駕”，再出來駕車，那經文應該在“效駕”之前有“入”字、後面有“出”字。這未免有點胡攪蠻纏了。正義增一個“入”字，是經文沒有的，鄭玄也沒說僕夫要先“入”，再“白已駕”，正義隨意增一個入字，是沒有根據的。可是“效駕”並不一定是僕夫在室外、君在室內，有可能僕夫作準備工作的時候，君就在一邊站着。僕夫準備好了，就跟君匯報（白）一聲。這裏的意思很明確。</p>
<p>這裏的“效，白也”是臨文爲訓，並不是說效就有白的意思。王引之一定要說正義說效本身有白的意思，那是他自己理解的問題，並不是正義的問題，更不是鄭玄的問題，因爲鄭玄壓根就沒說“效，白也”。</p>
<p>王引之說這裏的效應該是考、驗的意思，對不對呢？恐怕不對。《禮記》“效”出現的地方不止這一處。《禮記·曲禮上》：“效馬效羊者右牽之；效犬者左牽之。”《月令》：“分繭稱絲效功”“命工師效功”。</p>
<p>《曲禮上》的例子很清楚不是“考、驗”的意思，驗馬、驗羊、驗狗是什麼意思呢？這裏的效應該是當“致”講的效。《左傳·昭三十二年》：“而效諸劉子”，杜預說：“效，致也”，《文八年》：“效節於府人而出”，杜預說：“效猶致也。”效是“將某物給某人”的意思，效後面直接跟賓語，也就是要給的那件東西。昭二十三年的“效諸劉子”，諸是之於的合音，要效的東西就是“之”，而要給的對象之前要用介詞“於”。文八年“效節於府人而出”，節是要給的東西，府人是給的對象。“效諸劉子”就是“把它給劉子”，“效節於府人”，就是“把節給府人”。《曲禮上》的“效馬、效羊、效犬”，是用動賓短語當修飾語。這裏鄭注說：“效猶呈見。”“效馬效羊者”，就是“要給（某人）馬、羊的”，“效犬者”就是“要給（某人）狗的”。這一段是說送禮物給別人的講究。“效馬效羊者右牽之；效犬者左牽之”的意思就是：要送馬送羊（給別人），就牽在右邊，要送狗給別人，就牽在左邊。鄭注還解釋了爲什麼狗要牽在左邊，他說：“犬齛齧人，右手當禁備之”，就是怕狗咬人，咬人的時候正好用右手來阻擋狗。要注意的是，效和致，給的對象不是一般的人，而是地位比自己高的人，或自己尊敬的人。</p>
<p>《月令》的例子意思不是很清楚，王念孫《廣雅疏證·卷五上》“稽、效，考也”，就引用了《月令》中的“分繭稱絲效功”這一句。王念孫只引用了這一句，並沒有解釋這裏的效爲什麼是驗。這裏鄭注說：“蠶畢將課功”，課是考的意思，王念孫應該是贊同鄭玄的意思，所以引了這一句。《月令》這裏的上下文是：</p>
<blockquote>
<p>蠶事既登，分繭稱絲效功，以共郊廟之服，毋有敢惰。</p>
</blockquote>
<p>效功不應該解釋成課功，因爲下面一句是“以共郊廟之服”，如果解釋成課功，就跟這句意思不連貫。正義說：“以分繭稱絲，是課效其功”,按照正義的解釋，“分繭稱絲”就是“致功”的內容。這一段也見於《呂氏春秋·季春紀》，高誘注說：“效，致也。”從上下文來看，高誘的說法更妥當。蠶事結束之後，要分繭、稱絲，再將功，也就是蠶事所得的絲給後面相關的的部門，再以所致的蠶絲來供給郊廟的服飾。如果是課功的話，就明顯跟後面的“以共郊廟之服”差了一截。如果解釋成課功，後面一句就沒有賓語，以什麼共郊廟之服呢？</p>
<p>《月令》下面的“命工師效功”的上下文是：</p>
<blockquote>
<p>命工師效功，陳祭器，按度程，毋或作爲淫巧以蕩上心。必功致爲上。物勒工名，以考其誠。功有不當，必行其罪，以窮其情。</p>
</blockquote>
<p>鄭注說：“效功，錄見百工所作器物也。”這裏的效有可能是“驗”的意思，但是說這裏是致功，也能講通。《淮南子·主術訓》：“上操其名以責其實，臣守其業以效其功，言不得過其實，行不得逾其法。”高注：“效，致。”這裏效和功搭配，說的是臣要“致功”，就是給（君上）（自己的）事功。可見，效功連用，當以解釋成致更好。</p>
<p>從《禮記》“效”的用法來看，“效駕”就是把（已經準備好的）駕給（君），不是考、驗的意思。鄭玄將“效駕”解釋成“白已駕”，是根據上下文的解釋，而不是說效本身有白的意思。</p>
<h2 id="附效的用法">附：效的用法</h2>
<p>王引之說：“今案效者考也（見《廣雅》），驗也（《廣雅》：効，驗也。効與效通）”《廣雅》中有兩條，一條見《釋言上》：“稽、效，考也”，王念孫說：“效之言校也。月令云：分繭稱絲效功。”另一條見《釋言下》：“效，驗也。”王念孫說：“效，各本譌作驗。文選閑居賦、演連珠注竝引廣雅效驗也。今據以訂正。”</p>
<p>效當考講、當驗講，應該有兩種不同的用法，分別當名詞或當動詞。李善注解釋的分別是《閑居賦》：“雖通塞有遇，抑亦拙者之効也”，這裏的効明顯是名詞。順便說一句，《閑居賦》在這上面還有一句：“則必立功立事，効當年之用”，李善注引杜預左傳注：“効，致也。”</p>
<p>另一處是陸士衡《演連珠》：</p>
<blockquote>
<p>臣聞任重於力，才盡則困；用廣其器，應博則凶。是以物勝權而衡殆，形過鏡則照窮。故明主程才以効業，貞臣底力而辭豐。</p>
</blockquote>
<p>這裏李善認爲“效業”的效也是考驗的意思，但是從這一段的意思來說，解釋成“致”更好。這一段是說人要根據自己的才力而擔當不同的任務，所以（要稱量）東西比秤砣重那秤桿就要斷，（要照鏡子）的東西比鏡子大就照不全。所以明主就會品量（人臣的）才具而給（他們不同的）事業，貞臣盡自己的力量而辭去更後重（的職務）。如果把效解釋驗的話，就跟這一段的主旨不合了。</p>
<p>陸機《文賦》裏有一句跟這裏的用法一樣：“體有萬殊，物無一量。紛紜揮霍，形難爲狀。辭程才以效伎，意司契而爲匠。”這裏“辭程才以效伎”的意思是：語辭（要）品量才具來給（作者）不同的技能，（作者的）意圖拿着契券來作爲（把握語言用法的）匠人。講得更清楚一點，就是要根據語辭的不同特點來分配他們的用法，而拿主意的是作者自己的想法。</p>
<p>但是諸葛亮《出師表》裏的：“受命以來，夙夜憂嘆，恐託付不效，以傷先帝之明”的效，就是驗的意思了。這裏的用法跟一般的及物動詞不同，我們下面會看到效當考、驗講還有及物動詞的用法，也就是效後面直接跟賓語。</p>
<p>效當考驗講的例子，王念孫引的《月令》的例子，不太合適。王引之說《尚書》“王其效邦君越御事”的效，應該解釋成考、驗，應該是對的。這裏的效跟上面當致講的效不一樣，效的對象是邦君、御事（越是與的意思），明顯是比王地位低的。前面所舉的例子當中，除了《演連珠》中的“效業”之外，“效馬效羊”、“效犬”、“效功”，效的對象都是比效的主體地位高的，至少也是自己尊敬的人。</p>
<p>事實上，除了這個例子之外，還有其他更明確的效當考、驗講的例子。《淮南子·氾論訓》：</p>
<blockquote>
<p>故未有功而知其賢者，堯之知舜；功成事立而知其賢者，市人之知舜也。爲是釋度數而求之於朝肆草莽之中，其失人也必多矣。何則？能效其求，而不知其所以取人也。</p>
</blockquote>
<p>這一段是說只有聖人才能在人還沒有成就事業的時候就看出他的才能，而一般的人只能在人事業成就之後，才知道一個人的才能。這裏：“能效其求，而不知其所以取人也”，意思是：能夠稽考他的要求，而不知道所以取人的準則。</p>
<p>總結一下，效有幾種意思，一種是致，可以解釋成把東西給地位比自己高的人，效功、效忠、效伎（陸機《文賦》“辭程材而效伎”），都是這種用法。另一個意思是考、驗，最常見的是當名詞講的，“拙者之效”的效就是這種用法。效當考、驗，還能當動詞，“效其求”“王其效邦君越御事”，就是這種用法。除了這些效本身的意思之外，效還有仿效的意思，“尤而效之”“是則是效”都是這種用法。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>魏鵬飛點校本“驗”作“驅”，根據上下文，應該是“驗”，上海書店出版社點校本作“驗”。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://ge-chunyu.github.io/posts/202604-jingyishuwen-1/" class="block">《經義述聞》筆記：別求聞由古先哲王</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#尚亦尚一人之慶">尚：亦尚一人之慶</a></li>
    <li><a href="#嚻選徒嚻嚻">嚻：選徒嚻嚻</a></li>
    <li><a href="#效效駕">效：效駕</a></li>
    <li><a href="#附效的用法">附：效的用法</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; <a href="https://github.com/ge-chunyu">Chunyu Ge</a> 2019-2026 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
